// ATENCAO: O campo 'format' aceita todas as Strings de formatacao
// especificadas na classe Formatter do Java
// http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html
//
// Como alternativa, pode-se usar a formatacao "interna" que GARANTE que os tamanhos sejam respeitados:
// Sendo que TODAS as formatacoes vindas do Formatter iniciam com '%' as "internas" sao iniciadas por '#'
//  #<tamanho><tipo de dado>
//  Sendo:
//    <tamanho> - um valor nao-negativo (sem sinal) para informar o tamanho do campo
//    <tipo de dado> - apenas numerico 'd', caracter 's' ou data (use o Formatter para tipos data: Date e Calender)
//  E.g.:
//    #3d = "%03d" + imposicacao de tamanho
//    #10s = "%-10s" + imposicacao de tamanho
//    #6t = "%1$tY%1$tm" = AAAAMM + imposicacao de tamanho
//    #8t = "%1$tY%1$tm%1$td" = AAAAMMDD + imposicacao de tamanho
//

group arquivo_csv_txt;

csv_linha_ponto_virgula(args) ::= "<args; separator=\";\">"
