<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-configuracao-client</artifactId>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>configuracao-client: JAR Module</name>
  <description>Servicos expostos do modulo de Configuracao do aghu</description>
  
   <dependencies>
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-sig-client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.11.Final</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-registrocolaborador-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		
  </dependencies>
  
  <build>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.apache.maven.plugins
  										</groupId>
  										<artifactId>
  											maven-pmd-plugin
  										</artifactId>
  										<versionRange>
  											[2.6,)
  										</versionRange>
  										<goals>
  											<goal>check</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  </build>
</project>