<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>br.gov.mec</groupId>
 <artifactId>casca-client</artifactId>
 <version>2.0-PROD</version>
 <name>casca-client</name>
 <packaging>jar</packaging>

 <url>http://websvn.mec.gov.br/svn/aghu/aghu-core/dev/branches/casca_aghu/client</url>
 <scm>
  <connection>scm:svn:http://websvn.mec.gov.br/svn/aghu/aghu-core/dev/branches/casca_aghu/client</connection>
  <developerConnection>scm:svn:http://websvn.mec.gov.br/svn/aghu/aghu-core/dev/branches/casca_aghu/client</developerConnection>
  <url>http://websvn.mec.gov.br/svn/aghu/aghu-core/dev/branches/casca_aghu/client</url>
 </scm>

  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://aghu-dev.hcpa/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://aghu-dev.hcpa/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

 <repositories>
  <repository>
   <id>internal</id>
   <name>Archiva Managed Internal Repository</name>
   <url>http://aghu-dev.hcpa/archiva/repository/internal/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>snapshots</id>
   <name>Archiva Managed Snapshot Repository</name>
   <url>http://aghu-dev.hcpa/archiva/repository/snapshots/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <parent>
  <groupId>br.gov.mec</groupId>
  <artifactId>casca</artifactId>
  <version>2.0-PROD</version>
 </parent>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-scm-plugin</artifactId>
    <version>1.3</version>
    <configuration>
     <connectionType>developerConnection</connectionType>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.1.2</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>

  </plugins>
  <finalName>${project.artifactId}-${project.version}</finalName>
 </build>
</project>