<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aghu-api-service</artifactId>
	<packaging>ejb</packaging>
	<name>aghu-api-service</name>


	<parent>
		<groupId>br.gov.mec</groupId>
		<artifactId>aghu</artifactId>
		<version>7.31-STABLE</version>
	</parent>



	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-registrocolaborador-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-certificacaodigital-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-vo</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-casca-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>br.gov.mec.aghu-core</groupId>
			<artifactId>aghu-core-service</artifactId>
			<version>${aghu-core-service.versao}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>com.github.kongchen</groupId>
				    <artifactId>swagger-maven-plugin</artifactId>
				    <version>3.0.0</version>
				    <configuration>
				        <apiSources>
				            <apiSource>
				                <springmvc>false</springmvc>
				                <locations>br.gov.mec.aghu.registrocolaborador.service;br.gov.mec.aghu.certificacaodigital.service;br.gov.mec.aghu.service.registrocolaborador.vo;br.gov.mec.aghu.service.paginacao</locations>
				                <schemes>http,https</schemes>
				                <host>localhost:8080</host>
				                <basePath>/aghu/rs/</basePath>
				                <info>
				                    <title>AGHU API Service</title>
				                    <version>v0.1</version>
				                    <description>
				                        AGHU Rest API
				                    </description>
				                    <termsOfService>
				                       https://intranet.hcpa.ufrgs.br/content/view/8156/961/
				                    </termsOfService>
				                    <contact>
				                        <email>arquitetura-aghu@googlegroups.com</email>
				                        <name>Equipe de Arquitetura AGHU</name>
				                        <url>https://redmine-aghu.hcpa.ufrgs.br/projects/aghu/wiki/Acessar_Arquitetura_de_Sistemas</url>
				                    </contact>
				                    <license>
				                        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
				                        <name>Apache 2.0</name>
				                    </license>
				                </info>
				                <!-- <securityDefinitions>
				                    <securityDefinition>
				                        <name>basicAuth</name>
				                        <type>basic</type>
				                    </securityDefinition>
				                    <securityDefinition>
				                        <json>/securityDefinition.json</json>
				                    </securityDefinition>
				                </securityDefinitions> -->
				                <templatePath>${basedir}/swagger/handlebars/strapdown.html.hbs</templatePath>
				                <outputPath>${basedir}/swagger/document.html</outputPath>
				                <swaggerDirectory>${basedir}/swagger/swagger-ui</swaggerDirectory>
				            </apiSource>
				        </apiSources>
				    </configuration>
				    <executions>
				        <execution>
				            <phase>compile</phase>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-pmd-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>swagger-ui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" todir="${wwwroot}/swagger-ui/">
											<fileset dir="${basedir}/swagger/swagger-ui/" />
										</copy>	
										<copy overwrite="true" todir="${wwwroot}/swagger/handlebars/">
											<fileset dir="${basedir}/swagger/handlebars/" />
										</copy>	
										<copy overwrite="true" file="${basedir}/swagger/document.html"
											tofile="${wwwroot}/swagger/index.html">
										</copy> 
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>