<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-configuracao</artifactId>
  <packaging>ejb</packaging>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>configuracao: EJB Module</name>
  <description>Modulo de Configuracao do aghu</description>
  
  <dependencies>
     
    	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-configuracao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>            	
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-registrocolaborador-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-compras-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec.aghu-core</groupId>
        	<artifactId>aghu-core-security</artifactId>
        	<version>${aghu-core-security.versao}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-casca-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-sig-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-estoque-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-administracao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-faturamento-client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>		
  		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-prescricaoenfermagem-client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>		
  		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-prescricaomedica-client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>		
        
		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-patrimonio-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-exames-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-paciente-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-internacao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-indicadores-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-blococirurgico-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
     
    	<dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-business</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>

        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
    
     	<dependency>
        	<groupId>org.picketbox</groupId>
        	<artifactId>picketbox</artifactId>
        	<version>${version.picketbox}</version>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
            <exclusions>			
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>
        
        
           <!-- Declare the APIs we depend on and need for compilation. All of 
            them are provided by JBoss AS 7 -->

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
     

      <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
	

        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in JBoss AS 7 -->
       
		
  </dependencies>
  
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-pmd-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
  </build>
</project>