<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-casca-service</artifactId>
  <packaging>ejb</packaging>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>casca-service: EJB Module</name>
  <description>Servicos expostos do modulo de casca do aghu</description>
  
    <!-- scope: provided, compile, runtime, test, system -->
	<dependencies>
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-casca-service-client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-casca-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
</project>