<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-estoque</artifactId>
  <packaging>ejb</packaging>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>estoque: EJB Module</name>
  <description>Modulo de estoque do aghu</description>
  
   <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <dependencies>
   
       	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-estoque-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>			
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-casca-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-configuracao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>            	
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-ambulatorio-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-abstract</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
		            <groupId>br.gov.mec.aghu-core</groupId>
    		        <artifactId>aghu-core-business</artifactId>
            	</exclusion>
            </exclusions>         
         </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-compras-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-blococirurgico-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-centrocusto-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-faturamento-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-orcamento-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-registrocolaborador-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-sicon-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-farmacia-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
   
       	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    	<dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-business</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
        
        <!-- Declare the APIs we depend on and need for compilation. All of 
            them are provided by JBoss AS 7 -->

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
        
		
		<!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 
		<dependency>
		   <groupId>org.jboss.spec.javax.faces</groupId>
		   <artifactId>jboss-jsf-api_2.1_spec</artifactId>
		   <scope>provided</scope>
		</dependency> -->
		
		<!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
		
        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in JBoss AS 7 -->
		
		
   </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-pmd-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
   
   
   
  
</project>