<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-emergencia-client</artifactId>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>emergencia-client: JAR Module</name>
  <description>Servicos expostos do modulo de emergencia do sistema emergencia</description>
  
  <!-- scope: provided, compile, runtime, test, system -->
  <dependencies>
  
          <!-- Servicos AGHU -->
		<dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-registrocolaborador-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-paciente-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

   		<dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-internacao-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-configuracao-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> 
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-ambulatorio-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-prescricaomedica-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-controlepaciente-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-exames-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-blococirurgico-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-certificacaodigital-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-casca-service-client</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Servicos AGHU -->
        
         <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-vo</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-pmd-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>
