<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-faturamento-client</artifactId>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>faturamento-client: JAR Module</name>
  <description>Servicos expostos do modulo de faturamento do aghu</description>
  
    <!-- scope: provided, compile, runtime, test, system -->
  <dependencies>
	  	
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-configuracao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>            	
            	</exclusion>
            </exclusions>
        </dependency>
		
  </dependencies>
  
  <build>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.apache.maven.plugins
  										</groupId>
  										<artifactId>
  											maven-pmd-plugin
  										</artifactId>
  										<versionRange>
  											[2.6,)
  										</versionRange>
  										<goals>
  											<goal>check</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  </build>  
  
  
</project>