<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-exames</artifactId>
  <packaging>ejb</packaging>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>exames: EJB Module</name>
  <description>Modulo de exames do aghu</description>
  
   <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <dependencies>
        <dependency>
           <groupId>br.gov.mec</groupId>
           <artifactId>aghu-integracao-client</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       	</dependency>
   
       	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-exames-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-casca-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-faturamento-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

	    <dependency>
	      <groupId>org.jsoup</groupId>
	      <artifactId>jsoup</artifactId>
	      <version>1.8.1</version>
	      <scope>provided</scope>
	    </dependency>
		
		<dependency>
			<groupId>org.xhtmlrenderer.pdf</groupId>
			<artifactId>core-renderer-flyingsaucer</artifactId>
			<version>1.0.0</version>
    	</dependency>
    	
    	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-configuracao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
          <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-administracao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-ambulatorio-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-registrocolaborador-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-paciente-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-bancosangue-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-blococirurgico-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-internacao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-prescricaomedica-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-protocolos-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-certificacaodigital-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		    
       	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

     
    	<dependency>
            <groupId>br.gov.mec.aghu-core</groupId>
            <artifactId>aghu-core-commons</artifactId>
            <version>${aghu-core-commons.versao}</version>
            <scope>compile</scope>
            <exclusions>
				<exclusion>
					<groupId>net.htmlparser.jericho</groupId>
					<artifactId>jericho-html</artifactId>
				</exclusion>
			  	<exclusion>
		  			<groupId>joda-time</groupId>
		  			<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-email</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
				 <groupId>com.itextpdf</groupId>
				 <artifactId>itextpdf</artifactId>
				</exclusion>
				<exclusion>
				   <groupId>javax.enterprise</groupId>
				   <artifactId>cdi-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xhtmlrenderer.pdf</groupId>
					<artifactId>core-renderer-flyingsaucer</artifactId>
		    	</exclusion>
		    	<exclusion>
				  <groupId>com.lowagie</groupId>
				  <artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        
    	<dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-business</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>

        <!-- Declare the APIs we depend on and need for compilation. All of 
            them are provided by JBoss AS 7 -->

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
        
		
		<!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7  
		<dependency>
		   <groupId>org.jboss.spec.javax.faces</groupId>
		   <artifactId>jboss-jsf-api_2.1_spec</artifactId>
		   <scope>provided</scope>
		</dependency> -->
		
		<!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
					
		
        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in JBoss AS 7 -->
        
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.7-beta-2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>  			
		
   </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-pmd-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
   
</project>