#####################################################################################################
#####################################################################################################
##                     ESTE ARQUIVO DEVE ESTAR DENTRO DA /<INSTANCIA>/conf do jboss                ##       		
#####################################################################################################
#####################################################################################################







################################## CONFIGURACOES DO LDAP #########################################

#HCPA
ldap_server_address=10.10.31.214
ldap_server_port=389
ldap_bind_DN=cn\=admin,dc\=aghu
ldap_bind_credentials=***_INFORME_AQUI_A_SENHA_***
ldap_user_DN_prefix=cn\=
ldap_user_DN_suffix=,dc\=aghu
ldap_user_context_DN=dc\=aghu
ldap_user_object_classes=simpleSecurityObject, organizationalRole
ldap_user_name_attribute=cn
##################################################################################################



#################################### CONFIGURACOES DO AD #########################################

#HCPA
#ad_server_address=hcpa.hcpa
#ad_server_port=3268
#ad_domain=hcpa
#ad_bind_DN=aghuldap@hcpa
#ad_bind_credentials=asclepios@2011
#ad_user_context_DN=DC\=hcpa
#ad_user_object_classes=organizationalPerson

##################################################################################################

ad_server_address=sede-vp-ad1.ebserhnet.ebserh.gov.br
ad_server_port=389
ad_domain=ebserhnet.ebserh.gov.br
ad_bind_DN=sedesrvc.redaghu@ebserhnet.ebserh.gov.br
ad_bind_credentials=OhehMv4d0
ad_user_context_DN=DC=ebserhnet,DC=ebserh,DC=gov,DC=br
ad_user_object_classes=organizationalPerson
ad_user_name_attribute=sAMAccountName

############################# HOST DO SERVIDOR DE EMAIL ##########################################

#HCPA
mail_session_host=hada.hcpa
##################################################################################################



################################# E-MAIL PADRAO ##################################################

#MEC
parametros_email=casca@mec.gov.br
##################################################################################################



################################# MASCARA DE QUARTOS E LEITOS ####################################

# Mascaras definidas para o componente inputMaskContext, utilizado nos quartos e leitos
# a = alpha, 9 = numeric, * = alphanumeric, ? optional character
# ex: 999-aaa-** -> 123-ABC-A1

#HCPA
#
#Mascara de Quarto: Tam max: 10
mascara_quarto=9999
#Mascara de Leito: Tam max: 4
mascara_leito=a
##################################################################################################







################################## SISTEMA DE IMPRESSAO #########################################

#CUPS = true, CLIENTE = false
sistema_impressao_cups=@sistema.cups@
##################################################################################################


####################################### URL DOCUMENTACAO #########################################

# URL do servidor que hospeda a documentacao
base_url_documentacao=http://treinamento.ebserh.gov.br/sistemica
##################################################################################################




################################ NUMERO TENTATIVAS LOGIN POR MINUTO ##############################
nro_tentativas_login_por_minuto=3
##################################################################################################

################################ CONFIGURACAOO LOGOUT NO ONUNLOAD#################################
logout_onunload=@logout.unload@
##################################################################################################

####################################### IDENTIFICACAO DE HOST REMOTO #############################

# o valor true indica que o endereco retornado do host remoto sera somente o seu IP e 
# caso seja false tentara obter o seu nome identificador de rede ao inves do IP.
identificar_host_remoto_por_ip=false
#identificar_host_remoto_por_ip=true
##################################################################################################

################################ IDENTIFICACAO DE CONTEXTO APLICACAO #############################
# indica se o localizador de servicos deve fazer busca remota ou nao.
business-layer-remote=false
# Deve ser o nome do contexto da aplicacao remota para lookup de EJBs
app_context_remote=@context-remote@
app_context=@contexto@
##################################################################################################
########## LOCALIZACAO DE PASTAS DE CADEIA DE CERTIFICADOS E LISTA DE CERTIFICADOS REVOGADOS #####
# indica pasta da cadeia de certificados
caminho-certificados=/opt/aghu/jboss/modules/br/gov/mec/aghu/configuration/main/certificados/certificado.jks
# indica pasta de certificados revogados
caminho-clr=/opt/aghu/jboss/modules/br/gov/mec/aghu/configuration/main/certificados_revogados
##################################################################################################

############### SENHA DO ARQUIVO .JKS DOS CERTIFICADOS ###########################################
certificado_nfe_password=@certificado.nfe@
##################################################################################################

################### TEMA #########################################################################
aghu_default_color_theme=@tema.aghu@
##################################################################################################

################### SERVIDOR EXECUTA QUARTZ#######################################################
servidor_executa_quartz=@exec.quartz@
##################################################################################################

################### SERVIDOR EXECUTA QUARTZ EXAMES ###############################################
servidor_executa_quartz_exames=@exec.quartz.exames@
##################################################################################################