<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.mec</groupId>
	<version>7.31-STABLE</version>
	
	<artifactId>aghu-configuracao-service-client</artifactId>
	
	<name>configuracao-service-client: JAR Module</name>
	<description>Servicos expostos do modulo de configuracao do aghu</description>
	
	
	<properties>
	    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	
	  	<maven-pmd-plugin.version>3.2</maven-pmd-plugin.version>
  	<minimumPriority>2</minimumPriority>
  	</properties>
  
  
    <!-- scope: provided, compile, runtime, test, system -->
  <dependencies>
	  	<dependency>
	  		<groupId>org.jboss.spec.javax.ejb</groupId>
        	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
        	<version>1.0.2.Final</version>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-vo</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		
		
  </dependencies>
  
  <build>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.apache.maven.plugins
  										</groupId>
  										<artifactId>
  											maven-pmd-plugin
  										</artifactId>
  										<versionRange>
  											[2.6,)
  										</versionRange>
  										<goals>
  											<goal>check</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  </build>
	
</project>