<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.mec</groupId>
	<version>7.31-STABLE</version>
    
	<artifactId>aghu-ambulatorio-service-client</artifactId>
	
	<name>ambulatorio-service-client: JAR Module</name>
	<description>Servicos expostos do modulo de ambulatorio do aghu</description>
	
	<properties>
	    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		

		<maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
  		<minimumPriority>2</minimumPriority>
  	</properties>
	
	
	<dependencies>
		<dependency>
	  		<groupId>org.jboss.spec.javax.ejb</groupId>
        	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
        	<version>1.0.2.Final</version>
        	<scope>provided</scope>
        </dependency>
		
		  <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-vo</artifactId>
        	<version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		
	</dependencies>
	<build>
		<plugins>
			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>${arg.java.memoria}</argLine>
					<targetJdk>1.7</targetJdk>
					<sourceEncoding>${tipo.encoding}</sourceEncoding>
					<threadCount>100</threadCount>
					<minimumPriority>${minimumPriority}</minimumPriority>
					<rulesets>
						<ruleset>../.ruleset.xml</ruleset>
					</rulesets>
					<excludes>
                        <exclude>**/test/**</exclude>
                        <exclude>**/main/filters/**</exclude>
                        <exclude>**/main/resources/**</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target</excludeRoot>
                    </excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>