<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-core-commons</artifactId>
  <groupId>br.gov.mec.aghu-core</groupId>
  <version>3.3</version>
  <!-- buscar por '<aghu-core-commons.versao>' para atualizar a dependencias -->

  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu-core</artifactId>
    <version>3.0</version>
  </parent>
  
  <name>core-commons: JAR Module</name>
  
  <!-- provided, compile, runtime, test, system -->
  <dependencies>
  
    		<!-- BEGIN  dependencias opcionais do itextpdf necessárias neste projeto -->
         <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.49</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.49</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- END   dependencias opcionais do itextpdf necessárias neste projeto -->
  
	  	<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.2</version>
  			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang.versao}</version>
			<scope>compile</scope>
		</dependency>			
			
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${apache-commons-logging.versao}</version>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache-commons-beanutils.versao}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId> 
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
			 <scope>compile</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>			
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
		  			<artifactId>itext</artifactId>
		  		</exclusion>	
				<exclusion>
					<groupId>org.apache.lucene</groupId>
  					<artifactId>lucene-core</artifactId>
		  		</exclusion>
		  		<exclusion>
					<groupId>org.apache.lucene</groupId>
  					<artifactId>lucene-analyzers-common</artifactId>
		  		</exclusion>
		  		<exclusion>
					<groupId>org.apache.lucene</groupId>
  					<artifactId>lucene-queryparser</artifactId>
		  		</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		
		
		<dependency>
		   <groupId>javax.enterprise</groupId>
		   <artifactId>cdi-api</artifactId>
		   <scope>provided</scope>
		</dependency>
		
		
		<!-- A impressão de resultados de exames -->
		<dependency>
			<groupId>org.xhtmlrenderer.pdf</groupId>
			<artifactId>core-renderer-flyingsaucer</artifactId>
			<version>1.0.0</version>
			 <scope>provided</scope>
    	</dependency>

    	<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>2.1.7</version>
		  <exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>					
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- A impressão de resultados de exames -->
		
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.1</version>
		</dependency>
		
		 <!-- Test scope dependencies -->
      <dependency>
			<groupId>br.gov.mec.aghu-core</groupId>
			<artifactId>aghu-core-test</artifactId>
			<version>${aghu-core-test.versao}</version>
			<scope>test</scope>
		</dependency>
  	
  </dependencies>
  
  
  <build>
  	<plugins>
  		
  		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>${maven-pmd-plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<argLine>${memoryArgLine}</argLine>
				<targetJdk>${compileSource}</targetJdk>
				<sourceEncoding>${sourceEncoding}</sourceEncoding>
				<threadCount>${threadCount}</threadCount>
				<rulesets>
					 <ruleset>../.ruleset</ruleset>
				</rulesets>
				<excludes>
                       <exclude>**/test/**</exclude>
                       <exclude>**/main/filters/**</exclude>
                       <exclude>**/main/resources/**</exclude>
                   </excludes>
                   <excludeRoots>
                       <excludeRoot>target</excludeRoot>
                   </excludeRoots>
			</configuration>
  		</plugin>
  		
  	</plugins>  	
  </build>
</project>