<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14581455293100" configfile="/aghu-web/src/main/webapp/WEB-INF/navigation-rule/blococirurgico-pages.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="10776" id="pf14581466243371" outlinks="pf14581466243372 pf14581466243373 pf14581466243384 pf14581466243385 pf14581466243386 pf14581466243387 pf14581466243388 pf14581466243389 pf145814662433810 pf145814662433811 pf145814662433812 pf145814662433813 pf145814662433814 pf145814662433815 pf145814662433816 pf145814662433817 pf145814662433818 pf145814662433819 pf145814662433820 pf145814662433821 pf145814662433822 pf145814662433823 pf145814662433824 pf145814662433825 pf145814662433826 pf145814662433827 pf145814662433828 pf145814662433829 pf145814662433830 pf145814662433831 pf145814662433832 pf145814662433833 pf145814662433834 pf145814662433835 pf145814662433836 pf145814662433837 pf145814662433838 pf145814662433839 pf145814662433840 pf145814662433841 pf145814662433842 pf145814662433843 pf145814662433844 pf145814662433845 pf145814662433846 pf145814662433847 pf145814662433848 pf145814662433849 pf145814662433850 pf145814662433851 pf145814662433852 pf145814662433853 pf145814662433854 pf145814662433855 pf145814662433856 pf145814662433857 pf145814662433858 pf145814662433859 pf145814662433860 pf145814662433861" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioEscalaSimplesPdf.xhtml" x="338" y="178" id="pf145814662433862" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14581466243372" path="/pages/blococirurgico/relatorios/relatorioEscalaSimplesPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioEscalaCirurgicaPdf.xhtml" x="338" y="562" id="pf145814662433863" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14581466243373" path="/pages/blococirurgico/relatorios/relatorioEscalaCirurgicaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/pesquisaAgendaCirurgia.xhtml" x="338" y="946" id="pf145814662433864" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf14581466243384 pf145814662433820" path="/pages/blococirurgico/portalplanejamento/pesquisaAgendaCirurgia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/solicitarEscalaCirurgica.xhtml" x="338" y="1330" id="pf145814662433865" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14581466243385" path="/pages/blococirurgico/solicitarEscalaCirurgica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/pesquisarPacientesCirurgia.xhtml" x="338" y="1714" id="pf145814662433866" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14581466243386" path="/pages/blococirurgico/pesquisarPacientesCirurgia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/acompanharProcessoAutorizacaoOPMs.xhtml" x="338" y="2098" id="pf145814662433867" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14581466243387" path="/pages/blococirurgico/acompanharProcessoAutorizacaoOPMs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghuPdf.xhtml" x="338" y="2482" id="pf145814662433868" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14581466243388" path="/pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghuPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioCirurgiasListaEsperaPdf.xhtml" x="338" y="2866" id="pf145814662433869" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14581466243389" path="/pages/blococirurgico/relatorios/relatorioCirurgiasListaEsperaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioPacientesEmListaDeProcedimentosCanceladosPdf.xhtml" x="338" y="3250" id="pf145814662433970" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf145814662433810" path="/pages/blococirurgico/relatorios/relatorioPacientesEmListaDeProcedimentosCanceladosPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghu.xhtml" x="338" y="3634" id="pf145814662433971" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf145814662433811" path="/pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroapoio/agendarProcedimentosEletUrgOuEmerg.xhtml" x="338" y="4018" id="pf145814662433972" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf145814662433812" path="/pages/blococirurgico/cadastroapoio/agendarProcedimentosEletUrgOuEmerg.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/agendaProcedimentos.xhtml" x="338" y="4402" id="pf145814662433973" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf145814662433813 pf145814662433825" path="/pages/blococirurgico/agendaProcedimentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/detalhaSolicitacaoHemoterapica.xhtml" x="338" y="4786" id="pf145814662433974" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf145814662433814" path="/pages/blococirurgico/detalhaSolicitacaoHemoterapica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroSolicitacoesEspeciais.xhtml" x="338" y="5170" id="pf145814662433975" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf145814662433815" path="/pages/blococirurgico/cadastroSolicitacoesEspeciais.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/monitorCirurgiaPesquisa1.xhtml" x="338" y="5554" id="pf145814662433976" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf145814662433816" path="/pages/blococirurgico/monitorCirurgiaPesquisa1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/monitorCirurgiaPesquisa2.xhtml" x="338" y="5938" id="pf145814662433977" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf145814662433817" path="/pages/blococirurgico/monitorCirurgiaPesquisa2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/monitorCirurgiaPesquisa3.xhtml" x="338" y="6322" id="pf145814662433978" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf145814662433818" path="/pages/blococirurgico/monitorCirurgiaPesquisa3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/monitorCirurgiaPesquisa4.xhtml" x="338" y="6706" id="pf145814662433979" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf145814662433819" path="/pages/blococirurgico/monitorCirurgiaPesquisa4.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/visualizaListaEsperaAgendaMedico.xhtml" x="338" y="7090" id="pf145814662433980" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf145814662433821" path="/pages/blococirurgico/portalplanejamento/visualizaListaEsperaAgendaMedico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/cirurgiasCanceladasAgendaMedico.xhtml" x="338" y="7474" id="pf145814662433981" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf145814662433822" path="/pages/blococirurgico/portalplanejamento/cirurgiasCanceladasAgendaMedico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/planejamentoPacienteAgendaCRUD.xhtml" x="338" y="7858" id="pf145814662433982" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf145814662433823" path="/pages/blococirurgico/portalplanejamento/planejamentoPacienteAgendaCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/detalhamentoPortalAgendamento.xhtml" x="338" y="8242" id="pf145814662433983" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf145814662433824" path="/pages/blococirurgico/portalplanejamento/detalhamentoPortalAgendamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/visualizaCirurgiaCancelada.xhtml" x="338" y="8626" id="pf145814662433984" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf145814662433826" path="/pages/blococirurgico/visualizaCirurgiaCancelada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroOrteseProtese.xhtml" x="338" y="9010" id="pf145814662433985" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf145814662433827" path="/pages/blococirurgico/cadastroOrteseProtese.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioNotasDeConsumoDaSalaPdf.xhtml" x="338" y="9394" id="pf145814662433986" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf145814662433828" path="/pages/blococirurgico/relatorios/relatorioNotasDeConsumoDaSalaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/consultaEscalaSalas.xhtml" x="338" y="9778" id="pf145814662433987" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf145814662433829" path="/pages/blococirurgico/portalplanejamento/consultaEscalaSalas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroapoio/manterMapeamentoSalas.xhtml" x="338" y="10162" id="pf145814662433988" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf145814662433830" path="/pages/blococirurgico/cadastroapoio/manterMapeamentoSalas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioRegistroDaNotaDeSalaPdf.xhtml" x="338" y="10546" id="pf145814662433989" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf145814662433831" path="/pages/blococirurgico/relatorios/relatorioRegistroDaNotaDeSalaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/materialPorCirurgiaCRUD.xhtml" x="338" y="10930" id="pf145814662434090" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf145814662433832" path="/pages/blococirurgico/materialPorCirurgiaCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/pesquisaCirurgiaRealizadaNotaConsumo.xhtml" x="338" y="11314" id="pf145814662434091" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf145814662433833" path="/pages/blococirurgico/pesquisaCirurgiaRealizadaNotaConsumo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/registroCirurgiaRealizada.xhtml" x="338" y="11698" id="pf145814662434092" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" inlinks="pf145814662433834" path="/pages/blococirurgico/registroCirurgiaRealizada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/retornocirurgiaemlote/retornoCirurgiaEmLote.xhtml" x="338" y="12082" id="pf145814662434093" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf145814662433835" path="/pages/blococirurgico/retornocirurgiaemlote/retornoCirurgiaEmLote.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/equipamentos/equipamentos.xhtml" x="338" y="12466" id="pf145814662434094" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf145814662433836" path="/pages/blococirurgico/equipamentos/equipamentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioListarCirurgiasCIR.xhtml" x="338" y="12850" id="pf145814662434095" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf145814662433837" path="/pages/blococirurgico/relatorios/relatorioListarCirurgiasCIR.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioListarCirurgiasPDT.xhtml" x="338" y="13234" id="pf145814662434096" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf145814662433838" path="/pages/blococirurgico/relatorios/relatorioListarCirurgiasPDT.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/listarCirurgias.xhtml" x="338" y="13618" id="pf145814662434097" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf145814662433839" path="/pages/blococirurgico/listarCirurgias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/impressaoEtiquetasIdentificacaoMedItensPacMistaPdf.xhtml" x="338" y="14002" id="pf145814662434098" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf145814662433840" path="/pages/blococirurgico/relatorios/impressaoEtiquetasIdentificacaoMedItensPacMistaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioLaudoAIH.xhtml" x="338" y="14386" id="pf145814662434099" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" inlinks="pf145814662433841" path="/pages/blococirurgico/relatorios/relatorioLaudoAIH.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/laudoAIH.xhtml" x="338" y="14770" id="pf1458146624340100" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf145814662433842" path="/pages/blococirurgico/laudoAIH.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/portalPesquisaCirurgias.xhtml" x="338" y="15154" id="pf1458146624340101" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf145814662433843" path="/pages/blococirurgico/portalplanejamento/portalPesquisaCirurgias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/opme/solicitarReceberOrcMatNaoLicitados.xhtml" x="338" y="15538" id="pf1458146624340102" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf145814662433844" path="/pages/blococirurgico/opme/solicitarReceberOrcMatNaoLicitados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/opme/consultaPreparaOPME.xhtml" x="338" y="15922" id="pf1458146624340103" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf145814662433845" path="/pages/blococirurgico/opme/consultaPreparaOPME.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/opme/visualizarAutorizacaoOpmePdf.xhtml" x="338" y="16306" id="pf1458146624340104" referenceLink="//@navigationRule.44/@navigationCase.0/@toViewId|" inlinks="pf145814662433846" path="/pages/blococirurgico/opme/visualizarAutorizacaoOpmePdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/procdiagterap/descricaoProcDiagTerap.xhtml" x="338" y="16690" id="pf1458146624340105" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" inlinks="pf145814662433847" path="/pages/blococirurgico/procdiagterap/descricaoProcDiagTerap.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/requisicaoAutorizacaoOPMs.xhtml" x="338" y="17074" id="pf1458146624340106" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" inlinks="pf145814662433848" path="/pages/blococirurgico/requisicaoAutorizacaoOPMs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/descricaoCirurgica.xhtml" x="338" y="17458" id="pf1458146624340107" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf145814662433849" path="/pages/blococirurgico/descricaoCirurgica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/relatorios/relatorioEtiquetasIdentificacao.xhtml" x="338" y="17842" id="pf1458146624340108" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf145814662433850" path="/pages/blococirurgico/relatorios/relatorioEtiquetasIdentificacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/detalhaRegistroCirurgia.xhtml" x="338" y="18226" id="pf1458146624341109" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf145814662433851" path="/pages/blococirurgico/detalhaRegistroCirurgia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroapoio/cadastroGrupoAlcada.xhtml" x="338" y="18610" id="pf1458146624341110" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf145814662433852" path="/pages/blococirurgico/cadastroapoio/cadastroGrupoAlcada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroapoio/pesquisaNiveisAlcadaAprovacao.xhtml" x="338" y="18994" id="pf1458146624341111" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" inlinks="pf145814662433853" path="/pages/blococirurgico/cadastroapoio/pesquisaNiveisAlcadaAprovacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroapoio/editaNiveisAlcadaAprovacao.xhtml" x="338" y="19378" id="pf1458146624341112" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" inlinks="pf145814662433854" path="/pages/blococirurgico/cadastroapoio/editaNiveisAlcadaAprovacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroapoio/pesquisaGrupoAlcada.xhtml" x="338" y="19762" id="pf1458146624341113" referenceLink="//@navigationRule.56/@navigationCase.0/@toViewId|" inlinks="pf145814662433855 pf145814662433858" path="/pages/blococirurgico/cadastroapoio/pesquisaGrupoAlcada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/compras/solicitacaoCompra/solicitacaoCompraCRUD.xhtml" x="338" y="20146" id="pf1458146624341114" referenceLink="//@navigationRule.57/@navigationCase.0/@toViewId|" inlinks="pf145814662433856 pf145814662433859" path="/pages/compras/solicitacaoCompra/solicitacaoCompraCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/cadastroapoio/manterServidorPorNivelAlcadaDeAprovacao.xhtml" x="338" y="20530" id="pf1458146624341115" referenceLink="//@navigationRule.55/@navigationCase.0/@toViewId|" inlinks="pf145814662433857" path="/pages/blococirurgico/cadastroapoio/manterServidorPorNivelAlcadaDeAprovacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/blococirurgico/cadastroapoio/pesquisaGrupoAlcada.xhtml" x="338" y="20914" id="pf1458146624341116" referenceLink="//@navigationRule.58/@navigationCase.0/@toViewId|" inlinks="pf145814662433860" path="/pages/blococirurgico/blococirurgico/cadastroapoio/pesquisaGrupoAlcada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/blococirurgico/portalplanejamento/atualizarEscalaPortalPlanejamento.xhtml" x="338" y="21298" id="pf1458146624341117" referenceLink="//@navigationRule.59/@navigationCase.0/@toViewId|" inlinks="pf145814662433861" path="/pages/blococirurgico/portalplanejamento/atualizarEscalaPortalPlanejamento.xhtml"/>
  <links id="pf14581466243372" target="pf145814662433862" source="pf14581466243371" outcome="blococirurgico-relatorioEscalaSimplesPdf" redirect="true"/>
  <links id="pf14581466243373" target="pf145814662433863" source="pf14581466243371" outcome="blococirurgico-relatorioEscalaCirurgicaPdf" redirect="true"/>
  <links id="pf14581466243384" target="pf145814662433864" source="pf14581466243371" outcome="blococirurgico-pesquisaAgendaCirurgia" redirect="true"/>
  <links id="pf14581466243385" target="pf145814662433865" source="pf14581466243371" outcome="blococirurgico-solicitarEscalaCirurgica" redirect="true"/>
  <links id="pf14581466243386" target="pf145814662433866" source="pf14581466243371" outcome="blococirurgico-pesquisarPacientesCirurgia" redirect="true"/>
  <links id="pf14581466243387" target="pf145814662433867" source="pf14581466243371" outcome="blococirurgico-acompanharProcessoAutorizacaoOPMs" redirect="true"/>
  <links id="pf14581466243388" target="pf145814662433868" source="pf14581466243371" outcome="blococirurgico-relatorioEscalaCirurgiasAghuPdf" redirect="true"/>
  <links id="pf14581466243389" target="pf145814662433869" source="pf14581466243371" outcome="blococirurgico-relatorioCirurgiasListaEsperaPdf" redirect="true"/>
  <links id="pf145814662433810" target="pf145814662433970" source="pf14581466243371" outcome="blococirurgico-relatorioPacientesEmListaDeProcedimentosCanceladosPdf" redirect="true"/>
  <links id="pf145814662433811" target="pf145814662433971" source="pf14581466243371" outcome="blococirurgico-relatorioEscalaCirurgiasAghu" redirect="true"/>
  <links id="pf145814662433812" target="pf145814662433972" source="pf14581466243371" outcome="blococirurgico-agendarProcedimentosEletUrgOuEmerg" redirect="true"/>
  <links id="pf145814662433813" target="pf145814662433973" source="pf14581466243371" outcome="blococirurgico-agendaProcedimentos" redirect="true"/>
  <links id="pf145814662433814" target="pf145814662433974" source="pf14581466243371" outcome="blococirurgico-detalhaSolicitacaoHemoterapica" redirect="true"/>
  <links id="pf145814662433815" target="pf145814662433975" source="pf14581466243371" outcome="blococirurgico-cadastroSolicitacoesEspeciais" redirect="true"/>
  <links id="pf145814662433816" target="pf145814662433976" source="pf14581466243371" outcome="blococirurgico-monitorCirurgiaPesquisa1" redirect="true"/>
  <links id="pf145814662433817" target="pf145814662433977" source="pf14581466243371" outcome="blococirurgico-monitorCirurgiaPesquisa2" redirect="true"/>
  <links id="pf145814662433818" target="pf145814662433978" source="pf14581466243371" outcome="blococirurgico-monitorCirurgiaPesquisa3" redirect="true"/>
  <links id="pf145814662433819" target="pf145814662433979" source="pf14581466243371" outcome="blococirurgico-monitorCirurgiaPesquisa4" redirect="true"/>
  <links id="pf145814662433820" target="pf145814662433864" source="pf14581466243371" outcome="blococirurgico-pesquisaAgendaCirurgia" redirect="true"/>
  <links id="pf145814662433821" target="pf145814662433980" source="pf14581466243371" outcome="blococirurgico-visualizaListaEsperaAgendaMedico" redirect="true"/>
  <links id="pf145814662433822" target="pf145814662433981" source="pf14581466243371" outcome="blococirurgico-cirurgiasCanceladasAgendaMedico" redirect="true"/>
  <links id="pf145814662433823" target="pf145814662433982" source="pf14581466243371" outcome="blococirurgico-planejamentoPacienteAgendaCRUD" redirect="true"/>
  <links id="pf145814662433824" target="pf145814662433983" source="pf14581466243371" outcome="blococirurgico-detalhamentoPortalAgendamento" redirect="true"/>
  <links id="pf145814662433825" target="pf145814662433973" source="pf14581466243371" outcome="blococirurgico-detalhamentoAgendaProcedimentos" redirect="true"/>
  <links id="pf145814662433826" target="pf145814662433984" source="pf14581466243371" outcome="blococirurgico-visualizaCirurgiaCancelada" redirect="true"/>
  <links id="pf145814662433827" target="pf145814662433985" source="pf14581466243371" outcome="blococirurgico-cadastroOrteseProtese" redirect="true"/>
  <links id="pf145814662433828" target="pf145814662433986" source="pf14581466243371" outcome="blococirurgico-relatorioNotasDeConsumoDaSalaPdf" redirect="true"/>
  <links id="pf145814662433829" target="pf145814662433987" source="pf14581466243371" outcome="blococirurgico-consultaEscalaSalas" redirect="true"/>
  <links id="pf145814662433830" target="pf145814662433988" source="pf14581466243371" outcome="blococirurgico-manterMapeamentoSalas" redirect="true"/>
  <links id="pf145814662433831" target="pf145814662433989" source="pf14581466243371" outcome="blococirurgico-relatorioRegistroDaNotaDeSala" redirect="true"/>
  <links id="pf145814662433832" target="pf145814662434090" source="pf14581466243371" outcome="blococirurgico-materialPorCirurgiaCRUD" redirect="true"/>
  <links id="pf145814662433833" target="pf145814662434091" source="pf14581466243371" outcome="blococirurgico-pesquisaCirurgiaRealizadaNotaConsumo" redirect="true"/>
  <links id="pf145814662433834" target="pf145814662434092" source="pf14581466243371" outcome="blococirurgico-registroCirurgiaRealizada" redirect="true"/>
  <links id="pf145814662433835" target="pf145814662434093" source="pf14581466243371" outcome="blococirurgico-retornoCirurgiaEmLote" redirect="true"/>
  <links id="pf145814662433836" target="pf145814662434094" source="pf14581466243371" outcome="blococirurgico-equipamentos" redirect="true"/>
  <links id="pf145814662433837" target="pf145814662434095" source="pf14581466243371" outcome="blococirurgico-relatorio-CIR" redirect="true"/>
  <links id="pf145814662433838" target="pf145814662434096" source="pf14581466243371" outcome="blococirurgico-relatorio-PDT" redirect="true"/>
  <links id="pf145814662433839" target="pf145814662434097" source="pf14581466243371" outcome="blococirurgico-listaCirurgias" redirect="true"/>
  <links id="pf145814662433840" target="pf145814662434098" source="pf14581466243371" outcome="blococirurgico-relatorio-impressaoEtiquetasIdentificacaoMedItensPacMistaPdfs" redirect="true"/>
  <links id="pf145814662433841" target="pf145814662434099" source="pf14581466243371" outcome="blococirurgico-relatorio-relatorioLaudoAIH" redirect="true"/>
  <links id="pf145814662433842" target="pf1458146624340100" source="pf14581466243371" outcome="blococirurgico-laudoAIH" redirect="true"/>
  <links id="pf145814662433843" target="pf1458146624340101" source="pf14581466243371" outcome="blococirurgico-portalPesquisaCirurgias" redirect="true"/>
  <links id="pf145814662433844" target="pf1458146624340102" source="pf14581466243371" outcome="blococirurgico-solicitarReceberOrcMatNaoLicitados" redirect="true"/>
  <links id="pf145814662433845" target="pf1458146624340103" source="pf14581466243371" outcome="blococirurgico-consultaPreparaOPME" redirect="true"/>
  <links id="pf145814662433846" target="pf1458146624340104" source="pf14581466243371" outcome="blococirurgico-visualizarAutorizacaoOpmePdf" redirect="true"/>
  <links id="pf145814662433847" target="pf1458146624340105" source="pf14581466243371" outcome="blococirurgico-descricaoProcDiagTerap" redirect="true"/>
  <links id="pf145814662433848" target="pf1458146624340106" source="pf14581466243371" outcome="blococirurgico-requisicaoAutorizacaoOPMs" redirect="true"/>
  <links id="pf145814662433849" target="pf1458146624340107" source="pf14581466243371" outcome="blococirurgico-descricaoCirurgica" redirect="true"/>
  <links id="pf145814662433850" target="pf1458146624340108" source="pf14581466243371" outcome="blococirurgico-relatorioEtiquetasIdentificacao" redirect="true"/>
  <links id="pf145814662433851" target="pf1458146624341109" source="pf14581466243371" outcome="blococirurgico-iniciarEdicao" redirect="true"/>
  <links id="pf145814662433852" target="pf1458146624341110" source="pf14581466243371" outcome="blococirurgico-iniciarInclusao" redirect="true"/>
  <links id="pf145814662433853" target="pf1458146624341111" source="pf14581466243371" outcome="blococirurgico-pesquisaNiveisAlcadaAprovacao" redirect="true"/>
  <links id="pf145814662433854" target="pf1458146624341112" source="pf14581466243371" outcome="blococirurgico-editarNiveisAlcadaAprovacao" redirect="true"/>
  <links id="pf145814662433855" target="pf1458146624341113" source="pf14581466243371" outcome="blococirurgico-pesquisaGrupoAlcada" redirect="true"/>
  <links id="pf145814662433856" target="pf1458146624341114" source="pf14581466243371" outcome="compras-solicitarCompraCRUD" redirect="true"/>
  <links id="pf145814662433857" target="pf1458146624341115" source="pf14581466243371" outcome="blococirurgico-manterServidorPorNivelAlcadaDeAprovacao" redirect="true"/>
  <links id="pf145814662433858" target="pf1458146624341113" source="pf14581466243371" outcome="blococirurgico-cancelar" redirect="true"/>
  <links id="pf145814662433859" target="pf1458146624341114" source="pf14581466243371" outcome="compras-solicitarCompraCRUD" redirect="true"/>
  <links id="pf145814662433860" target="pf1458146624341116" source="pf14581466243371" outcome="blococirurgico-voltar" redirect="true"/>
  <links id="pf145814662433861" target="pf1458146624341117" source="pf14581466243371" outcome="blococirurgico-atualizarEscalaPortalPlanejamento" redirect="true"/>
</pageflow:Pageflow>
