<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14577257265510" configfile="/aghu-web/src/main/webapp/WEB-INF/navigation-rule/exames-pages.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="24754" id="pf145772612291448" outlinks="pf145772612291449 pf145772612291450 pf145772612291451 pf145772612291452 pf145772612291453 pf145772612291454 pf145772612291455 pf145772612291456 pf145772612291457 pf145772612291458 pf145772612291459 pf145772612291460 pf145772612291461 pf145772612291462 pf145772612291463 pf145772612291464 pf145772612291465 pf145772612291466 pf145772612291567 pf145772612291568 pf145772612291569 pf145772612291570 pf145772612291571 pf145772612291572 pf145772612291573 pf145772612291574 pf145772612291575 pf145772612291576 pf145772612291577 pf145772612291578 pf145772612291579 pf145772612291580 pf145772612291581 pf145772612291582 pf145772612291583 pf145772612291584 pf145772612291585 pf145772612291586 pf145772612291587 pf145772612291588 pf145772612291589 pf145772612291590 pf145772612291591 pf145772612291592 pf145772612291593 pf145772612291594 pf145772612291595 pf145772612291596 pf145772612291597 pf145772612291598 pf145772612291599 pf1457726122915100 pf1457726122915101 pf1457726122915102 pf1457726122915103 pf1457726122915104 pf1457726122915105 pf1457726122915106 pf1457726122915107 pf1457726122915108 pf1457726122915109 pf1457726122915110 pf1457726122915111 pf1457726122915112 pf1457726122915113 pf1457726122915114 pf1457726122915115 pf1457726122915116 pf1457726122915117 pf1457726122915118 pf1457726122915119 pf1457726122915120 pf1457726122915121 pf1457726122915122 pf1457726122915123 pf1457726122915124 pf1457726122915125 pf1457726122915126 pf1457726122915127 pf1457726122915128 pf1457726122915129 pf1457726122915130 pf1457726122915131 pf1457726122915132 pf1457726122915133 pf1457726122915134 pf1457726122915135 pf1457726122915136 pf1457726122915137 pf1457726122915138 pf1457726122915139 pf1457726122915140 pf1457726122915141 pf1457726122915142 pf1457726122915143 pf1457726122915144 pf1457726122915145 pf1457726122915146 pf1457726122915147 pf1457726122915148 pf1457726122915149 pf1457726122915150 pf1457726122915151 pf1457726122915152 pf1457726122915153 pf1457726122915154 pf1457726122915155 pf1457726122915156 pf1457726122915157 pf1457726122915158 pf1457726122915159 pf1457726122915160 pf1457726122915161 pf1457726122915162 pf1457726122915163 pf1457726122915164 pf1457726122915165 pf1457726122915166 pf1457726122915167 pf1457726122915168 pf1457726122915169 pf1457726122915170 pf1457726122915171 pf1457726122915172 pf1457726122915173 pf1457726122915174 pf1457726122915175 pf1457726122915176 pf1457726122915177 pf1457726122915178 pf1457726122915179 pf1457726122915180 pf1457726122915181 pf1457726122915182 pf1457726122915183 pf1457726122915184 pf1457726122915185 pf1457726122915186 pf1457726122915187 pf1457726122915188 pf1457726122915189 pf1457726122915190 pf1457726122915191 pf1457726122915192 pf14580452519950 pf14580544851912 pf14580544851913" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/pesquisarLaudoUnico.xhtml" x="338" y="178" id="pf1457726122915195" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf145772612291449" path="/pages/exames/patologia/pesquisarLaudoUnico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/laboratorioHemocentroCRUD.xhtml" x="338" y="562" id="pf1457726122915196" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf145772612291450" path="/pages/exames/cadastrosapoio/laboratorioHemocentroCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioRelacaoExamesUnidade.xhtml" x="338" y="946" id="pf1457726122915197" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf145772612291451" path="/pages/exames/relatorios/relatorioRelacaoExamesUnidade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/medicoAtendimentoExternoCRUD.xhtml" x="338" y="1330" id="pf1457726122915198" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf145772612291452" path="/pages/exames/cadastrosapoio/medicoAtendimentoExternoCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/relatorios/relatorioLaudoUnicoPdf.xhtml" x="338" y="1714" id="pf1457726122915199" referenceLink="//@navigationRule.132/@navigationCase.0/@toViewId|" inlinks="pf145772612291453 pf1457726122915178" path="/pages/exames/patologia/relatorios/relatorioLaudoUnicoPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/contratualizacao/pesquisarArquivosProcessados.xhtml" x="338" y="2098" id="pf1457726122915200" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf145772612291454" path="/pages/exames/contratualizacao/pesquisarArquivosProcessados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterLoteExamesCrud.xhtml" x="338" y="2482" id="pf1457726122915201" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf145772612291455" path="/pages/exames/cadastrosapoio/manterLoteExamesCrud.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaLoteExames.xhtml" x="338" y="2866" id="pf1457726122915202" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf145772612291456" path="/pages/exames/pesquisa/pesquisaLoteExames.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaCadastroExamesUnidade.xhtml" x="338" y="3250" id="pf1457726122915203" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" inlinks="pf145772612291457 pf145772612291588" path="/pages/exames/pesquisa/pesquisaCadastroExamesUnidade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/manterOrdemExamesPOL.xhtml" x="338" y="3634" id="pf1457726122915204" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf145772612291458" path="/pages/exames/manterOrdemExamesPOL.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisarOrdemExamesPOL.xhtml" x="338" y="4018" id="pf1457726122915205" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf145772612291459" path="/pages/exames/pesquisa/pesquisarOrdemExamesPOL.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaExameSituacao.xhtml" x="338" y="4402" id="pf1457726122915206" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf145772612291460 pf145772612291586" path="/pages/exames/pesquisa/pesquisaExameSituacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/relatorioExamesPendentes.xhtml" x="338" y="4786" id="pf1457726122915207" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf145772612291461" path="/pages/exames/patologia/relatorioExamesPendentes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/relatorioExamesPendentesPdf.xhtml" x="338" y="5170" id="pf1457726122915208" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf145772612291462" path="/pages/exames/patologia/relatorioExamesPendentesPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioExameSituacaoPdf.xhtml" x="338" y="5554" id="pf1457726122915209" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf145772612291463" path="/pages/exames/relatorios/relatorioExameSituacaoPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioCaracteristicasResultadosPdf.xhtml" x="338" y="5938" id="pf1457726122916210" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf145772612291464" path="/pages/exames/relatorios/relatorioCaracteristicasResultadosPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterCaracteristicaResultado.xhtml" x="338" y="6322" id="pf1457726122916211" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf145772612291465" path="/pages/exames/cadastrosapoio/manterCaracteristicaResultado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterGrupoCaracteristica.xhtml" x="338" y="6706" id="pf1457726122916212" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf145772612291466" path="/pages/exames/cadastrosapoio/manterGrupoCaracteristica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaTituloResultadoPadrao.xhtml" x="338" y="7090" id="pf1457726122916213" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf145772612291567" path="/pages/exames/pesquisa/pesquisaTituloResultadoPadrao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterTituloResultadoPadrao.xhtml" x="338" y="7474" id="pf1457726122916214" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf145772612291568" path="/pages/exames/cadastrosapoio/manterTituloResultadoPadrao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaCampoLaudo.xhtml" x="338" y="7858" id="pf1457726122916215" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf145772612291569" path="/pages/exames/pesquisa/pesquisaCampoLaudo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterCampoLaudo.xhtml" x="338" y="8242" id="pf1457726122916216" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf145772612291570" path="/pages/exames/cadastrosapoio/manterCampoLaudo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterValorNormalidadeCampo.xhtml" x="338" y="8626" id="pf1457726122916217" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf145772612291571" path="/pages/exames/cadastrosapoio/manterValorNormalidadeCampo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterSinonimoCampoLaudo.xhtml" x="338" y="9010" id="pf1457726122916218" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf145772612291572" path="/pages/exames/cadastrosapoio/manterSinonimoCampoLaudo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/resultadoPadraoCRUD.xhtml" x="338" y="9394" id="pf1457726122916219" referenceLink="//@navigationRule.138/@navigationCase.0/@toViewId|" inlinks="pf145772612291573 pf1457726122915184" path="/pages/exames/cadastrosapoio/resultadoPadraoCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/mascaraExames/mascaraExamesEditor.xhtml" x="338" y="9778" id="pf1457726122916220" referenceLink="//@navigationRule.131/@navigationCase.0/@toViewId|" inlinks="pf145772612291574 pf1457726122915177" path="/pages/exames/mascaraExames/mascaraExamesEditor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterMascarasLaudosCRUD.xhtml" x="338" y="10162" id="pf1457726122916221" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf145772612291575" path="/pages/exames/cadastrosapoio/manterMascarasLaudosCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaMascarasLaudos.xhtml" x="338" y="10546" id="pf1457726122916222" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf145772612291576" path="/pages/exames/pesquisa/pesquisaMascarasLaudos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/questionario/manterAssociacaoRequisitanteQuestionario.xhtml" x="338" y="10930" id="pf1457726122916223" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf145772612291577" path="/pages/exames/questionario/manterAssociacaoRequisitanteQuestionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/questionario/manterQuestionarioPesquisa.xhtml" x="338" y="11314" id="pf1457726122916224" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf145772612291578" path="/pages/exames/questionario/manterQuestionarioPesquisa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/questionario/manterQuestoesQuestionario.xhtml" x="338" y="11698" id="pf1457726122916225" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf145772612291579" path="/pages/exames/questionario/manterQuestoesQuestionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/questionario/manterExameQuestionario.xhtml" x="338" y="12082" id="pf1457726122916226" referenceLink="//@navigationRule.79/@navigationCase.0/@toViewId|" inlinks="pf145772612291580 pf1457726122915127" path="/pages/exames/questionario/manterExameQuestionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/mantemInfoComplementaresVinculadasExame.xhtml" x="338" y="12466" id="pf1457726122916227" referenceLink="//@navigationRule.77/@navigationCase.0/@toViewId|" inlinks="pf145772612291581 pf1457726122915125" path="/pages/exames/cadastrosapoio/mantemInfoComplementaresVinculadasExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/questionario/manterAssociacaoOrigemQuestionario.xhtml" x="338" y="12850" id="pf1457726122916228" referenceLink="//@navigationRule.78/@navigationCase.0/@toViewId|" inlinks="pf145772612291582 pf1457726122915126" path="/pages/exames/questionario/manterAssociacaoOrigemQuestionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaSolicitacaoInternacaoUnidadesFechadas.xhtml" x="338" y="13234" id="pf1457726122916229" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf145772612291583" path="/pages/exames/pesquisa/pesquisaSolicitacaoInternacaoUnidadesFechadas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/monitorarColetasEmergenciaPesquisa.xhtml" x="338" y="13618" id="pf1457726122916230" referenceLink="//@navigationRule.89/@navigationCase.0/@toViewId|" inlinks="pf145772612291584 pf1457726122915137" path="/pages/exames/pesquisa/monitorarColetasEmergenciaPesquisa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/monitorPendenciasExames.xhtml" x="338" y="14002" id="pf1457726122916231" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf145772612291585" path="/pages/exames/monitorPendenciasExames.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/agruparCaracteristicaExame.xhtml" x="338" y="14386" id="pf1457726122916232" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf145772612291587" path="/pages/exames/cadastrosapoio/agruparCaracteristicaExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/emitirRelacaoPacientesInternadosExamesRealizar.xhtml" x="338" y="14770" id="pf1457726122916233" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf145772612291589" path="/pages/exames/relatorios/emitirRelacaoPacientesInternadosExamesRealizar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/visualizarRelatorioPacientesInternadosExamesRealizarPdf.xhtml" x="338" y="15154" id="pf1457726122916234" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf145772612291590" path="/pages/exames/relatorios/visualizarRelatorioPacientesInternadosExamesRealizarPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioFluxogramaPdf.xhtml" x="338" y="15538" id="pf1457726122916235" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf145772612291591" path="/pages/exames/relatorios/relatorioFluxogramaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaFluxograma.xhtml" x="338" y="15922" id="pf1457726122916236" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf145772612291592" path="/pages/exames/pesquisa/pesquisaFluxograma.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/motivoCancelamentoList.xhtml" x="338" y="16306" id="pf1457726122916237" referenceLink="//@navigationRule.44/@navigationCase.0/@toViewId|" inlinks="pf145772612291593" path="/pages/exames/cadastrosapoio/motivoCancelamentoList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMotivoCancelamentoExamesPdf.xhtml" x="338" y="16690" id="pf1457726122916238" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" inlinks="pf145772612291594" path="/pages/exames/relatorios/relatorioMotivoCancelamentoExamesPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterDadosBasicosExamesPesquisa.xhtml" x="338" y="17074" id="pf1457726122916239" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" inlinks="pf145772612291595" path="/pages/exames/cadastrosapoio/manterDadosBasicosExamesPesquisa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterDadosBasicosExamesCRUD.xhtml" x="338" y="17458" id="pf1457726122917240" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf145772612291596" path="/pages/exames/cadastrosapoio/manterDadosBasicosExamesCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/sinonimosExameList.xhtml" x="338" y="17842" id="pf1457726122917241" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf145772612291597" path="/pages/exames/cadastrosapoio/sinonimosExameList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterExamesMaterialDependenteCRUD.xhtml" x="338" y="18226" id="pf1457726122917242" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf145772612291598" path="/pages/exames/cadastrosapoio/manterExamesMaterialDependenteCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterUnidadesExecutorasExamesCRUD.xhtml" x="338" y="18610" id="pf1457726122917243" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf145772612291599" path="/pages/exames/cadastrosapoio/manterUnidadesExecutorasExamesCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterPermissoesUnidadesSolicitantesCRUD.xhtml" x="338" y="18994" id="pf1457726122917244" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" inlinks="pf1457726122915100" path="/pages/exames/cadastrosapoio/manterPermissoesUnidadesSolicitantesCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterRestringirPedidoServidorCRUD.xhtml" x="338" y="19378" id="pf1457726122917245" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" inlinks="pf1457726122915101" path="/pages/exames/cadastrosapoio/manterRestringirPedidoServidorCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterRestringirPedidoEspecialidadeCRUD.xhtml" x="338" y="19762" id="pf1457726122917246" referenceLink="//@navigationRule.53/@navigationCase.0/@toViewId|" inlinks="pf1457726122915102" path="/pages/exames/cadastrosapoio/manterRestringirPedidoEspecialidadeCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterMetodoUnfExameCRUD.xhtml" x="338" y="20146" id="pf1457726122917247" referenceLink="//@navigationRule.54/@navigationCase.0/@toViewId|" inlinks="pf1457726122915103" path="/pages/exames/cadastrosapoio/manterMetodoUnfExameCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterRecomendacaoRealizacaoExameCRUD.xhtml" x="338" y="20530" id="pf1457726122917248" referenceLink="//@navigationRule.55/@navigationCase.0/@toViewId|" inlinks="pf1457726122915104" path="/pages/exames/cadastrosapoio/manterRecomendacaoRealizacaoExameCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterProvaExameCRUD.xhtml" x="338" y="20914" id="pf1457726122917249" referenceLink="//@navigationRule.56/@navigationCase.0/@toViewId|" inlinks="pf1457726122915105" path="/pages/exames/cadastrosapoio/manterProvaExameCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterHorarioColetaExameCRUD.xhtml" x="338" y="21298" id="pf1457726122917250" referenceLink="//@navigationRule.57/@navigationCase.0/@toViewId|" inlinks="pf1457726122915106" path="/pages/exames/cadastrosapoio/manterHorarioColetaExameCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterConselhosProfissionaisExameCRUD.xhtml" x="338" y="21682" id="pf1457726122917251" referenceLink="//@navigationRule.58/@navigationCase.0/@toViewId|" inlinks="pf1457726122915107" path="/pages/exames/cadastrosapoio/manterConselhosProfissionaisExameCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterEquipamentosExecutamExame.xhtml" x="338" y="22066" id="pf1457726122917252" referenceLink="//@navigationRule.59/@navigationCase.0/@toViewId|" inlinks="pf1457726122915108" path="/pages/exames/cadastrosapoio/manterEquipamentosExecutamExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterIntervaloColetaCRUD.xhtml" x="338" y="22450" id="pf1457726122917253" referenceLink="//@navigationRule.60/@navigationCase.0/@toViewId|" inlinks="pf1457726122915109" path="/pages/exames/cadastrosapoio/manterIntervaloColetaCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterExamesMaterialAnaliseCRUD.xhtml" x="338" y="22834" id="pf1457726122917254" referenceLink="//@navigationRule.61/@navigationCase.0/@toViewId|" inlinks="pf1457726122915110" path="/pages/exames/cadastrosapoio/manterExamesMaterialAnaliseCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterNumeroCopiasResultadoExame.xhtml" x="338" y="23218" id="pf1457726122917255" referenceLink="//@navigationRule.62/@navigationCase.0/@toViewId|" inlinks="pf1457726122915111" path="/pages/exames/cadastrosapoio/manterNumeroCopiasResultadoExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterExameReflexo.xhtml" x="338" y="23602" id="pf1457726122917256" referenceLink="//@navigationRule.63/@navigationCase.0/@toViewId|" inlinks="pf1457726122915112" path="/pages/exames/cadastrosapoio/manterExameReflexo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/solicitacao/solicitacaoExameCRUD.xhtml" x="338" y="23986" id="pf1457726122917257" referenceLink="//@navigationRule.64/@navigationCase.0/@toViewId|" inlinks="pf1457726122915113" path="/pages/exames/solicitacao/solicitacaoExameCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaExames.xhtml" x="338" y="24370" id="pf1457726122917258" referenceLink="//@navigationRule.65/@navigationCase.0/@toViewId|" inlinks="pf1457726122915114" path="/pages/exames/pesquisa/pesquisaExames.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/atendimentoExternoCRUD.xhtml" x="338" y="24754" id="pf1457726122917259" referenceLink="//@navigationRule.67/@navigationCase.0/@toViewId|" inlinks="pf1457726122915115" path="/pages/exames/atendimentoExternoCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/agendamento/listarExamesAgendamentoSelecao.xhtml" x="338" y="25138" id="pf1457726122917260" referenceLink="//@navigationRule.68/@navigationCase.0/@toViewId|" inlinks="pf1457726122915116" path="/pages/exames/agendamento/listarExamesAgendamentoSelecao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/solicitacao/detalharItemSolicitacaoExame.xhtml" x="338" y="25522" id="pf1457726122917261" referenceLink="//@navigationRule.136/@navigationCase.0/@toViewId|" inlinks="pf1457726122915117 pf1457726122915182" path="/pages/exames/solicitacao/detalharItemSolicitacaoExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/paciente/prontuarioonline/visualizacaoResultadoExame.xhtml" x="338" y="25906" id="pf1457726122917262" referenceLink="//@navigationRule.70/@navigationCase.0/@toViewId|" inlinks="pf1457726122915118" path="/pages/paciente/prontuarioonline/visualizacaoResultadoExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/paciente/prontuarioonline/visualizacaoResultadoExameHist.xhtml" x="338" y="26290" id="pf1457726122917263" referenceLink="//@navigationRule.71/@navigationCase.0/@toViewId|" inlinks="pf1457726122915119" path="/pages/paciente/prontuarioonline/visualizacaoResultadoExameHist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastroResultadosNotaAdicional.xhtml" x="338" y="26674" id="pf1457726122917264" referenceLink="//@navigationRule.72/@navigationCase.0/@toViewId|" inlinks="pf1457726122915120" path="/pages/exames/cadastroResultadosNotaAdicional.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/tipoAmostraConvenioCRUD.xhtml" x="338" y="27058" id="pf1457726122917265" referenceLink="//@navigationRule.73/@navigationCase.0/@toViewId|" inlinks="pf1457726122915121" path="/pages/exames/cadastrosapoio/tipoAmostraConvenioCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/consultarResultadoNotaAdicional.xhtml" x="338" y="27442" id="pf1457726122917266" referenceLink="//@navigationRule.74/@navigationCase.0/@toViewId|" inlinks="pf1457726122915122" path="/pages/exames/consultarResultadoNotaAdicional.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/atendimentoDiversoList.xhtml" x="338" y="27826" id="pf1457726122917267" referenceLink="//@navigationRule.75/@navigationCase.0/@toViewId|" inlinks="pf1457726122915123" path="/pages/exames/cadastrosapoio/atendimentoDiversoList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/atendimentoDiverso.xhtml" x="338" y="28210" id="pf1457726122917268" referenceLink="//@navigationRule.76/@navigationCase.0/@toViewId|" inlinks="pf1457726122915124" path="/pages/exames/cadastrosapoio/atendimentoDiverso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cancelarExamesResponsabilidadeSolicitante.xhtml" x="338" y="28594" id="pf1457726122917269" referenceLink="//@navigationRule.80/@navigationCase.0/@toViewId|" inlinks="pf1457726122915128" path="/pages/exames/cancelarExamesResponsabilidadeSolicitante.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/solicitacao/pesquisaDetalhesSolicitacaoExame.xhtml" x="338" y="28978" id="pf1457726122918270" referenceLink="//@navigationRule.81/@navigationCase.0/@toViewId|" inlinks="pf1457726122915129" path="/pages/exames/solicitacao/pesquisaDetalhesSolicitacaoExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/ajustarNumeracaoUnicaAmostra.xhtml" x="338" y="29362" id="pf1457726122918271" referenceLink="//@navigationRule.82/@navigationCase.0/@toViewId|" inlinks="pf1457726122915130" path="/pages/exames/ajustarNumeracaoUnicaAmostra.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/copiarNumeracaoUnicaAmostra.xhtml" x="338" y="29746" id="pf1457726122918272" referenceLink="//@navigationRule.83/@navigationCase.0/@toViewId|" inlinks="pf1457726122915131" path="/pages/exames/copiarNumeracaoUnicaAmostra.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisaCancelarExamesAreaExecutora.xhtml" x="338" y="30130" id="pf1457726122918273" referenceLink="//@navigationRule.84/@navigationCase.0/@toViewId|" inlinks="pf1457726122915132" path="/pages/exames/pesquisaCancelarExamesAreaExecutora.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cancelarExamesAreaExecutora.xhtml" x="338" y="30514" id="pf1457726122918274" referenceLink="//@navigationRule.85/@navigationCase.0/@toViewId|" inlinks="pf1457726122915133" path="/pages/exames/cancelarExamesAreaExecutora.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/listarAmostrasSolicitacaoRecebimento.xhtml" x="338" y="30898" id="pf1457726122918275" referenceLink="//@navigationRule.86/@navigationCase.0/@toViewId|" inlinks="pf1457726122915134" path="/pages/exames/listarAmostrasSolicitacaoRecebimento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/informarSolicitacaoExameDigitacao.xhtml" x="338" y="31282" id="pf1457726122918276" referenceLink="//@navigationRule.87/@navigationCase.0/@toViewId|" inlinks="pf1457726122915135" path="/pages/exames/informarSolicitacaoExameDigitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioListarSolicitacoesColetarPdf.xhtml" x="338" y="31666" id="pf1457726122918277" referenceLink="//@navigationRule.88/@navigationCase.0/@toViewId|" inlinks="pf1457726122915136" path="/pages/exames/relatorios/relatorioListarSolicitacoesColetarPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cancelarExamesColeta.xhtml" x="338" y="32050" id="pf1457726122918278" referenceLink="//@navigationRule.90/@navigationCase.0/@toViewId|" inlinks="pf1457726122915138" path="/pages/exames/cancelarExamesColeta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaCancelarExamesColeta.xhtml" x="338" y="32434" id="pf1457726122918279" referenceLink="//@navigationRule.91/@navigationCase.0/@toViewId|" inlinks="pf1457726122915139" path="/pages/exames/pesquisa/pesquisaCancelarExamesColeta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/solicitacao/pesquisaAmostrasExames.xhtml" x="338" y="32818" id="pf1457726122918280" referenceLink="//@navigationRule.92/@navigationCase.0/@toViewId|" inlinks="pf1457726122915140" path="/pages/exames/solicitacao/pesquisaAmostrasExames.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/coleta/pesquisaAgendaExamesHorarios.xhtml" x="338" y="33202" id="pf1457726122918281" referenceLink="//@navigationRule.93/@navigationCase.0/@toViewId|" inlinks="pf1457726122915141" path="/pages/exames/coleta/pesquisaAgendaExamesHorarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/protocolopaciente/pesquisaProtocolarPaciente.xhtml" x="338" y="33586" id="pf1457726122918282" referenceLink="//@navigationRule.94/@navigationCase.0/@toViewId|" inlinks="pf1457726122915142" path="/pages/exames/protocolopaciente/pesquisaProtocolarPaciente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/protocolopaciente/protocolarPacienteCRUD.xhtml" x="338" y="33970" id="pf1457726122918283" referenceLink="//@navigationRule.96/@navigationCase.0/@toViewId|" inlinks="pf1457726122915143" path="/pages/exames/protocolopaciente/protocolarPacienteCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cargaExamesInterfaceamento.xhtml" x="338" y="34354" id="pf1457726122918284" referenceLink="//@navigationRule.97/@navigationCase.0/@toViewId|" inlinks="pf1457726122915144" path="/pages/exames/cargaExamesInterfaceamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/liberaLimitacaoExameSolicitacao.xhtml" x="338" y="34738" id="pf1457726122918285" referenceLink="//@navigationRule.98/@navigationCase.0/@toViewId|" inlinks="pf1457726122915145" path="/pages/exames/liberaLimitacaoExameSolicitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/coleta/informacaoColetaAmostra.xhtml" x="338" y="35122" id="pf1457726122918286" referenceLink="//@navigationRule.99/@navigationCase.0/@toViewId|" inlinks="pf1457726122915146" path="/pages/exames/coleta/informacaoColetaAmostra.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/gestaoCartasRecoletaList.xhtml" x="338" y="35506" id="pf1457726122918287" referenceLink="//@navigationRule.103/@navigationCase.0/@toViewId|" inlinks="pf1457726122915147 pf1457726122915150" path="/pages/exames/gestaoCartasRecoletaList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/listarExamesCriteriosSelecionados.xhtml" x="338" y="35890" id="pf1457726122918288" referenceLink="//@navigationRule.101/@navigationCase.0/@toViewId|" inlinks="pf1457726122915148" path="/pages/exames/listarExamesCriteriosSelecionados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/editarExameSolicitadoAreaExecutora.xhtml" x="338" y="36274" id="pf1457726122918289" referenceLink="//@navigationRule.102/@navigationCase.0/@toViewId|" inlinks="pf1457726122915149" path="/pages/exames/editarExameSolicitadoAreaExecutora.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/agendamento/relatorioEtiquetaEnvelopePaciente.xhtml" x="338" y="36658" id="pf1457726122918290" referenceLink="//@navigationRule.104/@navigationCase.0/@toViewId|" inlinks="pf1457726122915151" path="/pages/exames/agendamento/relatorioEtiquetaEnvelopePaciente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioTicketExamesAreaExecutoraPdf.xhtml" x="338" y="37042" id="pf1457726122918291" referenceLink="//@navigationRule.105/@navigationCase.0/@toViewId|" inlinks="pf1457726122915152" path="/pages/exames/relatorios/relatorioTicketExamesAreaExecutoraPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/laudoUnico.xhtml" x="338" y="37426" id="pf1457726122918292" referenceLink="//@navigationRule.106/@navigationCase.0/@toViewId|" inlinks="pf1457726122915153" path="/pages/exames/patologia/laudoUnico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMapaTrabalhoBioquimicaPdf.xhtml" x="338" y="37810" id="pf1457726122918293" referenceLink="//@navigationRule.108/@navigationCase.0/@toViewId|" inlinks="pf1457726122915154 pf1457726122915155" path="/pages/exames/relatorios/relatorioMapaTrabalhoBioquimicaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMapaTrabalhoBioquimicaEquPdf.xhtml" x="338" y="38194" id="pf1457726122918294" referenceLink="//@navigationRule.109/@navigationCase.0/@toViewId|" inlinks="pf1457726122915156" path="/pages/exames/relatorios/relatorioMapaTrabalhoBioquimicaEquPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMapaTrabalhoHematologiaCD4Pdf.xhtml" x="338" y="38578" id="pf1457726122918295" referenceLink="//@navigationRule.110/@navigationCase.0/@toViewId|" inlinks="pf1457726122915157" path="/pages/exames/relatorios/relatorioMapaTrabalhoHematologiaCD4Pdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMapaTrabalhoHemoculturaPdf.xhtml" x="338" y="38962" id="pf1457726122918296" referenceLink="//@navigationRule.111/@navigationCase.0/@toViewId|" inlinks="pf1457726122915158" path="/pages/exames/relatorios/relatorioMapaTrabalhoHemoculturaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMapaTrabalhoEpfPdf.xhtml" x="338" y="39346" id="pf1457726122918297" referenceLink="//@navigationRule.112/@navigationCase.0/@toViewId|" inlinks="pf1457726122915159" path="/pages/exames/relatorios/relatorioMapaTrabalhoEpfPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMapaTrabalhoUroculturaPdf.xhtml" x="338" y="39730" id="pf1457726122918298" referenceLink="//@navigationRule.113/@navigationCase.0/@toViewId|" inlinks="pf1457726122915160" path="/pages/exames/relatorios/relatorioMapaTrabalhoUroculturaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMapaTrabalhoHemaPdf.xhtml" x="338" y="40114" id="pf1457726122918299" referenceLink="//@navigationRule.114/@navigationCase.0/@toViewId|" inlinks="pf1457726122915161" path="/pages/exames/relatorios/relatorioMapaTrabalhoHemaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/emissaoMapaTrabalho.xhtml" x="338" y="40498" id="pf1457726122919300" referenceLink="//@navigationRule.115/@navigationCase.0/@toViewId|" inlinks="pf1457726122915162" path="/pages/exames/emissaoMapaTrabalho.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/sismama/resultadoMamografiaList.xhtml" x="338" y="40882" id="pf1457726122919301" referenceLink="//@navigationRule.116/@navigationCase.0/@toViewId|" inlinks="pf1457726122915163" path="/pages/exames/sismama/resultadoMamografiaList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/sismama/resultadoMamografiaCRUD.xhtml" x="338" y="41266" id="pf1457726122919302" referenceLink="//@navigationRule.117/@navigationCase.0/@toViewId|" inlinks="pf1457726122915164" path="/pages/exames/sismama/resultadoMamografiaCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/sismama/resultadoExameHistopatologico.xhtml" x="338" y="41650" id="pf1457726122919303" referenceLink="//@navigationRule.118/@navigationCase.0/@toViewId|" inlinks="pf1457726122915165" path="/pages/exames/sismama/resultadoExameHistopatologico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/coleta/pesquisarSolicitacaoDiversos.xhtml" x="338" y="42034" id="pf1457726122919304" referenceLink="//@navigationRule.119/@navigationCase.0/@toViewId|" inlinks="pf1457726122915166" path="/pages/exames/coleta/pesquisarSolicitacaoDiversos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/questionario/pesquisaRespostaQuestionario.xhtml" x="338" y="42418" id="pf1457726122919305" referenceLink="//@navigationRule.120/@navigationCase.0/@toViewId|" inlinks="pf1457726122915167" path="/pages/exames/questionario/pesquisaRespostaQuestionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/sismama/visualizarQuestionarioSismamaBiopsia.xhtml" x="338" y="42802" id="pf1457726122919306" referenceLink="//@navigationRule.122/@navigationCase.0/@toViewId|" inlinks="pf1457726122915168" path="/pages/exames/sismama/visualizarQuestionarioSismamaBiopsia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/sismama/verificaQuestoesSismama.xhtml" x="338" y="43186" id="pf1457726122919307" referenceLink="//@navigationRule.123/@navigationCase.0/@toViewId|" inlinks="pf1457726122915169" path="/pages/exames/sismama/verificaQuestoesSismama.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/relatorios/relatorioMonitorPendenciaPdf.xhtml" x="338" y="43570" id="pf1457726122919308" referenceLink="//@navigationRule.124/@navigationCase.0/@toViewId|" inlinks="pf1457726122915170" path="/pages/exames/relatorios/relatorioMonitorPendenciaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/listaImpressaoLaudos.xhtml" x="338" y="43954" id="pf1457726122919309" referenceLink="//@navigationRule.125/@navigationCase.0/@toViewId|" inlinks="pf1457726122915171" path="/pages/exames/patologia/listaImpressaoLaudos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/listaRealizacaoExamesPatologia.xhtml" x="338" y="44338" id="pf1457726122919310" referenceLink="//@navigationRule.126/@navigationCase.0/@toViewId|" inlinks="pf1457726122915172" path="/pages/exames/patologia/listaRealizacaoExamesPatologia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/trocarResidentePatologistaRealzExame.xhtml" x="338" y="44722" id="pf1457726122919311" referenceLink="//@navigationRule.127/@navigationCase.0/@toViewId|" inlinks="pf1457726122915173" path="/pages/exames/patologia/trocarResidentePatologistaRealzExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/mascaraExames/previaFormMascaraExamesEditor.xhtml" x="338" y="45106" id="pf1457726122919312" referenceLink="//@navigationRule.128/@navigationCase.0/@toViewId|" inlinks="pf1457726122915174" path="/pages/exames/mascaraExames/previaFormMascaraExamesEditor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/mascaraExames/cadastroResultadoPadraoLaudo.xhtml" x="338" y="45490" id="pf1457726122919313" referenceLink="//@navigationRule.129/@navigationCase.0/@toViewId|" inlinks="pf1457726122915175" path="/pages/exames/mascaraExames/cadastroResultadoPadraoLaudo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/mascaraExames/previaMascaraExamesEditor.xhtml" x="338" y="45874" id="pf1457726122919314" referenceLink="//@navigationRule.130/@navigationCase.0/@toViewId|" inlinks="pf1457726122915176" path="/pages/exames/mascaraExames/previaMascaraExamesEditor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/cadastrosapoio/manterNomenclaturaGenerica.xhtml" x="338" y="46258" id="pf1457726122919315" referenceLink="//@navigationRule.133/@navigationCase.0/@toViewId|" inlinks="pf1457726122915179" path="/pages/exames/patologia/cadastrosapoio/manterNomenclaturaGenerica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/cadastrosapoio/manterNomenclaturaEspecifica.xhtml" x="338" y="46642" id="pf1457726122919316" referenceLink="//@navigationRule.134/@navigationCase.0/@toViewId|" inlinks="pf1457726122915180" path="/pages/exames/patologia/cadastrosapoio/manterNomenclaturaEspecifica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/cadastrosapoio/manterConfiguracaoExamesList.xhtml" x="338" y="47026" id="pf1457726122919317" referenceLink="//@navigationRule.135/@navigationCase.0/@toViewId|" inlinks="pf1457726122915181" path="/pages/exames/patologia/cadastrosapoio/manterConfiguracaoExamesList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/patologia/cadastrosapoio/manterCaracteristicaMaterialAnalise.xhtml" x="338" y="47410" id="pf1457726122919318" referenceLink="//@navigationRule.137/@navigationCase.0/@toViewId|" inlinks="pf1457726122915183" path="/pages/exames/patologia/cadastrosapoio/manterCaracteristicaMaterialAnalise.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaExamesHistorico.xhtml" x="338" y="47794" id="pf1457726122919319" referenceLink="//@navigationRule.139/@navigationCase.0/@toViewId|" inlinks="pf1457726122915185" path="/pages/exames/pesquisa/pesquisaExamesHistorico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/manterHorarioRotinaColetaCRUD.xhtml" x="338" y="48178" id="pf1457726122919320" referenceLink="//@navigationRule.140/@navigationCase.0/@toViewId|" inlinks="pf1457726122915186" path="/pages/exames/cadastrosapoio/manterHorarioRotinaColetaCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/imprimirResultadoExamePdf.xhtml" x="338" y="48562" id="pf1457726122919321" referenceLink="//@navigationRule.141/@navigationCase.0/@toViewId|" inlinks="pf1457726122915187" path="/pages/exames/imprimirResultadoExamePdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/solicitacao/solicitacaoExameList.xhtml" x="338" y="48946" id="pf1457726122919322" referenceLink="//@navigationRule.144/@navigationCase.0/@toViewId|" inlinks="pf1457726122915188 pf1457726122915190" path="/pages/exames/solicitacao/solicitacaoExameList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/solicitacao/visualizarTicketPaciente.xhtml" x="338" y="49330" id="pf1457726122919323" referenceLink="//@navigationRule.143/@navigationCase.0/@toViewId|" inlinks="pf1457726122915189" path="/pages/exames/solicitacao/visualizarTicketPaciente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/agendamento/consultaHorariosLivresExame.xhtml" x="338" y="49714" id="pf1457726122919324" referenceLink="//@navigationRule.145/@navigationCase.0/@toViewId|" inlinks="pf1457726122915191" path="/pages/exames/agendamento/consultaHorariosLivresExame.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/cadastrosapoio/responsavelCRUD.xhtml" x="338" y="50098" id="pf1457726122919325" referenceLink="//@navigationRule.146/@navigationCase.0/@toViewId|" inlinks="pf1457726122915192" path="/pages/exames/cadastrosapoio/responsavelCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/protocoloEntrega/protocoloEntregaExames.xhtml" x="338" y="50482" id="pf14580452519991" referenceLink="//@navigationRule.121/@navigationCase.0/@toViewId|" inlinks="pf14580452519950" path="/pages/exames/protocoloEntrega/protocoloEntregaExames.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/exames/pesquisa/pesquisaEntregaExames.xhtml" x="338" y="50866" id="pf14580544851924" referenceLink="//@navigationRule.95/@navigationCase.0/@toViewId|" inlinks="pf14580544851912 pf14580544851913" path="/pages/exames/pesquisa/pesquisaEntregaExames.xhtml"/>
  <links id="pf145772612291449" target="pf1457726122915195" source="pf145772612291448" outcome="exames-pesquisarLaudoUnico" redirect="true"/>
  <links id="pf145772612291450" target="pf1457726122915196" source="pf145772612291448" outcome="exames-laboratorioHemocentroCRUD" redirect="true"/>
  <links id="pf145772612291451" target="pf1457726122915197" source="pf145772612291448" outcome="exames-relatorioRelacaoExamesUnidade" redirect="true"/>
  <links id="pf145772612291452" target="pf1457726122915198" source="pf145772612291448" outcome="exames-medicoAtendimentoExternoCRUD" redirect="true"/>
  <links id="pf145772612291453" target="pf1457726122915199" source="pf145772612291448" outcome="exames-relatorioLaudoUnicoPdf" redirect="true"/>
  <links id="pf145772612291454" target="pf1457726122915200" source="pf145772612291448" outcome="exames-pesquisarArquivosProcessados" redirect="true"/>
  <links id="pf145772612291455" target="pf1457726122915201" source="pf145772612291448" outcome="exames-manterLoteExamesCrud" redirect="true"/>
  <links id="pf145772612291456" target="pf1457726122915202" source="pf145772612291448" outcome="exames-pesquisaLoteExames" redirect="true"/>
  <links id="pf145772612291457" target="pf1457726122915203" source="pf145772612291448" outcome="exames-pesquisaCadastroExamesUnidade" redirect="true"/>
  <links id="pf145772612291458" target="pf1457726122915204" source="pf145772612291448" outcome="exames-manterOrdemExamesPOL" redirect="true"/>
  <links id="pf145772612291459" target="pf1457726122915205" source="pf145772612291448" outcome="exames-pesquisarOrdemExamesPOL" redirect="true"/>
  <links id="pf145772612291460" target="pf1457726122915206" source="pf145772612291448" outcome="exames-pesquisaExameSituacao" redirect="true"/>
  <links id="pf145772612291461" target="pf1457726122915207" source="pf145772612291448" outcome="exames-relatorioExamesPendentes" redirect="true"/>
  <links id="pf145772612291462" target="pf1457726122915208" source="pf145772612291448" outcome="exames-relatorioExamesPendentesPdf" redirect="true"/>
  <links id="pf145772612291463" target="pf1457726122915209" source="pf145772612291448" outcome="exames-relatorioExameSituacaoPdf" redirect="true"/>
  <links id="pf145772612291464" target="pf1457726122916210" source="pf145772612291448" outcome="exames-relatorioCaracteristicasResultadosPdf" redirect="true"/>
  <links id="pf145772612291465" target="pf1457726122916211" source="pf145772612291448" outcome="exames-manterCaracteristicaResultado" redirect="true"/>
  <links id="pf145772612291466" target="pf1457726122916212" source="pf145772612291448" outcome="exames-manterGrupoCaracteristica" redirect="true"/>
  <links id="pf145772612291567" target="pf1457726122916213" source="pf145772612291448" outcome="exames-pesquisaTituloResultadoPadrao" redirect="true"/>
  <links id="pf145772612291568" target="pf1457726122916214" source="pf145772612291448" outcome="exames-manterTituloResultadoPadrao" redirect="true"/>
  <links id="pf145772612291569" target="pf1457726122916215" source="pf145772612291448" outcome="exames-pesquisaCampoLaudo" redirect="true"/>
  <links id="pf145772612291570" target="pf1457726122916216" source="pf145772612291448" outcome="exames-manterCampoLaudo" redirect="true"/>
  <links id="pf145772612291571" target="pf1457726122916217" source="pf145772612291448" outcome="exames-manterValorNormalidadeCampo" redirect="true"/>
  <links id="pf145772612291572" target="pf1457726122916218" source="pf145772612291448" outcome="exames-manterSinonimoCampoLaudo" redirect="true"/>
  <links id="pf145772612291573" target="pf1457726122916219" source="pf145772612291448" outcome="exames-resultadoPadraoCRUD" redirect="true"/>
  <links id="pf145772612291574" target="pf1457726122916220" source="pf145772612291448" outcome="exames-mascaraExamesEditor" redirect="true"/>
  <links id="pf145772612291575" target="pf1457726122916221" source="pf145772612291448" outcome="exames-manterMascarasLaudosCRUD" redirect="true"/>
  <links id="pf145772612291576" target="pf1457726122916222" source="pf145772612291448" outcome="exames-pesquisaMascarasLaudos" redirect="true"/>
  <links id="pf145772612291577" target="pf1457726122916223" source="pf145772612291448" outcome="exames-manterAssociacaoRequisitanteQuestionario" redirect="true"/>
  <links id="pf145772612291578" target="pf1457726122916224" source="pf145772612291448" outcome="exames-manterQuestionarioPesquisa" redirect="true"/>
  <links id="pf145772612291579" target="pf1457726122916225" source="pf145772612291448" outcome="exames-manterQuestoesQuestionario" redirect="true"/>
  <links id="pf145772612291580" target="pf1457726122916226" source="pf145772612291448" outcome="exames-manterExameQuestionario" redirect="true"/>
  <links id="pf145772612291581" target="pf1457726122916227" source="pf145772612291448" outcome="exames-mantemInfoComplementaresVinculadasExame" redirect="true"/>
  <links id="pf145772612291582" target="pf1457726122916228" source="pf145772612291448" outcome="exames-manterAssociacaoOrigemQuestionario" redirect="true"/>
  <links id="pf145772612291583" target="pf1457726122916229" source="pf145772612291448" outcome="exames-pesquisaSolicitacaoInternacaoUnidadesFechadas" redirect="true"/>
  <links id="pf145772612291584" target="pf1457726122916230" source="pf145772612291448" outcome="exames-monitorarColetasEmergenciaPesquisa" redirect="true"/>
  <links id="pf145772612291585" target="pf1457726122916231" source="pf145772612291448" outcome="exames-monitorPendenciasExames" redirect="true"/>
  <links id="pf145772612291586" target="pf1457726122915206" source="pf145772612291448" outcome="exames-pesquisaExameSituacao" redirect="true"/>
  <links id="pf145772612291587" target="pf1457726122916232" source="pf145772612291448" outcome="exames-agruparCaracteristicaExame" redirect="true"/>
  <links id="pf145772612291588" target="pf1457726122915203" source="pf145772612291448" outcome="exames-pesquisaCadastroExamesUnidade" redirect="true"/>
  <links id="pf145772612291589" target="pf1457726122916233" source="pf145772612291448" outcome="exames-emitirRelacaoPacientesInternadosExamesRealizar" redirect="true"/>
  <links id="pf145772612291590" target="pf1457726122916234" source="pf145772612291448" outcome="exames-visualizarRelatorioPacientesInternadosExamesRealizarPdf" redirect="true"/>
  <links id="pf145772612291591" target="pf1457726122916235" source="pf145772612291448" outcome="exames-relatorioFluxogramaPdf" redirect="true"/>
  <links id="pf145772612291592" target="pf1457726122916236" source="pf145772612291448" outcome="exames-pesquisaFluxograma" redirect="true"/>
  <links id="pf145772612291593" target="pf1457726122916237" source="pf145772612291448" outcome="exames-motivoCancelamentoList" redirect="true"/>
  <links id="pf145772612291594" target="pf1457726122916238" source="pf145772612291448" outcome="exames-relatorioMotivoCancelamentoExamesPdf" redirect="true"/>
  <links id="pf145772612291595" target="pf1457726122916239" source="pf145772612291448" outcome="exames-manterDadosBasicosExamesPesquisa" redirect="true"/>
  <links id="pf145772612291596" target="pf1457726122917240" source="pf145772612291448" outcome="exames-manterDadosBasicosExamesCRUD" redirect="true"/>
  <links id="pf145772612291597" target="pf1457726122917241" source="pf145772612291448" outcome="exames-sinonimosExameList" redirect="true"/>
  <links id="pf145772612291598" target="pf1457726122917242" source="pf145772612291448" outcome="exames-manterExamesMaterialDependenteCRUD" redirect="true"/>
  <links id="pf145772612291599" target="pf1457726122917243" source="pf145772612291448" outcome="exames-manterUnidadesExecutorasExamesCRUD" redirect="true"/>
  <links id="pf1457726122915100" target="pf1457726122917244" source="pf145772612291448" outcome="exames-manterPermissoesUnidadesSolicitantesCRUD" redirect="true"/>
  <links id="pf1457726122915101" target="pf1457726122917245" source="pf145772612291448" outcome="exames-manterRestringirPedidoServidorCRUD" redirect="true"/>
  <links id="pf1457726122915102" target="pf1457726122917246" source="pf145772612291448" outcome="exames-manterRestringirPedidoEspecialidadeCRUD" redirect="true"/>
  <links id="pf1457726122915103" target="pf1457726122917247" source="pf145772612291448" outcome="exames-manterMetodoUnfExameCRUD" redirect="true"/>
  <links id="pf1457726122915104" target="pf1457726122917248" source="pf145772612291448" outcome="exames-manterRecomendacaoRealizacaoExameCRUD" redirect="true"/>
  <links id="pf1457726122915105" target="pf1457726122917249" source="pf145772612291448" outcome="exames-manterProvaExameCRUD" redirect="true"/>
  <links id="pf1457726122915106" target="pf1457726122917250" source="pf145772612291448" outcome="exames-manterHorarioColetaExameCRUD" redirect="true"/>
  <links id="pf1457726122915107" target="pf1457726122917251" source="pf145772612291448" outcome="exames-manterConselhosProfissionaisExameCRUD" redirect="true"/>
  <links id="pf1457726122915108" target="pf1457726122917252" source="pf145772612291448" outcome="exames-manterEquipamentosExecutamExame" redirect="true"/>
  <links id="pf1457726122915109" target="pf1457726122917253" source="pf145772612291448" outcome="exames-manterIntervaloColetaCRUD" redirect="true"/>
  <links id="pf1457726122915110" target="pf1457726122917254" source="pf145772612291448" outcome="exames-manterExamesMaterialAnaliseCRUD" redirect="true"/>
  <links id="pf1457726122915111" target="pf1457726122917255" source="pf145772612291448" outcome="exames-manterNumeroCopiasResultadoExame" redirect="true"/>
  <links id="pf1457726122915112" target="pf1457726122917256" source="pf145772612291448" outcome="exames-manterExameReflexo" redirect="true"/>
  <links id="pf1457726122915113" target="pf1457726122917257" source="pf145772612291448" outcome="exames-solicitacaoExameCRUD" redirect="true"/>
  <links id="pf1457726122915114" target="pf1457726122917258" source="pf145772612291448" outcome="exames-pesquisaExames" redirect="true"/>
  <links id="pf1457726122915115" target="pf1457726122917259" source="pf145772612291448" outcome="exames-atendimentoExternoCRUD" redirect="true"/>
  <links id="pf1457726122915116" target="pf1457726122917260" source="pf145772612291448" outcome="exames-listarAgendamento" redirect="true"/>
  <links id="pf1457726122915117" target="pf1457726122917261" source="pf145772612291448" outcome="exames-detalharItemSolicitacaoExame" redirect="true"/>
  <links id="pf1457726122915118" target="pf1457726122917262" source="pf145772612291448" outcome="exames-visualizarResultado" redirect="true"/>
  <links id="pf1457726122915119" target="pf1457726122917263" source="pf145772612291448" outcome="exames-visualizarResultadoHist" redirect="true"/>
  <links id="pf1457726122915120" target="pf1457726122917264" source="pf145772612291448" outcome="exames-resultadoNotaAdicional" redirect="true"/>
  <links id="pf1457726122915121" target="pf1457726122917265" source="pf145772612291448" outcome="exames-tipoAmostraConvenioCRUD" redirect="true"/>
  <links id="pf1457726122915122" target="pf1457726122917266" source="pf145772612291448" outcome="exames-consultarResultadoNotaAdicional" redirect="true"/>
  <links id="pf1457726122915123" target="pf1457726122917267" source="pf145772612291448" outcome="exames-atendimentoDiversoList" redirect="true"/>
  <links id="pf1457726122915124" target="pf1457726122917268" source="pf145772612291448" outcome="exames-atendimentoDiverso" redirect="true"/>
  <links id="pf1457726122915125" target="pf1457726122916227" source="pf145772612291448" outcome="exames-mantemInfoComplementaresVinculadasExame" redirect="true"/>
  <links id="pf1457726122915126" target="pf1457726122916228" source="pf145772612291448" outcome="exames-manterAssociacaoOrigemQuestionario" redirect="true"/>
  <links id="pf1457726122915127" target="pf1457726122916226" source="pf145772612291448" outcome="exames-manterExameQuestionario" redirect="true"/>
  <links id="pf1457726122915128" target="pf1457726122917269" source="pf145772612291448" outcome="exames-cancelarExamesResponsabilidadeSolicitante" redirect="true"/>
  <links id="pf1457726122915129" target="pf1457726122918270" source="pf145772612291448" outcome="exames-pesquisaDetalhesSolicitacaoExame" redirect="true"/>
  <links id="pf1457726122915130" target="pf1457726122918271" source="pf145772612291448" outcome="exames-ajustarNumeracaoUnicaAmostra" redirect="true"/>
  <links id="pf1457726122915131" target="pf1457726122918272" source="pf145772612291448" outcome="exames-copiarNumeracaoUnicaAmostra" redirect="true"/>
  <links id="pf1457726122915132" target="pf1457726122918273" source="pf145772612291448" outcome="exames-pesquisaCancelarExamesAreaExecutora" redirect="true"/>
  <links id="pf1457726122915133" target="pf1457726122918274" source="pf145772612291448" outcome="exames-cancelarExamesAreaExecutora" redirect="true"/>
  <links id="pf1457726122915134" target="pf1457726122918275" source="pf145772612291448" outcome="exames-listarAmostrasSolicitacaoRecebimento" redirect="true"/>
  <links id="pf1457726122915135" target="pf1457726122918276" source="pf145772612291448" outcome="exames-informarSolicitacaoExameDigitacao" redirect="true"/>
  <links id="pf1457726122915136" target="pf1457726122918277" source="pf145772612291448" outcome="exames-relatorioListarSolicitacoesColeta" redirect="true"/>
  <links id="pf1457726122915137" target="pf1457726122916230" source="pf145772612291448" outcome="exames-monitorarColetasEmergenciaPesquisa" redirect="true"/>
  <links id="pf1457726122915138" target="pf1457726122918278" source="pf145772612291448" outcome="exames-cancelarExamesColeta" redirect="true"/>
  <links id="pf1457726122915139" target="pf1457726122918279" source="pf145772612291448" outcome="exames-pesquisaCancelarExamesColeta" redirect="true"/>
  <links id="pf1457726122915140" target="pf1457726122918280" source="pf145772612291448" outcome="exames-pesquisaAmostrasExames" redirect="true"/>
  <links id="pf1457726122915141" target="pf1457726122918281" source="pf145772612291448" outcome="exames-pesquisaAgendaExamesHorarios" redirect="true"/>
  <links id="pf1457726122915142" target="pf1457726122918282" source="pf145772612291448" outcome="exames-pesquisaProtocolarPaciente" redirect="true"/>
  <links id="pf1457726122915143" target="pf1457726122918283" source="pf145772612291448" outcome="exames-protocolarPacienteCRUD" redirect="true"/>
  <links id="pf1457726122915144" target="pf1457726122918284" source="pf145772612291448" outcome="exames-cargaExamesInterfaceamento" redirect="true"/>
  <links id="pf1457726122915145" target="pf1457726122918285" source="pf145772612291448" outcome="exames-liberaLimitacaoExameSolicitacao" redirect="true"/>
  <links id="pf1457726122915146" target="pf1457726122918286" source="pf145772612291448" outcome="exames-informacaoColetaAmostra" redirect="true"/>
  <links id="pf1457726122915147" target="pf1457726122918287" source="pf145772612291448" outcome="exames-gestaoCartasRecoletaList" redirect="true"/>
  <links id="pf1457726122915148" target="pf1457726122918288" source="pf145772612291448" outcome="exames-listarExamesCriteriosSelecionados" redirect="true"/>
  <links id="pf1457726122915149" target="pf1457726122918289" source="pf145772612291448" outcome="exames-editarExameSolicitadoAreaExecutora" redirect="true"/>
  <links id="pf1457726122915150" target="pf1457726122918287" source="pf145772612291448" outcome="exames-gestaoCartasRecoletaList" redirect="true"/>
  <links id="pf1457726122915151" target="pf1457726122918290" source="pf145772612291448" outcome="exames-relatorioEtiquetaEnvelopePaciente" redirect="true"/>
  <links id="pf1457726122915152" target="pf1457726122918291" source="pf145772612291448" outcome="exames-relatorioTicketExamesAreaExecutoraPdf" redirect="true"/>
  <links id="pf1457726122915153" target="pf1457726122918292" source="pf145772612291448" outcome="exames-laudounico" redirect="true"/>
  <links id="pf1457726122915154" target="pf1457726122918293" source="pf145772612291448" outcome="RelMapaTrabalhoBioqController" redirect="true"/>
  <links id="pf1457726122915155" target="pf1457726122918293" source="pf145772612291448" outcome="RelMapaTrabalhoSoroController" redirect="true"/>
  <links id="pf1457726122915156" target="pf1457726122918294" source="pf145772612291448" outcome="RelMapaTrabBioEquController" redirect="true"/>
  <links id="pf1457726122915157" target="pf1457726122918295" source="pf145772612291448" outcome="RelMapaTrabHemoCD4Controller" redirect="true"/>
  <links id="pf1457726122915158" target="pf1457726122918296" source="pf145772612291448" outcome="RelMapaTrabalhoHemoController" redirect="true"/>
  <links id="pf1457726122915159" target="pf1457726122918297" source="pf145772612291448" outcome="RelMapaTrabalhoEPFController" redirect="true"/>
  <links id="pf1457726122915160" target="pf1457726122918298" source="pf145772612291448" outcome="RelMapaTrabalhoUroController" redirect="true"/>
  <links id="pf1457726122915161" target="pf1457726122918299" source="pf145772612291448" outcome="RelMapaTrabalhoHemaController" redirect="true"/>
  <links id="pf1457726122915162" target="pf1457726122919300" source="pf145772612291448" outcome="exames-emissaoMapaTrabalho" redirect="true"/>
  <links id="pf1457726122915163" target="pf1457726122919301" source="pf145772612291448" outcome="exames-resultadoMamografiaList" redirect="true"/>
  <links id="pf1457726122915164" target="pf1457726122919302" source="pf145772612291448" outcome="exames-resultadoMamografiaCRUD" redirect="true"/>
  <links id="pf1457726122915165" target="pf1457726122919303" source="pf145772612291448" outcome="exames-resultadoExameHistopatologico" redirect="true"/>
  <links id="pf1457726122915166" target="pf1457726122919304" source="pf145772612291448" outcome="exames-pesquisarSolicitacaoDiversos" redirect="true"/>
  <links id="pf1457726122915167" target="pf1457726122919305" source="pf145772612291448" outcome="exames-pesquisaRespostaQuestionario" redirect="true"/>
  <links id="pf1457726122915168" target="pf1457726122919306" source="pf145772612291448" outcome="exames-visualizarQuestionarioSismamaBiopsia" redirect="true"/>
  <links id="pf1457726122915169" target="pf1457726122919307" source="pf145772612291448" outcome="exames-verificaQuestoesSismama" redirect="true"/>
  <links id="pf1457726122915170" target="pf1457726122919308" source="pf145772612291448" outcome="exames-relatorioMonitorPendenciaPdf" redirect="true"/>
  <links id="pf1457726122915171" target="pf1457726122919309" source="pf145772612291448" outcome="exames-listaImpressaoLaudos" redirect="true"/>
  <links id="pf1457726122915172" target="pf1457726122919310" source="pf145772612291448" outcome="exames-listaRealizacaoExamesPatologia" redirect="true"/>
  <links id="pf1457726122915173" target="pf1457726122919311" source="pf145772612291448" outcome="exames-trocarResidentePatologistaRealzExame" redirect="true"/>
  <links id="pf1457726122915174" target="pf1457726122919312" source="pf145772612291448" outcome="exames-previaForm" redirect="true"/>
  <links id="pf1457726122915175" target="pf1457726122919313" source="pf145772612291448" outcome="exames-cadastroResultadoPadraoLaudo" redirect="true"/>
  <links id="pf1457726122915176" target="pf1457726122919314" source="pf145772612291448" outcome="exames-previaPdf" redirect="true"/>
  <links id="pf1457726122915177" target="pf1457726122916220" source="pf145772612291448" outcome="exames-mascaraExamesEditor" redirect="true"/>
  <links id="pf1457726122915178" target="pf1457726122915199" source="pf145772612291448" outcome="exames-relatorioLaudoUnicoPdf" redirect="true"/>
  <links id="pf1457726122915179" target="pf1457726122919315" source="pf145772612291448" outcome="exames-manterNomenclaturaGenerica" redirect="true"/>
  <links id="pf1457726122915180" target="pf1457726122919316" source="pf145772612291448" outcome="exames-manterNomenclaturaEspecifica" redirect="true"/>
  <links id="pf1457726122915181" target="pf1457726122919317" source="pf145772612291448" outcome="exames-manterConfiguracaoExamesList" redirect="true"/>
  <links id="pf1457726122915182" target="pf1457726122917261" source="pf145772612291448" outcome="exames-detalhesItemExames" redirect="true"/>
  <links id="pf1457726122915183" target="pf1457726122919318" source="pf145772612291448" outcome="exames-manterCaracteristicaMaterialAnalise" redirect="true"/>
  <links id="pf1457726122915184" target="pf1457726122916219" source="pf145772612291448" outcome="exames-resultadoPadraoCRUD" redirect="true"/>
  <links id="pf1457726122915185" target="pf1457726122919319" source="pf145772612291448" outcome="exames-pesquisaExamesHistorico" redirect="true"/>
  <links id="pf1457726122915186" target="pf1457726122919320" source="pf145772612291448" outcome="exames-manterHorarioRotinaColetaCRUD" redirect="true"/>
  <links id="pf1457726122915187" target="pf1457726122919321" source="pf145772612291448" outcome="exames-imprimirResultadoExamePdf" redirect="true"/>
  <links id="pf1457726122915188" target="pf1457726122919322" source="pf145772612291448" outcome="exames-solicitacaoExameList" redirect="true"/>
  <links id="pf1457726122915189" target="pf1457726122919323" source="pf145772612291448" outcome="exames-exibirTicketPaciente" redirect="true"/>
  <links id="pf1457726122915190" target="pf1457726122919322" source="pf145772612291448" outcome="exames-voltarParaListaSolicitacao" redirect="true"/>
  <links id="pf1457726122915191" target="pf1457726122919324" source="pf145772612291448" outcome="exames-consultaHorarioLivreParaAgendar" redirect="true"/>
  <links id="pf1457726122915192" target="pf1457726122919325" source="pf145772612291448" outcome="exames-responsavelContaCRUD" redirect="true"/>
  <links id="pf14580452519950" target="pf14580452519991" source="pf145772612291448" outcome="exames-gerarProtocoloEntregaExames" redirect="true"/>
  <links id="pf14580544851912" target="pf14580544851924" source="pf145772612291448" outcome="exames-pesquisaEntregaExames" redirect="true"/>
  <links id="pf14580544851913" target="pf14580544851924" source="pf145772612291448" outcome="exames-voltarPesquisa" redirect="true"/>
</pageflow:Pageflow>
