<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf1458146951110118" configfile="/aghu-web/src/main/webapp/WEB-INF/navigation-rule/prescricaomedica-pages.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="14808" id="pf1458146983859119" outlinks="pf1458146983859120 pf1458146983859121 pf1458146983859122 pf1458146983859123 pf1458146983859124 pf1458146983859125 pf1458146983859126 pf1458146983859127 pf1458146983859128 pf1458146983859129 pf1458146983859130 pf1458146983859131 pf1458146983859132 pf1458146983859133 pf1458146983859134 pf1458146983859135 pf1458146983859136 pf1458146983859137 pf1458146983859138 pf1458146983859139 pf1458146983859140 pf1458146983859141 pf1458146983859142 pf1458146983859143 pf1458146983859144 pf1458146983859145 pf1458146983859146 pf1458146983859147 pf1458146983859148 pf1458146983859149 pf1458146983859150 pf1458146983859151 pf1458146983859152 pf1458146983859153 pf1458146983859154 pf1458146983859155 pf1458146983859156 pf1458146983859157 pf1458146983859158 pf1458146983859159 pf1458146983859160 pf1458146983859161 pf1458146983859162 pf1458146983859163 pf1458146983859164 pf1458146983859165 pf1458146983859166 pf1458146983859167 pf1458146983859168 pf1458146983859169 pf1458146983859170 pf1458146983859171 pf1458146983859172 pf1458146983859173 pf1458146983859174 pf1458146983859175 pf1458146983859176 pf1458146983859177 pf1458146983859178 pf1458146983859179 pf1458146983859180 pf1458146983859181 pf1458146983859182 pf1458146983859183 pf1458146983859184 pf1458146983859185 pf1458146983859186 pf1458146983859187 pf1458146983859188 pf1458146983859189 pf1458146983859190 pf1458146983859191 pf1458146983859192 pf1458146983860193 pf1458146983860194 pf1458146983860195 pf1458146983860196 pf1458146983860197 pf1458146983860198 pf1458146983860199" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/preencherEscoreGravidade.xhtml" x="338" y="178" id="pf1458146983860200" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf1458146983859120" path="/pages/prescricaomedica/preencherEscoreGravidade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/preencherPim2.xhtml" x="338" y="562" id="pf1458146983860201" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf1458146983859121" path="/pages/prescricaomedica/preencherPim2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/pesquisarComponentesSanguineos.xhtml" x="338" y="946" id="pf1458146983860202" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf1458146983859122" path="/pages/prescricaomedica/cadastroapoio/pesquisarComponentesSanguineos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/selecionarPrescricaoConsultar.xhtml" x="338" y="1330" id="pf1458146983860203" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf1458146983859123" path="/pages/prescricaomedica/selecionarPrescricaoConsultar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/anamneseevolucao/relatorioAnamnesePacientePdf.xhtml" x="338" y="1714" id="pf1458146983860204" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf1458146983859124" path="/pages/prescricaomedica/anamneseevolucao/relatorioAnamnesePacientePdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/listarSumarioAltaReimpressao.xhtml" x="338" y="2098" id="pf1458146983860205" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf1458146983859125" path="/pages/prescricaomedica/listarSumarioAltaReimpressao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/relatorios/relatorioContraChequePrescricaoMedica.xhtml" x="338" y="2482" id="pf1458146983860206" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf1458146983859126" path="/pages/prescricaomedica/relatorios/relatorioContraChequePrescricaoMedica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/manterCidUsualPorUnidade.xhtml" x="338" y="2866" id="pf1458146983860207" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf1458146983859127" path="/pages/prescricaomedica/cadastroapoio/manterCidUsualPorUnidade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/relatorios/relatorioSumarioAltaPdf.xhtml" x="338" y="3250" id="pf1458146983860208" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf1458146983859128" path="/pages/prescricaomedica/relatorios/relatorioSumarioAltaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/relatorios/relatorioListaConsultoriaPdf.xhtml" x="338" y="3634" id="pf1458146983860209" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf1458146983859129" path="/pages/prescricaomedica/relatorios/relatorioListaConsultoriaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/relatorios/relatorioFormularioConsultoriaPdf.xhtml" x="338" y="4018" id="pf1458146983860210" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf1458146983859130" path="/pages/prescricaomedica/relatorios/relatorioFormularioConsultoriaPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/formularios/manterJustificativaLaudos.xhtml" x="338" y="4402" id="pf1458146983860211" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf1458146983859131" path="/pages/prescricaomedica/formularios/manterJustificativaLaudos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/verificaprescricao/verificaPrescricaoMedica.xhtml" x="338" y="4786" id="pf1458146983860212" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf1458146983859132" path="/pages/prescricaomedica/verificaprescricao/verificaPrescricaoMedica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/sumarioalta/manterSumarioAlta.xhtml" x="338" y="5170" id="pf1458146983860213" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf1458146983859133" path="/pages/prescricaomedica/sumarioalta/manterSumarioAlta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/sumarioalta/manterSumarioAltaPosAlta.xhtml" x="338" y="5554" id="pf1458146983860214" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf1458146983859134" path="/pages/prescricaomedica/sumarioalta/manterSumarioAltaPosAlta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/sumarioalta/manterSumarioAltaReceitas.xhtml" x="338" y="5938" id="pf1458146983860215" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf1458146983859135" path="/pages/prescricaomedica/sumarioalta/manterSumarioAltaReceitas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/sumarioalta/anteciparSumario.xhtml" x="338" y="6322" id="pf1458146983860216" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf1458146983859136" path="/pages/prescricaomedica/sumarioalta/anteciparSumario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/sumarioalta/manterSumarioObito.xhtml" x="338" y="6706" id="pf1458146983860217" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf1458146983859137" path="/pages/prescricaomedica/sumarioalta/manterSumarioObito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterDiagnosticosPaciente.xhtml" x="338" y="7090" id="pf1458146983860218" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf1458146983859138" path="/pages/prescricaomedica/manterDiagnosticosPaciente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/configurarListaPacientes.xhtml" x="338" y="7474" id="pf1458146983860219" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf1458146983859139" path="/pages/prescricaomedica/configurarListaPacientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/visualizarRegistrosControle.xhtml" x="338" y="7858" id="pf1458146983860220" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf1458146983859140" path="/pages/prescricaomedica/visualizarRegistrosControle.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/comissoes/prescricao/medicamentos/visualizarJustificativaUsoMedicamento.xhtml" x="338" y="8242" id="pf1458146983860221" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf1458146983859141" path="/pages/comissoes/prescricao/medicamentos/visualizarJustificativaUsoMedicamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/medicamentos/pesquisarSolicitacoesUsoMedicamentoList.xhtml" x="338" y="8626" id="pf1458146983860222" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf1458146983859142" path="/pages/prescricaomedica/medicamentos/pesquisarSolicitacoesUsoMedicamentoList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/pesquisarListaPacientesInternados.xhtml" x="338" y="9010" id="pf1458146983860223" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf1458146983859143" path="/pages/prescricaomedica/pesquisarListaPacientesInternados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/verificaprescricao/pesquisarFormularioConsultoria.xhtml" x="338" y="9394" id="pf1458146983860224" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf1458146983859144" path="/pages/prescricaomedica/verificaprescricao/pesquisarFormularioConsultoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterPrescricaoMedica.xhtml" x="338" y="9778" id="pf1458146983860225" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf1458146983859145" path="/pages/prescricaomedica/manterPrescricaoMedica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastrosbasicos/recomendacoesAltaPorUsuarioList.xhtml" x="338" y="10162" id="pf1458146983860226" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf1458146983859146" path="/pages/prescricaomedica/cadastrosbasicos/recomendacoesAltaPorUsuarioList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/relatorios/relatoriosConfirmacaoPrescricao.xhtml" x="338" y="10546" id="pf1458146983860227" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf1458146983859147" path="/pages/prescricaomedica/relatorios/relatoriosConfirmacaoPrescricao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/relatorios/relatorioConsultoria.xhtml" x="338" y="10930" id="pf1458146983860228" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf1458146983859148" path="/pages/prescricaomedica/relatorios/relatorioConsultoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/modelobasico/escolherModeloBasico.xhtml" x="338" y="11314" id="pf1458146983860229" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf1458146983859149" path="/pages/prescricaomedica/modelobasico/escolherModeloBasico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterDiagnosticosAtendimento.xhtml" x="338" y="11698" id="pf1458146983860230" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf1458146983859150" path="/pages/prescricaomedica/manterDiagnosticosAtendimento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/procedimentos/manterProcedimentoEspecial.xhtml" x="338" y="12082" id="pf1458146983860231" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf1458146983859151" path="/pages/prescricaomedica/procedimentos/manterProcedimentoEspecial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/solicitacaohemoterapia/manterSolicitacaoHemoterapia.xhtml" x="338" y="12466" id="pf1458146983860232" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" inlinks="pf1458146983859152" path="/pages/prescricaomedica/solicitacaohemoterapia/manterSolicitacaoHemoterapia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/consultoria/solicitarConsultoria.xhtml" x="338" y="12850" id="pf1458146983861233" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf1458146983859153" path="/pages/prescricaomedica/consultoria/solicitarConsultoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/prescricaosolucao/manterPrescricaoSolucao.xhtml" x="338" y="13234" id="pf1458146983861234" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf1458146983859154" path="/pages/prescricaomedica/prescricaosolucao/manterPrescricaoSolucao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/prescricaomedicamento/manterPrescricaoMedicamento.xhtml" x="338" y="13618" id="pf1458146983861235" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf1458146983859155" path="/pages/prescricaomedica/prescricaomedicamento/manterPrescricaoMedicamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/escolherFormulaNpt.xhtml" x="338" y="14002" id="pf1458146983861236" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" inlinks="pf1458146983859156 pf1458146983859159" path="/pages/prescricaomedica/escolherFormulaNpt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterPrescricaoCuidado.xhtml" x="338" y="14386" id="pf1458146983861237" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf1458146983859157" path="/pages/prescricaomedica/manterPrescricaoCuidado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterPrescricaoDieta.xhtml" x="338" y="14770" id="pf1458146983861238" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf1458146983859158" path="/pages/prescricaomedica/manterPrescricaoDieta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/manterComponentesSanguineos.xhtml" x="338" y="15154" id="pf1458146983861239" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf1458146983859160" path="/pages/prescricaomedica/cadastroapoio/manterComponentesSanguineos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/pesquisarExamesDaHemoterapia.xhtml" x="338" y="15538" id="pf1458146983861240" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf1458146983859161" path="/pages/prescricaomedica/pesquisarExamesDaHemoterapia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/modelobasico/manterCuidadoModeloBasico.xhtml" x="338" y="15922" id="pf1458146983861241" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf1458146983859162" path="/pages/prescricaomedica/modelobasico/manterCuidadoModeloBasico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/modelobasico/manterItensModeloBasico.xhtml" x="338" y="16306" id="pf1458146983861242" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf1458146983859163" path="/pages/prescricaomedica/modelobasico/manterItensModeloBasico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/procedimentosRelacionados.xhtml" x="338" y="16690" id="pf1458146983861243" referenceLink="//@navigationRule.44/@navigationCase.0/@toViewId|" inlinks="pf1458146983859164" path="/pages/prescricaomedica/cadastroapoio/procedimentosRelacionados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/consultoria/visualizaDadosSolicitacaoConsultoria.xhtml" x="338" y="17074" id="pf1458146983861244" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" inlinks="pf1458146983859165" path="/pages/prescricaomedica/consultoria/visualizaDadosSolicitacaoConsultoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/relatorios/relatorioEstatisticaProdutividadeConsultor.xhtml" x="338" y="17458" id="pf1458146983861245" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" inlinks="pf1458146983859166" path="/pages/prescricaomedica/relatorios/relatorioEstatisticaProdutividadeConsultor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/consultoria/pesquisarConsultoriasInternacao.xhtml" x="338" y="17842" id="pf1458146983861246" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf1458146983859167" path="/pages/prescricaomedica/consultoria/pesquisarConsultoriasInternacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/consultoria/cadastroRespostasConsultoria.xhtml" x="338" y="18226" id="pf1458146983861247" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf1458146983859168" path="/pages/prescricaomedica/consultoria/cadastroRespostasConsultoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/consultoria/consultaRespostasConsultoria.xhtml" x="338" y="18610" id="pf1458146983861248" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf1458146983859169" path="/pages/prescricaomedica/consultoria/consultaRespostasConsultoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/justificativa/cadastroSinam.xhtml" x="338" y="18994" id="pf1458146983861249" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf1458146983859170" path="/pages/prescricaomedica/justificativa/cadastroSinam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/manterJustificativaNPTList.xhtml" x="338" y="19378" id="pf1458146983861250" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" inlinks="pf1458146983859171" path="/pages/prescricaomedica/cadastroapoio/manterJustificativaNPTList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/justificativa/prescreverItem.xhtml" x="338" y="19762" id="pf1458146983861251" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" inlinks="pf1458146983859172" path="/pages/prescricaomedica/justificativa/prescreverItem.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/manterJustificativaNPTCRUD.xhtml" x="338" y="20146" id="pf1458146983861252" referenceLink="//@navigationRule.53/@navigationCase.0/@toViewId|" inlinks="pf1458146983859173" path="/pages/prescricaomedica/cadastroapoio/manterJustificativaNPTCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/consultoria/consultarRetornoConsultoria.xhtml" x="338" y="20530" id="pf1458146983861253" referenceLink="//@navigationRule.54/@navigationCase.0/@toViewId|" inlinks="pf1458146983859174" path="/pages/prescricaomedica/consultoria/consultarRetornoConsultoria.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastrosbasicos/formulaNPTCRUD.xhtml" x="338" y="20914" id="pf1458146983861254" referenceLink="//@navigationRule.60/@navigationCase.0/@toViewId|" inlinks="pf1458146983859175 pf1458146983859180" path="/pages/prescricaomedica/cadastrosbasicos/formulaNPTCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/farmacia/prescricao/visualizarInformacaoPrescribente.xhtml" x="338" y="21298" id="pf1458146983861255" referenceLink="//@navigationRule.56/@navigationCase.0/@toViewId|" inlinks="pf1458146983859176" path="/pages/farmacia/prescricao/visualizarInformacaoPrescribente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastrosbasicos/pesquisaComponentesNPT.xhtml" x="338" y="21682" id="pf1458146983861256" referenceLink="//@navigationRule.61/@navigationCase.0/@toViewId|" inlinks="pf1458146983859177 pf1458146983859181" path="/pages/prescricaomedica/cadastrosbasicos/pesquisaComponentesNPT.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterDiagnosticoPacienteCti.xhtml" x="338" y="22066" id="pf1458146983861257" referenceLink="//@navigationRule.58/@navigationCase.0/@toViewId|" inlinks="pf1458146983859178" path="/pages/prescricaomedica/manterDiagnosticoPacienteCti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastrosbasicos/pesquisarGruposComponentesNPT.xhtml" x="338" y="22450" id="pf1458146983861258" referenceLink="//@navigationRule.62/@navigationCase.0/@toViewId|" inlinks="pf1458146983859179 pf1458146983859182" path="/pages/prescricaomedica/cadastrosbasicos/pesquisarGruposComponentesNPT.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroPrescricaoNpt.xhtml" x="338" y="22834" id="pf1458146983861259" referenceLink="//@navigationRule.63/@navigationCase.0/@toViewId|" inlinks="pf1458146983859183" path="/pages/prescricaomedica/cadastroPrescricaoNpt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualList.xhtml" x="338" y="23218" id="pf1458146983861260" referenceLink="//@navigationRule.64/@navigationCase.0/@toViewId|" inlinks="pf1458146983859184" path="/pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualCRUD.xhtml" x="338" y="23602" id="pf1458146983861261" referenceLink="//@navigationRule.65/@navigationCase.0/@toViewId|" inlinks="pf1458146983859185" path="/pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualCRUD.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterReceitas.xhtml" x="338" y="23986" id="pf1458146983861262" referenceLink="//@navigationRule.66/@navigationCase.0/@toViewId|" inlinks="pf1458146983859186" path="/pages/prescricaomedica/manterReceitas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/historicoAlergiasPaciente.xhtml" x="338" y="24370" id="pf1458146983861263" referenceLink="//@navigationRule.67/@navigationCase.0/@toViewId|" inlinks="pf1458146983859187" path="/pages/prescricaomedica/historicoAlergiasPaciente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/manterPrescricaoAlergia.xhtml" x="338" y="24754" id="pf1458146983861264" referenceLink="//@navigationRule.68/@navigationCase.0/@toViewId|" inlinks="pf1458146983859188" path="/pages/prescricaomedica/manterPrescricaoAlergia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/medicamentos/consultaMedicamentosAvaliados.xhtml" x="338" y="25138" id="pf1458146983861265" referenceLink="//@navigationRule.69/@navigationCase.0/@toViewId|" inlinks="pf1458146983859189" path="/pages/prescricaomedica/medicamentos/consultaMedicamentosAvaliados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/medicamentos/relatorioMedicamentosAvaliadosPdf.xhtml" x="338" y="25522" id="pf1458146983861266" referenceLink="//@navigationRule.70/@navigationCase.0/@toViewId|" inlinks="pf1458146983859190" path="/pages/prescricaomedica/medicamentos/relatorioMedicamentosAvaliadosPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/manterTextoPadraoParecer.xhtml" x="338" y="25906" id="pf1458146983861267" referenceLink="//@navigationRule.71/@navigationCase.0/@toViewId|" inlinks="pf1458146983859191" path="/pages/prescricaomedica/cadastroapoio/manterTextoPadraoParecer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/cadastroapoio/pesquisarTextoPadraoParecer.xhtml" x="338" y="26290" id="pf1458146983861268" referenceLink="//@navigationRule.72/@navigationCase.0/@toViewId|" inlinks="pf1458146983859192" path="/pages/prescricaomedica/cadastroapoio/pesquisarTextoPadraoParecer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/medicamentos/detalhaParecerMedicamentos.xhtml" x="338" y="26674" id="pf1458146983862269" referenceLink="//@navigationRule.74/@navigationCase.0/@toViewId|" inlinks="pf1458146983860193 pf1458146983860194" path="/pages/prescricaomedica/medicamentos/detalhaParecerMedicamentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/medicamentos/consultaHistoricoParecerMedicamentos.xhtml" x="338" y="27058" id="pf1458146983862270" referenceLink="//@navigationRule.75/@navigationCase.0/@toViewId|" inlinks="pf1458146983860195" path="/pages/prescricaomedica/medicamentos/consultaHistoricoParecerMedicamentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/calculoNpt.xhtm" x="338" y="27442" id="pf1458146983862271" referenceLink="//@navigationRule.76/@navigationCase.0/@toViewId|" inlinks="pf1458146983860196" path="/pages/prescricaomedica/calculoNpt.xhtm"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/anamneseevolucao/listarAnamneseEvolucoes.xhtml" x="338" y="27826" id="pf1458146983862272" referenceLink="//@navigationRule.77/@navigationCase.0/@toViewId|" inlinks="pf1458146983860197" path="/pages/prescricaomedica/anamneseevolucao/listarAnamneseEvolucoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaomedica/anamneseevolucao/manterAnamneseEvolucao.xhtml" x="338" y="28210" id="pf1458146983862273" referenceLink="//@navigationRule.78/@navigationCase.0/@toViewId|" inlinks="pf1458146983860198" path="/pages/prescricaomedica/anamneseevolucao/manterAnamneseEvolucao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/prescricaoenfermagem/listaPacientesEnfermagem.xhtml" x="338" y="28594" id="pf1458146983862274" referenceLink="//@navigationRule.79/@navigationCase.0/@toViewId|" inlinks="pf1458146983860199" path="/pages/prescricaoenfermagem/listaPacientesEnfermagem.xhtml"/>
  <links id="pf1458146983859120" target="pf1458146983860200" source="pf1458146983859119" outcome="prescricaomedica-preencherEscoreGravidade" redirect="true"/>
  <links id="pf1458146983859121" target="pf1458146983860201" source="pf1458146983859119" outcome="prescricaomedica-preencherPim2" redirect="true"/>
  <links id="pf1458146983859122" target="pf1458146983860202" source="pf1458146983859119" outcome="prescricaomedica-pesquisarComponentesSanguineos" redirect="true"/>
  <links id="pf1458146983859123" target="pf1458146983860203" source="pf1458146983859119" outcome="prescricaomedica-selecionarPrescricaoConsultar" redirect="true"/>
  <links id="pf1458146983859124" target="pf1458146983860204" source="pf1458146983859119" outcome="prescricaomedica-visualizarImpressaoAnamnese" redirect="true"/>
  <links id="pf1458146983859125" target="pf1458146983860205" source="pf1458146983859119" outcome="prescricaomedica-listarSumarioAltaReimpressao" redirect="true"/>
  <links id="pf1458146983859126" target="pf1458146983860206" source="pf1458146983859119" outcome="prescricaomedica-relatorioContraChequePrescricaoMedica" redirect="true"/>
  <links id="pf1458146983859127" target="pf1458146983860207" source="pf1458146983859119" outcome="prescricaomedica-manterCidUsualPorUnidade" redirect="true"/>
  <links id="pf1458146983859128" target="pf1458146983860208" source="pf1458146983859119" outcome="prescricaomedica-relatorioSumarioAlta" redirect="true"/>
  <links id="pf1458146983859129" target="pf1458146983860209" source="pf1458146983859119" outcome="prescricaomedica-relatorioListaConsultoriaPdf" redirect="true"/>
  <links id="pf1458146983859130" target="pf1458146983860210" source="pf1458146983859119" outcome="prescricaomedica-relatorioFormularioConsultoriaPdf" redirect="true"/>
  <links id="pf1458146983859131" target="pf1458146983860211" source="pf1458146983859119" outcome="prescricaomedica-manterJustificativaLaudos" redirect="true"/>
  <links id="pf1458146983859132" target="pf1458146983860212" source="pf1458146983859119" outcome="prescricaomedica-verificaPrescricaoMedica" redirect="true"/>
  <links id="pf1458146983859133" target="pf1458146983860213" source="pf1458146983859119" outcome="prescricaomedica-manterSumarioAlta" redirect="true"/>
  <links id="pf1458146983859134" target="pf1458146983860214" source="pf1458146983859119" outcome="prescricaomedica-manterSumarioAltaPosAlta" redirect="true"/>
  <links id="pf1458146983859135" target="pf1458146983860215" source="pf1458146983859119" outcome="prescricaomedica-manterSumarioAltaReceitas" redirect="true"/>
  <links id="pf1458146983859136" target="pf1458146983860216" source="pf1458146983859119" outcome="prescricaomedica-anteciparSumario" redirect="true"/>
  <links id="pf1458146983859137" target="pf1458146983860217" source="pf1458146983859119" outcome="prescricaomedica-manterSumarioObito" redirect="true"/>
  <links id="pf1458146983859138" target="pf1458146983860218" source="pf1458146983859119" outcome="prescricaomedica-manterDiagnosticosPaciente" redirect="true"/>
  <links id="pf1458146983859139" target="pf1458146983860219" source="pf1458146983859119" outcome="prescricaomedica-configurarListaPacientes" redirect="true"/>
  <links id="pf1458146983859140" target="pf1458146983860220" source="pf1458146983859119" outcome="prescricaomedica-visualizarRegistrosControle" redirect="true"/>
  <links id="pf1458146983859141" target="pf1458146983860221" source="pf1458146983859119" outcome="prescricaomedica-visualizarJustificativaUsoMedicamento" redirect="true"/>
  <links id="pf1458146983859142" target="pf1458146983860222" source="pf1458146983859119" outcome="prescricaomedica-pesquisarSolicitacoesUsoMedicamentoList" redirect="true"/>
  <links id="pf1458146983859143" target="pf1458146983860223" source="pf1458146983859119" outcome="prescricaomedica-pesquisarListaPacientesInternados" redirect="true"/>
  <links id="pf1458146983859144" target="pf1458146983860224" source="pf1458146983859119" outcome="prescricaomedica-pesquisarFormularioConsultoria" redirect="true"/>
  <links id="pf1458146983859145" target="pf1458146983860225" source="pf1458146983859119" outcome="prescricaomedica-manterPrescricaoMedica" redirect="true"/>
  <links id="pf1458146983859146" target="pf1458146983860226" source="pf1458146983859119" outcome="prescricaomedica-recomendacoesAltaPorUsuarioList" redirect="true"/>
  <links id="pf1458146983859147" target="pf1458146983860227" source="pf1458146983859119" outcome="prescricaomedica-relatoriosConfirmacaoPrescricao" redirect="true"/>
  <links id="pf1458146983859148" target="pf1458146983860228" source="pf1458146983859119" outcome="prescricaomedica-relatorioConsultoria" redirect="true"/>
  <links id="pf1458146983859149" target="pf1458146983860229" source="pf1458146983859119" outcome="prescricaomedica-escolherModeloBasico" redirect="true"/>
  <links id="pf1458146983859150" target="pf1458146983860230" source="pf1458146983859119" outcome="prescricaomedica-manterDiagnosticosAtendimento" redirect="true"/>
  <links id="pf1458146983859151" target="pf1458146983860231" source="pf1458146983859119" outcome="prescricaomedica-manterProcedimentoEspecial" redirect="true"/>
  <links id="pf1458146983859152" target="pf1458146983860232" source="pf1458146983859119" outcome="prescricaomedica-manterSolicitacaoHemoterapia" redirect="true"/>
  <links id="pf1458146983859153" target="pf1458146983861233" source="pf1458146983859119" outcome="prescricaomedica-solicitarConsultoria" redirect="true"/>
  <links id="pf1458146983859154" target="pf1458146983861234" source="pf1458146983859119" outcome="prescricaomedica-manterPrescricaoSolucao" redirect="true"/>
  <links id="pf1458146983859155" target="pf1458146983861235" source="pf1458146983859119" outcome="prescricaomedica-manterPrescricaoMedicamento" redirect="true"/>
  <links id="pf1458146983859156" target="pf1458146983861236" source="pf1458146983859119" outcome="prescricaomedica-escolherFormulaNpt" redirect="true"/>
  <links id="pf1458146983859157" target="pf1458146983861237" source="pf1458146983859119" outcome="prescricaomedica-manterPrescricaoCuidado" redirect="true"/>
  <links id="pf1458146983859158" target="pf1458146983861238" source="pf1458146983859119" outcome="prescricaomedica-manterPrescricaoDieta" redirect="true"/>
  <links id="pf1458146983859159" target="pf1458146983861236" source="pf1458146983859119" outcome="prescricaomedica-escolherFormulaNpt" redirect="true"/>
  <links id="pf1458146983859160" target="pf1458146983861239" source="pf1458146983859119" outcome="prescricaomedica-manterComponentesSanguineos" redirect="true"/>
  <links id="pf1458146983859161" target="pf1458146983861240" source="pf1458146983859119" outcome="prescricaomedica-pesquisarExamesDaHemoterapia" redirect="true"/>
  <links id="pf1458146983859162" target="pf1458146983861241" source="pf1458146983859119" outcome="prescricaomedica-manterCuidadoModeloBasico" redirect="true"/>
  <links id="pf1458146983859163" target="pf1458146983861242" source="pf1458146983859119" outcome="prescricaomedica-manterItensModeloBasico" redirect="true"/>
  <links id="pf1458146983859164" target="pf1458146983861243" source="pf1458146983859119" outcome="prescricaomedica-procedimentosRelacionados" redirect="true"/>
  <links id="pf1458146983859165" target="pf1458146983861244" source="pf1458146983859119" outcome="prescricaomedica-visualizaDadosSolicitacaoConsultoria" redirect="true"/>
  <links id="pf1458146983859166" target="pf1458146983861245" source="pf1458146983859119" outcome="prescricaomedica-relatorioEstatisticaProdutividadeConsultor" redirect="true"/>
  <links id="pf1458146983859167" target="pf1458146983861246" source="pf1458146983859119" outcome="prescricaomedica-pesquisarConsultoriasInternacao" redirect="true"/>
  <links id="pf1458146983859168" target="pf1458146983861247" source="pf1458146983859119" outcome="prescricaomedica-cadastroRespostasConsultoria" redirect="true"/>
  <links id="pf1458146983859169" target="pf1458146983861248" source="pf1458146983859119" outcome="prescricaomedica-consultaRespostasConsultoria" redirect="true"/>
  <links id="pf1458146983859170" target="pf1458146983861249" source="pf1458146983859119" outcome="prescricaomedica-cadastroSinam" redirect="true"/>
  <links id="pf1458146983859171" target="pf1458146983861250" source="pf1458146983859119" outcome="prescricaomedica-manterJustificativaNPTList" redirect="true"/>
  <links id="pf1458146983859172" target="pf1458146983861251" source="pf1458146983859119" outcome="prescricaomedica-prescreverItem" redirect="true"/>
  <links id="pf1458146983859173" target="pf1458146983861252" source="pf1458146983859119" outcome="prescricaomedica-manterJustificativaNPTCRUD" redirect="true"/>
  <links id="pf1458146983859174" target="pf1458146983861253" source="pf1458146983859119" outcome="prescricaomedica-consultarRetornoConsultoria" redirect="true"/>
  <links id="pf1458146983859175" target="pf1458146983861254" source="pf1458146983859119" outcome="prescricaomedica-formulaNPTCRUD" redirect="true"/>
  <links id="pf1458146983859176" target="pf1458146983861255" source="pf1458146983859119" outcome="farmacia-visualizarInformacaoPrescribente" redirect="true"/>
  <links id="pf1458146983859177" target="pf1458146983861256" source="pf1458146983859119" outcome="prescricaomedica-pesquisaComponentesNPT" redirect="true"/>
  <links id="pf1458146983859178" target="pf1458146983861257" source="pf1458146983859119" outcome="prescricaomedica-manterDiagnosticoPacienteCti" redirect="true"/>
  <links id="pf1458146983859179" target="pf1458146983861258" source="pf1458146983859119" outcome="prescricaomedica-pesquisarGruposComponentesNPT" redirect="true"/>
  <links id="pf1458146983859180" target="pf1458146983861254" source="pf1458146983859119" outcome="prescricaomedica-formulaNPTCRUD" redirect="true"/>
  <links id="pf1458146983859181" target="pf1458146983861256" source="pf1458146983859119" outcome="prescricaomedica-pesquisaComponentesNPT" redirect="true"/>
  <links id="pf1458146983859182" target="pf1458146983861258" source="pf1458146983859119" outcome="prescricaomedica-pesquisarGruposComponentesNPT" redirect="true"/>
  <links id="pf1458146983859183" target="pf1458146983861259" source="pf1458146983859119" outcome="prescricaomedica-cadastroPrescricaoNpt" redirect="true"/>
  <links id="pf1458146983859184" target="pf1458146983861260" source="pf1458146983859119" outcome="prescricaomedica-manterCadastroAlergiaUsualList" redirect="true"/>
  <links id="pf1458146983859185" target="pf1458146983861261" source="pf1458146983859119" outcome="prescricaomedica-manterCadastroAlergiaUsualCRUD" redirect="true"/>
  <links id="pf1458146983859186" target="pf1458146983861262" source="pf1458146983859119" outcome="prescricaomedica-manterReceitas" redirect="true"/>
  <links id="pf1458146983859187" target="pf1458146983861263" source="pf1458146983859119" outcome="prescricaomedica-historicoAlergias" redirect="true"/>
  <links id="pf1458146983859188" target="pf1458146983861264" source="pf1458146983859119" outcome="prescricaomedica-manterPrescricaoAlergia" redirect="true"/>
  <links id="pf1458146983859189" target="pf1458146983861265" source="pf1458146983859119" outcome="prescricaomedica-consultaMedicamentosAvaliados" redirect="true"/>
  <links id="pf1458146983859190" target="pf1458146983861266" source="pf1458146983859119" outcome="prescricaomedica-relatorioMedicamentosAvaliados" redirect="true"/>
  <links id="pf1458146983859191" target="pf1458146983861267" source="pf1458146983859119" outcome="prescricaomedica-manterTextoPadraoParecer" redirect="true"/>
  <links id="pf1458146983859192" target="pf1458146983861268" source="pf1458146983859119" outcome="prescricaomedica-pesquisarTextoPadraoParecer" redirect="true"/>
  <links id="pf1458146983860193" target="pf1458146983862269" source="pf1458146983859119" outcome="detalhaParecerMedicamentos" redirect="true"/>
  <links id="pf1458146983860194" target="pf1458146983862269" source="pf1458146983859119" outcome="prescricaomedica-detalhaParecerMedicamentos" redirect="true"/>
  <links id="pf1458146983860195" target="pf1458146983862270" source="pf1458146983859119" outcome="prescricaomedica-consultaHistoricoParecerMedicamentos" redirect="true"/>
  <links id="pf1458146983860196" target="pf1458146983862271" source="pf1458146983859119" outcome="prescricaomedica-calculoNpt" redirect="true"/>
  <links id="pf1458146983860197" target="pf1458146983862272" source="pf1458146983859119" outcome="prescricaomedica-listarAnamneseEvolucoes" redirect="true"/>
  <links id="pf1458146983860198" target="pf1458146983862273" source="pf1458146983859119" outcome="prescricaomedica-manterAnamneseEvolucao" redirect="true"/>
  <links id="pf1458146983860199" target="pf1458146983862274" source="pf1458146983859119" outcome="prescricaomedica-listaPacientesEnfermagem" redirect="true"/>
</pageflow:Pageflow>
