<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.mec</groupId>
  <version>7.31-STABLE</version>
  <artifactId>aghu-business</artifactId>
  
  <properties>
  		<aghu-core-business.versao>3.7</aghu-core-business.versao>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>br.gov.mec.aghu-core</groupId>
            <artifactId>aghu-core-business</artifactId>
            <version>${aghu-core-business.versao}</version>
            <scope>compile</scope>
    	</dependency>
    	  
  </dependencies>
  
</project>