<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aghu-core-test</artifactId>
	<groupId>br.gov.mec.aghu-core</groupId>
	<version>3.1</version>
	<!-- buscar por '<aghu-core-test.versao>' para atualizar a dependencias -->

	<name>core-test: JAR Module</name>

	<parent>
		<groupId>br.gov.mec</groupId>
		<artifactId>aghu-core</artifactId>
		<version>3.0</version>
	</parent>

	<properties>
		<aghu-core-commons.versao>3.3</aghu-core-commons.versao>
		<aghu-core-service.versao>3.0</aghu-core-service.versao>
		<powermock.version>1.5.6</powermock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${apache-commons-logging.versao}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>
</project>