<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aghu-casca</artifactId>
    <packaging>ejb</packaging>

    <parent>
        <artifactId>aghu</artifactId>
        <groupId>br.gov.mec</groupId>
        <version>7.31-STABLE</version>
    </parent>
	
    <name>casca: EJB Module</name>
    <description>Modulo de Seguranca do aghu</description>
    

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<!-- scope: provided, compile, runtime, test, system -->
   	<dependencies>
   		<dependency>
        	<groupId>org.picketbox</groupId>
        	<artifactId>picketbox</artifactId>
        	<scope>provided</scope>
        	<version>${version.picketbox}</version>
        </dependency>
   	
   	
    	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    	
    	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-casca-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-registrocolaborador-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-certificacaodigital-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-configuracao-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>            	
            	</exclusion>
            </exclusions>
        </dependency>        
    
    	<dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-business</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>

            
        <!-- Declare the APIs we depend on and need for compilation. All of 
            them are provided by JBoss AS 7 -->

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
        
		
		<!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 
		<dependency>
		   <groupId>org.jboss.spec.javax.faces</groupId>
		   <artifactId>jboss-jsf-api_2.1_spec</artifactId>
		   <scope>provided</scope>
		</dependency> -->
		
		<!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
		
		
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-pmd-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>
