<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-manterHorariosConsulta::#pages#ambulatorio#horario#manterHorariosConsulta.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/horario/manterHorariosConsulta.xhtml"
    TARGET="rules:#pages#ambulatorio#horario#manterHorariosConsulta.xhtml"
    TITLE="ambulatorio-manterHorariosConsulta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-consultarGradeAgendamento::#pages#ambulatorio#gradeagendamento#consultarGradeAgendamento.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/gradeagendamento/consultarGradeAgendamento.xhtml"
    TARGET="rules:#pages#ambulatorio#gradeagendamento#consultarGradeAgendamento.xhtml"
    TITLE="ambulatorio-consultarGradeAgendamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-atualizarConsulta::#pages#ambulatorio#consulta#marcar#atualizarConsulta.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/consulta/marcar/atualizarConsulta.xhtml"
    TARGET="rules:#pages#ambulatorio#consulta#marcar#atualizarConsulta.xhtml"
    TITLE="ambulatorio-atualizarConsulta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-liberarConsulta::#pages#ambulatorio#cadastrosbasicos#liberarConsultasList.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/liberarConsultasList.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#liberarConsultasList.xhtml"
    TITLE="ambulatorio-liberarConsulta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-listarConsultasPorGrade::#pages#ambulatorio#consulta#listarConsultasPorGrade.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/consulta/listarConsultasPorGrade.xhtml"
    TARGET="rules:#pages#ambulatorio#consulta#listarConsultasPorGrade.xhtml"
    TITLE="ambulatorio-listarConsultasPorGrade" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-disponibilidadeHorariosEmergencia::#pages#ambulatorio#gradeagendamento#disponibilidadeHorariosEmergencia.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/gradeagendamento/disponibilidadeHorariosEmergencia.xhtml"
    TARGET="rules:#pages#ambulatorio#gradeagendamento#disponibilidadeHorariosEmergencia.xhtml"
    TITLE="ambulatorio-disponibilidadeHorariosEmergencia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-disponibilidadeHorarios::#pages#ambulatorio#gradeagendamento#disponibilidadeHorarios.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/gradeagendamento/disponibilidadeHorarios.xhtml"
    TARGET="rules:#pages#ambulatorio#gradeagendamento#disponibilidadeHorarios.xhtml"
    TITLE="ambulatorio-disponibilidadeHorarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-pesquisaConsultasPaciente::#pages#ambulatorio#consulta#pesquisarConsultasPaciente.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/consulta/pesquisarConsultasPaciente.xhtml"
    TARGET="rules:#pages#ambulatorio#consulta#pesquisarConsultasPaciente.xhtml"
    TITLE="ambulatorio-pesquisaConsultasPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-atenderPacientesAgendados::#pages#ambulatorio#pacientesagendados#atenderPacientesAgendados.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/pacientesagendados/atenderPacientesAgendados.xhtml"
    TARGET="rules:#pages#ambulatorio#pacientesagendados#atenderPacientesAgendados.xhtml"
    TITLE="ambulatorio-atenderPacientesAgendados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-pesquisarPacientesAgendados::#pages#ambulatorio#pacientesagendados#pesquisarPacientesAgendados.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/pacientesagendados/pesquisarPacientesAgendados.xhtml"
    TARGET="rules:#pages#ambulatorio#pacientesagendados#pesquisarPacientesAgendados.xhtml"
    TITLE="ambulatorio-pesquisarPacientesAgendados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-relatorioAmamneseEvolucaoInternacao::#pages#ambulatorio#relatorios#relatorioAnaEvoInternacaoPdf.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/relatorios/relatorioAnaEvoInternacaoPdf.xhtml"
    TARGET="rules:#pages#ambulatorio#relatorios#relatorioAnaEvoInternacaoPdf.xhtml"
    TITLE="ambulatorio-relatorioAmamneseEvolucaoInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-manterEspecialidadePMPAList::#pages#ambulatorio#cadastrosbasicos#manterEspecialidadePMPAList.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterEspecialidadePMPAList.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterEspecialidadePMPAList.xhtml"
    TITLE="ambulatorio-manterEspecialidadePMPAList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-manterEspecialidadePMPACRUD::#pages#ambulatorio#cadastrosbasicos#manterEspecialidadePMPACRUD.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterEspecialidadePMPACRUD.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterEspecialidadePMPACRUD.xhtml"
    TITLE="ambulatorio-manterEspecialidadePMPACRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-manterTipoItensAnamneseList::#pages#ambulatorio#cadastrosbasicos#manterTipoItensAnamneseList.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterTipoItensAnamneseList.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterTipoItensAnamneseList.xhtml"
    TITLE="ambulatorio-manterTipoItensAnamneseList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-manterBloqueioConsultaCRUD::#pages#ambulatorio#cadastrosbasicos#manterBloqueioConsultaCRUD.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterBloqueioConsultaCRUD.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterBloqueioConsultaCRUD.xhtml"
    TITLE="ambulatorio-manterBloqueioConsultaCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-incluirTipoSolicitacaoProcedimentos::#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosCRUD.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterTipoSolicitacaoProcedimentosCRUD.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosCRUD.xhtml"
    TITLE="ambulatorio-incluirTipoSolicitacaoProcedimentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-cancelaManterTipoSolicitacaoProcedimentos::#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosList.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterTipoSolicitacaoProcedimentosList.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosList.xhtml"
    TITLE="ambulatorio-cancelaManterTipoSolicitacaoProcedimentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-confirmadoManterTipoSolicitacaoProcedimentos::#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosList.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterTipoSolicitacaoProcedimentosList.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosList.xhtml"
    TITLE="ambulatorio-confirmadoManterTipoSolicitacaoProcedimentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-manterRetornoConsultaCRUD::#pages#ambulatorio#cadastrosbasicos#manterRetornoConsultaCRUD.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterRetornoConsultaCRUD.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterRetornoConsultaCRUD.xhtml"
    TITLE="ambulatorio-manterRetornoConsultaCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-manterRetornoConsultaList::#pages#ambulatorio#cadastrosbasicos#manterRetornoConsultaList.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/cadastrosbasicos/manterRetornoConsultaList.xhtml"
    TARGET="rules:#pages#ambulatorio#cadastrosbasicos#manterRetornoConsultaList.xhtml"
    TITLE="ambulatorio-manterRetornoConsultaList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#horario#manterHorariosConsulta.xhtml"
  PATH="/pages/ambulatorio/horario/manterHorariosConsulta.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosCRUD.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterTipoSolicitacaoProcedimentosCRUD.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#gradeagendamento#consultarGradeAgendamento.xhtml"
  PATH="/pages/ambulatorio/gradeagendamento/consultarGradeAgendamento.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#gradeagendamento#disponibilidadeHorariosEmergencia.xhtml"
  PATH="/pages/ambulatorio/gradeagendamento/disponibilidadeHorariosEmergencia.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#relatorios#relatorioAnaEvoInternacaoPdf.xhtml"
  PATH="/pages/ambulatorio/relatorios/relatorioAnaEvoInternacaoPdf.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#consulta#marcar#atualizarConsulta.xhtml"
  PATH="/pages/ambulatorio/consulta/marcar/atualizarConsulta.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterRetornoConsultaList.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterRetornoConsultaList.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterTipoSolicitacaoProcedimentosList.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterTipoSolicitacaoProcedimentosList.xhtml"
  SHAPE="256,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterTipoItensAnamneseList.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterTipoItensAnamneseList.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterEspecialidadePMPACRUD.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterEspecialidadePMPACRUD.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#gradeagendamento#disponibilidadeHorarios.xhtml"
  PATH="/pages/ambulatorio/gradeagendamento/disponibilidadeHorarios.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#consulta#pesquisarConsultasPaciente.xhtml"
  PATH="/pages/ambulatorio/consulta/pesquisarConsultasPaciente.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterRetornoConsultaCRUD.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterRetornoConsultaCRUD.xhtml"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#consulta#listarConsultasPorGrade.xhtml"
  PATH="/pages/ambulatorio/consulta/listarConsultasPorGrade.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterBloqueioConsultaCRUD.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterBloqueioConsultaCRUD.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#liberarConsultasList.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/liberarConsultasList.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#pacientesagendados#pesquisarPacientesAgendados.xhtml"
  PATH="/pages/ambulatorio/pacientesagendados/pesquisarPacientesAgendados.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#pacientesagendados#atenderPacientesAgendados.xhtml"
  PATH="/pages/ambulatorio/pacientesagendados/atenderPacientesAgendados.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#cadastrosbasicos#manterEspecialidadePMPAList.xhtml"
  PATH="/pages/ambulatorio/cadastrosbasicos/manterEspecialidadePMPAList.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-gestaoInterconsultas::#pages#ambulatorio#gestaointerconsultas#pesquisarInterconsultas.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/gestaointerconsultas/pesquisarInterconsultas.xhtml"
    TARGET="rules:#pages#ambulatorio#gestaointerconsultas#pesquisarInterconsultas.xhtml"
    TITLE="ambulatorio-gestaoInterconsultas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ambulatorio-edicaoGestaoInterconsultas::#pages#ambulatorio#gestaointerconsultas#gestaoInterconsultas.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/gestaointerconsultas/gestaoInterconsultas.xhtml"
    TARGET="rules:#pages#ambulatorio#gestaointerconsultas#gestaoInterconsultas.xhtml"
    TITLE="ambulatorio-edicaoGestaoInterconsultas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gradeagendamento-disponibilidadeHorarios::#pages#ambulatorio#gradeagendamento#disponibilidadeHorarios.xhtml"
    NAME="output"
    PATH="/pages/ambulatorio/gradeagendamento/disponibilidadeHorarios.xhtml"
    TARGET="rules:#pages#ambulatorio#gradeagendamento#disponibilidadeHorarios.xhtml"
    TITLE="gradeagendamento-disponibilidadeHorarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#gestaointerconsultas#gestaoInterconsultas.xhtml"
  PATH="/pages/ambulatorio/gestaointerconsultas/gestaoInterconsultas.xhtml"
  SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#ambulatorio#gestaointerconsultas#pesquisarInterconsultas.xhtml"
  PATH="/pages/ambulatorio/gestaointerconsultas/pesquisarInterconsultas.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
