<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioEscalaSimplesPdf::#pages#blococirurgico#relatorios#relatorioEscalaSimplesPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioEscalaSimplesPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioEscalaSimplesPdf.xhtml"
    TITLE="blococirurgico-relatorioEscalaSimplesPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioEscalaCirurgicaPdf::#pages#blococirurgico#relatorios#relatorioEscalaCirurgicaPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioEscalaCirurgicaPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioEscalaCirurgicaPdf.xhtml"
    TITLE="blococirurgico-relatorioEscalaCirurgicaPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-pesquisaAgendaCirurgia::#pages#blococirurgico#portalplanejamento#pesquisaAgendaCirurgia.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/portalplanejamento/pesquisaAgendaCirurgia.xhtml"
    TARGET="rules:#pages#blococirurgico#portalplanejamento#pesquisaAgendaCirurgia.xhtml"
    TITLE="blococirurgico-pesquisaAgendaCirurgia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-solicitarEscalaCirurgica::#pages#blococirurgico#solicitarEscalaCirurgica.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/solicitarEscalaCirurgica.xhtml"
    TARGET="rules:#pages#blococirurgico#solicitarEscalaCirurgica.xhtml"
    TITLE="blococirurgico-solicitarEscalaCirurgica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-pesquisarPacientesCirurgia::#pages#blococirurgico#pesquisarPacientesCirurgia.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/pesquisarPacientesCirurgia.xhtml"
    TARGET="rules:#pages#blococirurgico#pesquisarPacientesCirurgia.xhtml"
    TITLE="blococirurgico-pesquisarPacientesCirurgia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioEscalaCirurgicaPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioEscalaCirurgicaPdf.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioEscalaCirurgiasAghu.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghu.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#solicitarEscalaCirurgica.xhtml"
  PATH="/pages/blococirurgico/solicitarEscalaCirurgica.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioEscalaCirurgiasAghuPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghuPdf.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioEscalaSimplesPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioEscalaSimplesPdf.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-acompanharProcessoAutorizacaoOPMs::#pages#blococirurgico#acompanharProcessoAutorizacaoOPMs.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/acompanharProcessoAutorizacaoOPMs.xhtml"
    TARGET="rules:#pages#blococirurgico#acompanharProcessoAutorizacaoOPMs.xhtml"
    TITLE="blococirurgico-acompanharProcessoAutorizacaoOPMs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#cadastroapoio#agendarProcedimentosEletUrgOuEmerg.xhtml"
  PATH="/pages/blococirurgico/cadastroapoio/agendarProcedimentosEletUrgOuEmerg.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioEscalaCirurgiasAghuPdf::#pages#blococirurgico#relatorios#relatorioEscalaCirurgiasAghuPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghuPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioEscalaCirurgiasAghuPdf.xhtml"
    TITLE="blococirurgico-relatorioEscalaCirurgiasAghuPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#agendaProcedimentos.xhtml"
  PATH="/pages/blococirurgico/agendaProcedimentos.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioCirurgiasListaEsperaPdf::#pages#blococirurgico#relatorios#relatorioCirurgiasListaEsperaPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioCirurgiasListaEsperaPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioCirurgiasListaEsperaPdf.xhtml"
    TITLE="blococirurgico-relatorioCirurgiasListaEsperaPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#detalhaSolicitacaoHemoterapica.xhtml"
  PATH="/pages/blococirurgico/detalhaSolicitacaoHemoterapica.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioPacientesEmListaDeProcedimentosCanceladosPdf::#pages#blococirurgico#relatorios#relatorioPacientesEmListaDeProcedimentosCanceladosPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioPacientesEmListaDeProcedimentosCanceladosPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioPacientesEmListaDeProcedimentosCanceladosPdf.xhtml"
    TITLE="blococirurgico-relatorioPacientesEmListaDeProcedimentosCanceladosPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#cadastroSolicitacoesEspeciais.xhtml"
  PATH="/pages/blococirurgico/cadastroSolicitacoesEspeciais.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioEscalaCirurgiasAghu::#pages#blococirurgico#relatorios#relatorioEscalaCirurgiasAghu.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioEscalaCirurgiasAghu.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioEscalaCirurgiasAghu.xhtml"
    TITLE="blococirurgico-relatorioEscalaCirurgiasAghu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#cadastroOrteseProtese.xhtml"
  PATH="/pages/blococirurgico/cadastroOrteseProtese.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-agendarProcedimentosEletUrgOuEmerg::#pages#blococirurgico#cadastroapoio#agendarProcedimentosEletUrgOuEmerg.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/cadastroapoio/agendarProcedimentosEletUrgOuEmerg.xhtml"
    TARGET="rules:#pages#blococirurgico#cadastroapoio#agendarProcedimentosEletUrgOuEmerg.xhtml"
    TITLE="blococirurgico-agendarProcedimentosEletUrgOuEmerg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioNotasDeConsumoDaSalaPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioNotasDeConsumoDaSalaPdf.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-agendaProcedimentos::#pages#blococirurgico#agendaProcedimentos.xhtml"
    NAME="output" PATH="/pages/blococirurgico/agendaProcedimentos.xhtml"
    TARGET="rules:#pages#blococirurgico#agendaProcedimentos.xhtml"
    TITLE="blococirurgico-agendaProcedimentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-detalhaSolicitacaoHemoterapica::#pages#blococirurgico#detalhaSolicitacaoHemoterapica.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/detalhaSolicitacaoHemoterapica.xhtml"
    TARGET="rules:#pages#blococirurgico#detalhaSolicitacaoHemoterapica.xhtml"
    TITLE="blococirurgico-detalhaSolicitacaoHemoterapica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioRegistroDaNotaDeSalaPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioRegistroDaNotaDeSalaPdf.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#materialPorCirurgiaCRUD.xhtml"
  PATH="/pages/blococirurgico/materialPorCirurgiaCRUD.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-cadastroSolicitacoesEspeciais::#pages#blococirurgico#cadastroSolicitacoesEspeciais.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/cadastroSolicitacoesEspeciais.xhtml"
    TARGET="rules:#pages#blococirurgico#cadastroSolicitacoesEspeciais.xhtml"
    TITLE="blococirurgico-cadastroSolicitacoesEspeciais" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#portalplanejamento#portalPesquisaCirurgias.xhtml"
  PATH="/pages/blococirurgico/portalplanejamento/portalPesquisaCirurgias.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-monitorCirurgiaPesquisa1::#pages#blococirurgico#monitorCirurgiaPesquisa1.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/monitorCirurgiaPesquisa1.xhtml"
    TARGET="rules:#pages#blococirurgico#monitorCirurgiaPesquisa1.xhtml"
    TITLE="blococirurgico-monitorCirurgiaPesquisa1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-monitorCirurgiaPesquisa2::#pages#blococirurgico#monitorCirurgiaPesquisa2.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/monitorCirurgiaPesquisa2.xhtml"
    TARGET="rules:#pages#blococirurgico#monitorCirurgiaPesquisa2.xhtml"
    TITLE="blococirurgico-monitorCirurgiaPesquisa2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-monitorCirurgiaPesquisa3::#pages#blococirurgico#monitorCirurgiaPesquisa3.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/monitorCirurgiaPesquisa3.xhtml"
    TARGET="rules:#pages#blococirurgico#monitorCirurgiaPesquisa3.xhtml"
    TITLE="blococirurgico-monitorCirurgiaPesquisa3" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-monitorCirurgiaPesquisa4::#pages#blococirurgico#monitorCirurgiaPesquisa4.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/monitorCirurgiaPesquisa4.xhtml"
    TARGET="rules:#pages#blococirurgico#monitorCirurgiaPesquisa4.xhtml"
    TITLE="blococirurgico-monitorCirurgiaPesquisa4" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-pesquisaAgendaCirurgia::#pages#blococirurgico#portalplanejamento#pesquisaAgendaCirurgia.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/portalplanejamento/pesquisaAgendaCirurgia.xhtml"
    TARGET="rules:#pages#blococirurgico#portalplanejamento#pesquisaAgendaCirurgia.xhtml"
    TITLE="blococirurgico-pesquisaAgendaCirurgia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-visualizaListaEsperaAgendaMedico::#pages#blococirurgico#portalplanejamento#visualizaListaEsperaAgendaMedico.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/portalplanejamento/visualizaListaEsperaAgendaMedico.xhtml"
    TARGET="rules:#pages#blococirurgico#portalplanejamento#visualizaListaEsperaAgendaMedico.xhtml"
    TITLE="blococirurgico-visualizaListaEsperaAgendaMedico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#pesquisaCirurgiaRealizadaNotaConsumo.xhtml"
  PATH="/pages/blococirurgico/pesquisaCirurgiaRealizadaNotaConsumo.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioListarCirurgiasCIR.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioListarCirurgiasCIR.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#registroCirurgiaRealizada.xhtml"
  PATH="/pages/blococirurgico/registroCirurgiaRealizada.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioListarCirurgiasPDT.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioListarCirurgiasPDT.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#retornocirurgiaemlote#retornoCirurgiaEmLote.xhtml"
  PATH="/pages/blococirurgico/retornocirurgiaemlote/retornoCirurgiaEmLote.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#equipamentos#equipamentos.xhtml"
  PATH="/pages/blococirurgico/equipamentos/equipamentos.xhtml"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-planejamentoPacienteAgendaCRUD::#pages#blococirurgico#portalplanejamento#planejamentoPacienteAgendaCRUD.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/portalplanejamento/planejamentoPacienteAgendaCRUD.xhtml"
    TARGET="rules:#pages#blococirurgico#portalplanejamento#planejamentoPacienteAgendaCRUD.xhtml"
    TITLE="blococirurgico-planejamentoPacienteAgendaCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#portalplanejamento#pesquisaAgendaCirurgia.xhtml"
  PATH="/pages/blococirurgico/portalplanejamento/pesquisaAgendaCirurgia.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-detalhamentoPortalAgendamento::#pages#blococirurgico#portalplanejamento#detalhamentoPortalAgendamento.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/portalplanejamento/detalhamentoPortalAgendamento.xhtml"
    TARGET="rules:#pages#blococirurgico#portalplanejamento#detalhamentoPortalAgendamento.xhtml"
    TITLE="blococirurgico-detalhamentoPortalAgendamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#pesquisarPacientesCirurgia.xhtml"
  PATH="/pages/blococirurgico/pesquisarPacientesCirurgia.xhtml"
  SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-visualizaCirurgiaCancelada::#pages#blococirurgico#visualizaCirurgiaCancelada.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/visualizaCirurgiaCancelada.xhtml"
    TARGET="rules:#pages#blococirurgico#visualizaCirurgiaCancelada.xhtml"
    TITLE="blococirurgico-visualizaCirurgiaCancelada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#acompanharProcessoAutorizacaoOPMs.xhtml"
  PATH="/pages/blococirurgico/acompanharProcessoAutorizacaoOPMs.xhtml"
  SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-cadastroOrteseProtese::#pages#blococirurgico#cadastroOrteseProtese.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/cadastroOrteseProtese.xhtml"
    TARGET="rules:#pages#blococirurgico#cadastroOrteseProtese.xhtml"
    TITLE="blococirurgico-cadastroOrteseProtese" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioNotasDeConsumoDaSalaPdf::#pages#blococirurgico#relatorios#relatorioNotasDeConsumoDaSalaPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioNotasDeConsumoDaSalaPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioNotasDeConsumoDaSalaPdf.xhtml"
    TITLE="blococirurgico-relatorioNotasDeConsumoDaSalaPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#portalplanejamento#planejamentoPacienteAgendaCRUD.xhtml"
  PATH="/pages/blococirurgico/portalplanejamento/planejamentoPacienteAgendaCRUD.xhtml"
  SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioRegistroDaNotaDeSala::#pages#blococirurgico#relatorios#relatorioRegistroDaNotaDeSalaPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioRegistroDaNotaDeSalaPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioRegistroDaNotaDeSalaPdf.xhtml"
    TITLE="blococirurgico-relatorioRegistroDaNotaDeSala" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#portalplanejamento#detalhamentoPortalAgendamento.xhtml"
  PATH="/pages/blococirurgico/portalplanejamento/detalhamentoPortalAgendamento.xhtml"
  SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-materialPorCirurgiaCRUD::#pages#blococirurgico#materialPorCirurgiaCRUD.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/materialPorCirurgiaCRUD.xhtml"
    TARGET="rules:#pages#blococirurgico#materialPorCirurgiaCRUD.xhtml"
    TITLE="blococirurgico-materialPorCirurgiaCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-pesquisaCirurgiaRealizadaNotaConsumo::#pages#blococirurgico#pesquisaCirurgiaRealizadaNotaConsumo.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/pesquisaCirurgiaRealizadaNotaConsumo.xhtml"
    TARGET="rules:#pages#blococirurgico#pesquisaCirurgiaRealizadaNotaConsumo.xhtml"
    TITLE="blococirurgico-pesquisaCirurgiaRealizadaNotaConsumo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-registroCirurgiaRealizada::#pages#blococirurgico#registroCirurgiaRealizada.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/registroCirurgiaRealizada.xhtml"
    TARGET="rules:#pages#blococirurgico#registroCirurgiaRealizada.xhtml"
    TITLE="blococirurgico-registroCirurgiaRealizada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-retornoCirurgiaEmLote::#pages#blococirurgico#retornocirurgiaemlote#retornoCirurgiaEmLote.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/retornocirurgiaemlote/retornoCirurgiaEmLote.xhtml"
    TARGET="rules:#pages#blococirurgico#retornocirurgiaemlote#retornoCirurgiaEmLote.xhtml"
    TITLE="blococirurgico-retornoCirurgiaEmLote" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#blococirurgico#laudoAIH.xhtml"
  PATH="/pages/blococirurgico/laudoAIH.xhtml" SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#blococirurgico#listarCirurgias.xhtml"
  PATH="/pages/blococirurgico/listarCirurgias.xhtml"
  SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#impressaoEtiquetasIdentificacaoMedItensPacMistaPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/impressaoEtiquetasIdentificacaoMedItensPacMistaPdf.xhtml"
  SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioLaudoAIH.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioLaudoAIH.xhtml"
  SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-equipamentos::#pages#blococirurgico#equipamentos#equipamentos.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/equipamentos/equipamentos.xhtml"
    TARGET="rules:#pages#blococirurgico#equipamentos#equipamentos.xhtml"
    TITLE="blococirurgico-equipamentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#visualizaCirurgiaCancelada.xhtml"
  PATH="/pages/blococirurgico/visualizaCirurgiaCancelada.xhtml"
  SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorio-CIR::#pages#blococirurgico#relatorios#relatorioListarCirurgiasCIR.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioListarCirurgiasCIR.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioListarCirurgiasCIR.xhtml"
    TITLE="blococirurgico-relatorio-CIR" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorio-PDT::#pages#blococirurgico#relatorios#relatorioListarCirurgiasPDT.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioListarCirurgiasPDT.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioListarCirurgiasPDT.xhtml"
    TITLE="blococirurgico-relatorio-PDT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#opme#consultaPreparaOPME.xhtml"
  PATH="/pages/blococirurgico/opme/consultaPreparaOPME.xhtml"
  SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#opme#solicitarReceberOrcMatNaoLicitados.xhtml"
  PATH="/pages/blococirurgico/opme/solicitarReceberOrcMatNaoLicitados.xhtml"
  SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::33" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::33" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-listaCirurgias::#pages#blococirurgico#listarCirurgias.xhtml"
    NAME="output" PATH="/pages/blococirurgico/listarCirurgias.xhtml"
    TARGET="rules:#pages#blococirurgico#listarCirurgias.xhtml"
    TITLE="blococirurgico-listaCirurgias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#portalplanejamento#visualizaListaEsperaAgendaMedico.xhtml"
  PATH="/pages/blococirurgico/portalplanejamento/visualizaListaEsperaAgendaMedico.xhtml"
  SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::34" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::34" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorio-impressaoEtiquetasIdentificacaoMedItensPacMistaPdfs::#pages#blococirurgico#relatorios#impressaoEtiquetasIdentificacaoMedItensPacMistaPdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/impressaoEtiquetasIdentificacaoMedItensPacMistaPdf.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#impressaoEtiquetasIdentificacaoMedItensPacMistaPdf.xhtml"
    TITLE="blococirurgico-relatorio-impressaoEtiquetasIdentificacaoMedItensPacMistaPdfs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::35" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::35" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorio-relatorioLaudoAIH::#pages#blococirurgico#relatorios#relatorioLaudoAIH.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioLaudoAIH.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioLaudoAIH.xhtml"
    TITLE="blococirurgico-relatorio-relatorioLaudoAIH" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#opme#visualizarAutorizacaoOpmePdf.xhtml"
  PATH="/pages/blococirurgico/opme/visualizarAutorizacaoOpmePdf.xhtml"
  SHAPE="240,3841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#requisicaoAutorizacaoOPMs.xhtml"
  PATH="/pages/blococirurgico/requisicaoAutorizacaoOPMs.xhtml"
  SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::36" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::36" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-laudoAIH::#pages#blococirurgico#laudoAIH.xhtml"
    NAME="output" PATH="/pages/blococirurgico/laudoAIH.xhtml"
    TARGET="rules:#pages#blococirurgico#laudoAIH.xhtml"
    TITLE="blococirurgico-laudoAIH" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioPacientesEmListaDeProcedimentosCanceladosPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioPacientesEmListaDeProcedimentosCanceladosPdf.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::37" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::37" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-portalPesquisaCirurgias::#pages#blococirurgico#portalplanejamento#portalPesquisaCirurgias.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/portalplanejamento/portalPesquisaCirurgias.xhtml"
    TARGET="rules:#pages#blococirurgico#portalplanejamento#portalPesquisaCirurgias.xhtml"
    TITLE="blococirurgico-portalPesquisaCirurgias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioCirurgiasListaEsperaPdf.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioCirurgiasListaEsperaPdf.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::38" SHAPE="32,4497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::38" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-solicitarReceberOrcMatNaoLicitados::#pages#blococirurgico#opme#solicitarReceberOrcMatNaoLicitados.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/opme/solicitarReceberOrcMatNaoLicitados.xhtml"
    TARGET="rules:#pages#blococirurgico#opme#solicitarReceberOrcMatNaoLicitados.xhtml"
    TITLE="blococirurgico-solicitarReceberOrcMatNaoLicitados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::39" SHAPE="32,4609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::39" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-consultaPreparaOPME::#pages#blococirurgico#opme#consultaPreparaOPME.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/opme/consultaPreparaOPME.xhtml"
    TARGET="rules:#pages#blococirurgico#opme#consultaPreparaOPME.xhtml"
    TITLE="blococirurgico-consultaPreparaOPME" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::40" SHAPE="32,4273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::40" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-visualizarAutorizacaoOpmePdf::#pages#blococirurgico#opme#visualizarAutorizacaoOpmePdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/opme/visualizarAutorizacaoOpmePdf.xhtml"
    TARGET="rules:#pages#blococirurgico#opme#visualizarAutorizacaoOpmePdf.xhtml"
    TITLE="blococirurgico-visualizarAutorizacaoOpmePdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::41" SHAPE="32,4385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::41" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-requisicaoAutorizacaoOPMs::#pages#blococirurgico#requisicaoAutorizacaoOPMs.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/requisicaoAutorizacaoOPMs.xhtml"
    TARGET="rules:#pages#blococirurgico#requisicaoAutorizacaoOPMs.xhtml"
    TITLE="blococirurgico-requisicaoAutorizacaoOPMs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::42" SHAPE="32,4721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::42" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-descricaoProcDiagTerap::#pages#blococirurgico#procdiagterap#descricaoProcDiagTerap.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/procdiagterap/descricaoProcDiagTerap.xhtml"
    TARGET="rules:#pages#blococirurgico#procdiagterap#descricaoProcDiagTerap.xhtml"
    TITLE="blococirurgico-descricaoProcDiagTerap" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#relatorios#relatorioEtiquetasIdentificacao.xhtml"
  PATH="/pages/blococirurgico/relatorios/relatorioEtiquetasIdentificacao.xhtml"
  SHAPE="240,4737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#procdiagterap#descricaoProcDiagTerap.xhtml"
  PATH="/pages/blococirurgico/procdiagterap/descricaoProcDiagTerap.xhtml"
  SHAPE="240,4513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#descricaoCirurgica.xhtml"
  PATH="/pages/blococirurgico/descricaoCirurgica.xhtml"
  SHAPE="240,4625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::43" SHAPE="32,5169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::43" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-descricaoCirurgica::#pages#blococirurgico#descricaoCirurgica.xhtml"
    NAME="output" PATH="/pages/blococirurgico/descricaoCirurgica.xhtml"
    TARGET="rules:#pages#blococirurgico#descricaoCirurgica.xhtml"
    TITLE="blococirurgico-descricaoCirurgica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::44" SHAPE="32,4833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::44" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-visualizarAutorizacaoOpmePdf::#pages#blococirurgico#opme#visualizarAutorizacaoOpmePdf.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/opme/visualizarAutorizacaoOpmePdf.xhtml"
    TARGET="rules:#pages#blococirurgico#opme#visualizarAutorizacaoOpmePdf.xhtml"
    TITLE="blococirurgico-visualizarAutorizacaoOpmePdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::45" SHAPE="32,4945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::45" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-requisicaoAutorizacaoOPMs::#pages#blococirurgico#requisicaoAutorizacaoOPMs.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/requisicaoAutorizacaoOPMs.xhtml"
    TARGET="rules:#pages#blococirurgico#requisicaoAutorizacaoOPMs.xhtml"
    TITLE="blococirurgico-requisicaoAutorizacaoOPMs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::46" SHAPE="32,5057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::46" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-relatorioEtiquetasIdentificacao::#pages#blococirurgico#relatorios#relatorioEtiquetasIdentificacao.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/relatorios/relatorioEtiquetasIdentificacao.xhtml"
    TARGET="rules:#pages#blococirurgico#relatorios#relatorioEtiquetasIdentificacao.xhtml"
    TITLE="blococirurgico-relatorioEtiquetasIdentificacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#monitorCirurgiaPesquisa2.xhtml"
  PATH="/pages/blococirurgico/monitorCirurgiaPesquisa2.xhtml"
  SHAPE="240,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#monitorCirurgiaPesquisa4.xhtml"
  PATH="/pages/blococirurgico/monitorCirurgiaPesquisa4.xhtml"
  SHAPE="240,4177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#monitorCirurgiaPesquisa1.xhtml"
  PATH="/pages/blococirurgico/monitorCirurgiaPesquisa1.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#monitorCirurgiaPesquisa3.xhtml"
  PATH="/pages/blococirurgico/monitorCirurgiaPesquisa3.xhtml"
  SHAPE="240,4065,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
