<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM
  NAME="rules:#pages#casca#permissao#pesquisarPermissoes.xhtml"
  PATH="/pages/casca/permissao/pesquisarPermissoes.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="casca-inicio::#pages#casca#casca.xhtml"
    NAME="output" PATH="/pages/casca/casca.xhtml"
    TARGET="rules:#pages#casca#casca.xhtml" TITLE="casca-inicio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="casca-pesquisarPermissoes::#pages#casca#permissao#pesquisarPermissoes.xhtml"
    NAME="output1"
    PATH="/pages/casca/permissao/pesquisarPermissoes.xhtml"
    TARGET="rules:#pages#casca#permissao#pesquisarPermissoes.xhtml"
    TITLE="casca-pesquisarPermissoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#casca#casca.xhtml"
  PATH="/pages/casca/casca.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
