<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="certificacaodigital-listarPendenciasAssinatura::#pages#certificacaodigital#listarPendenciasAssinatura.xhtml"
    NAME="output"
    PATH="/pages/certificacaodigital/listarPendenciasAssinatura.xhtml"
    TARGET="rules:#pages#certificacaodigital#listarPendenciasAssinatura.xhtml"
    TITLE="certificacaodigital-listarPendenciasAssinatura" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="certificacaodigital-visualizarDocumentoAssinadoPOL::#pages#certificacaodigital#visualizarDocumentoAssinadoPOL.xhtml"
    NAME="output"
    PATH="/pages/certificacaodigital/visualizarDocumentoAssinadoPOL.xhtml"
    TARGET="rules:#pages#certificacaodigital#visualizarDocumentoAssinadoPOL.xhtml"
    TITLE="certificacaodigital-visualizarDocumentoAssinadoPOL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#certificacaodigital#listarPendenciasAssinatura.xhtml"
  PATH="/pages/certificacaodigital/listarPendenciasAssinatura.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#certificacaodigital#visualizarDocumentoAssinadoPOL.xhtml"
  PATH="/pages/certificacaodigital/visualizarDocumentoAssinadoPOL.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="certificacaodigital-visualizarDocumentoAssinado::#pages#certificacaodigital#visualizarDocumentoAssinado.xhtml"
    NAME="output"
    PATH="/pages/certificacaodigital/visualizarDocumentoAssinado.xhtml"
    TARGET="rules:#pages#certificacaodigital#visualizarDocumentoAssinado.xhtml"
    TITLE="certificacaodigital-visualizarDocumentoAssinado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#certificacaodigital#visualizarDocumentoAssinado.xhtml"
  PATH="/pages/certificacaodigital/visualizarDocumentoAssinado.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="certificacaodigital-visualizarDocumentoOriginal::#pages#certificacaodigital#visualizarDocumentoOriginal.xhtml"
    NAME="output"
    PATH="/pages/certificacaodigital/visualizarDocumentoOriginal.xhtml"
    TARGET="rules:#pages#certificacaodigital#visualizarDocumentoOriginal.xhtml"
    TITLE="certificacaodigital-visualizarDocumentoOriginal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#certificacaodigital#visualizarDocumentoOriginal.xhtml"
  PATH="/pages/certificacaodigital/visualizarDocumentoOriginal.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
