<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisarVersoesAutFornecimento::#pages#compras#autfornecimento#pesquisarVersoesAutFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/pesquisarVersoesAutFornecimento.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#pesquisarVersoesAutFornecimento.xhtml"
    TITLE="compras-pesquisarVersoesAutFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisarPlanjProgEntregaItensAF::#pages#compras#autfornecimento#excluirProgramacao.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/excluirProgramacao.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#excluirProgramacao.xhtml"
    TITLE="compras-pesquisarPlanjProgEntregaItensAF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-certificadoRegistroCadastral::#pages#compras#fornecedor#relatorioCertificadoRegistroCadastral.xhtml"
    NAME="output"
    PATH="/pages/compras/fornecedor/relatorioCertificadoRegistroCadastral.xhtml"
    TARGET="rules:#pages#compras#fornecedor#relatorioCertificadoRegistroCadastral.xhtml"
    TITLE="compras-certificadoRegistroCadastral" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-manterSolicitacaoCompra::#pages#compras#solicitacaoCompra#manterSolicitacaoCompra.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/manterSolicitacaoCompra.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#manterSolicitacaoCompra.xhtml"
    TITLE="compras-manterSolicitacaoCompra" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-listarResponsaveisEtapasVersaoAF::#pages#compras#autfornecimento#listarResponsaveisEtapasVersaoAF.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/listarResponsaveisEtapasVersaoAF.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#listarResponsaveisEtapasVersaoAF.xhtml"
    TITLE="compras-listarResponsaveisEtapasVersaoAF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisarItensDeVersoesAutFornecimento::#pages#compras#autfornecimento#pesquisarItensDeVersoesAutFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/pesquisarItensDeVersoesAutFornecimento.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#pesquisarItensDeVersoesAutFornecimento.xhtml"
    TITLE="compras-pesquisarItensDeVersoesAutFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#pesquisaAutorizacaoFornecimentoList.xhtml"
  PATH="/pages/compras/autfornecimento/pesquisaAutorizacaoFornecimentoList.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#compras#pesquisarMarcaComercial.xhtml"
  PATH="/pages/compras/pesquisarMarcaComercial.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#priorizarEntregaSolicitacaoMaterialServico.xhtml"
  PATH="/pages/compras/autfornecimento/priorizarEntregaSolicitacaoMaterialServico.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#receberMaterialServico.xhtml"
  PATH="/pages/compras/autfornecimento/receberMaterialServico.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#compras#manterMarcaComercial.xhtml"
  PATH="/pages/compras/manterMarcaComercial.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#manterCadastroMarcasFornecedor.xhtml"
  PATH="/pages/compras/manterCadastroMarcasFornecedor.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultarDetalhesVersaoAutFornecimento::#pages#compras#autfornecimento#consultarDetalhesVersaoAutFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/consultarDetalhesVersaoAutFornecimento.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#consultarDetalhesVersaoAutFornecimento.xhtml"
    TITLE="compras-consultarDetalhesVersaoAutFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#imprimirSolicitacaoDeComprasPdfCadastro.xhtml"
  PATH="/pages/compras/relatorios/imprimirSolicitacaoDeComprasPdfCadastro.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisaLogReposicaoAutomatica::#pages#compras#solicitacaoCompra#pesquisaLogReposicaoAutomatica.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/pesquisaLogReposicaoAutomatica.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#pesquisaLogReposicaoAutomatica.xhtml"
    TITLE="compras-pesquisaLogReposicaoAutomatica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#processoLoteSolicitacaoCompras.xhtml"
  PATH="/pages/compras/solicitacaoCompra/processoLoteSolicitacaoCompras.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-relatorioResumoVerbaGrupo::#pages#compras#relatorios#pac#relatorioResumoVerbaGrupo.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/pac/relatorioResumoVerbaGrupo.xhtml"
    TARGET="rules:#pages#compras#relatorios#pac#relatorioResumoVerbaGrupo.xhtml"
    TITLE="compras-relatorioResumoVerbaGrupo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#autorizacaoChefiaCcSolicitacaoCompras.xhtml"
  PATH="/pages/compras/solicitacaoCompra/autorizacaoChefiaCcSolicitacaoCompras.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimeMovimentacaoFornecedorPdf::#pages#compras#contaspagar#relatorios#imprimeMovimentacaoFornecedorPdf.xhtml"
    NAME="output"
    PATH="/pages/compras/contaspagar/relatorios/imprimeMovimentacaoFornecedorPdf.xhtml"
    TARGET="rules:#pages#compras#contaspagar#relatorios#imprimeMovimentacaoFornecedorPdf.xhtml"
    TITLE="compras-imprimeMovimentacaoFornecedorPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#liberacaoSolicitacaoCompras.xhtml"
  PATH="/pages/compras/solicitacaoCompra/liberacaoSolicitacaoCompras.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-assinarAutorizacaoFornecimento::#pages#compras#autfornecimento#assinarAutorizacaoFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/assinarAutorizacaoFornecimento.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#assinarAutorizacaoFornecimento.xhtml"
    TITLE="compras-assinarAutorizacaoFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#planejamentoSolicitacaoCompras.xhtml"
  PATH="/pages/compras/solicitacaoCompra/planejamentoSolicitacaoCompras.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-relatorioAutorizacaoFornecimento::#pages#compras#autfornecimento#relatorioAutorizacaoFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/relatorioAutorizacaoFornecimento.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#relatorioAutorizacaoFornecimento.xhtml"
    TITLE="compras-relatorioAutorizacaoFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#compras#consultaSCSSList.xhtml"
  PATH="/pages/compras/consultaSCSSList.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-manterCadastroMarcasFornecedor::#pages#compras#manterCadastroMarcasFornecedor.xhtml"
    NAME="output"
    PATH="/pages/compras/manterCadastroMarcasFornecedor.xhtml"
    TARGET="rules:#pages#compras#manterCadastroMarcasFornecedor.xhtml"
    TITLE="compras-manterCadastroMarcasFornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#imprimirSolicitacaoDeEstocaveis.xhtml"
  PATH="/pages/compras/relatorios/imprimirSolicitacaoDeEstocaveis.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisarMarcaComercial::#pages#compras#pesquisarMarcaComercial.xhtml"
    NAME="output" PATH="/pages/compras/pesquisarMarcaComercial.xhtml"
    TARGET="rules:#pages#compras#pesquisarMarcaComercial.xhtml"
    TITLE="compras-pesquisarMarcaComercial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimirSolicitacaoMatEstocavel::#pages#compras#relatorios#imprimirSolicitacaoDeEstocaveis.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/imprimirSolicitacaoDeEstocaveis.xhtml"
    TARGET="rules:#pages#compras#relatorios#imprimirSolicitacaoDeEstocaveis.xhtml"
    TITLE="compras-imprimirSolicitacaoMatEstocavel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#pesquisarProgEntregaItensAF.xhtml"
  PATH="/pages/compras/autfornecimento/pesquisarProgEntregaItensAF.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#autorizacaoFornecimentoCRUD.xhtml"
  PATH="/pages/compras/autfornecimento/autorizacaoFornecimentoCRUD.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-manterMarcaComercial::#pages#compras#manterMarcaComercial.xhtml"
    NAME="output" PATH="/pages/compras/manterMarcaComercial.xhtml"
    TARGET="rules:#pages#compras#manterMarcaComercial.xhtml"
    TITLE="compras-manterMarcaComercial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-receberMaterialServico::#pages#compras#autfornecimento#receberMaterialServico.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/receberMaterialServico.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#receberMaterialServico.xhtml"
    TITLE="compras-receberMaterialServico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisaAutorizacaoFornecimentoList::#pages#compras#autfornecimento#pesquisaAutorizacaoFornecimentoList.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/pesquisaAutorizacaoFornecimentoList.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#pesquisaAutorizacaoFornecimentoList.xhtml"
    TITLE="compras-pesquisaAutorizacaoFornecimentoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-receberMaterialServicoSemAF::#pages#compras#autfornecimento#receberMaterialServicoSemAF.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/receberMaterialServicoSemAF.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#receberMaterialServicoSemAF.xhtml"
    TITLE="compras-receberMaterialServicoSemAF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-priorizarEntregaSolicitacaoMaterialServico::#pages#compras#autfornecimento#priorizarEntregaSolicitacaoMaterialServico.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/priorizarEntregaSolicitacaoMaterialServico.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#priorizarEntregaSolicitacaoMaterialServico.xhtml"
    TITLE="compras-priorizarEntregaSolicitacaoMaterialServico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimirSolicitacaoDeServicoPdfCadastro::#pages#compras#relatorios#imprimirSolicitacaoDeServicoPdfCadastro.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/imprimirSolicitacaoDeServicoPdfCadastro.xhtml"
    TARGET="rules:#pages#compras#relatorios#imprimirSolicitacaoDeServicoPdfCadastro.xhtml"
    TITLE="compras-imprimirSolicitacaoDeServicoPdfCadastro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#imprimirSolicitacaoDeServicoPdfCadastro.xhtml"
  PATH="/pages/compras/relatorios/imprimirSolicitacaoDeServicoPdfCadastro.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoServico#associarSolicitacaoServicoCompra.xhtml"
  PATH="/pages/compras/solicitacaoServico/associarSolicitacaoServicoCompra.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#solicitacaoCompraCRUD.xhtml"
  PATH="/pages/compras/solicitacaoCompra/solicitacaoCompraCRUD.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoServico#solicitacaoServicoList.xhtml"
  PATH="/pages/compras/solicitacaoServico/solicitacaoServicoList.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoServico#solicitacaoServicoCRUD.xhtml"
  PATH="/pages/compras/solicitacaoServico/solicitacaoServicoCRUD.xhtml"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-autorizacaoChefiaCcSolicitacaoCompras::#pages#compras#solicitacaoCompra#autorizacaoChefiaCcSolicitacaoCompras.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/autorizacaoChefiaCcSolicitacaoCompras.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#autorizacaoChefiaCcSolicitacaoCompras.xhtml"
    TITLE="compras-autorizacaoChefiaCcSolicitacaoCompras" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#associarSolicitacaoCompraServico.xhtml"
  PATH="/pages/compras/solicitacaoCompra/associarSolicitacaoCompraServico.xhtml"
  SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimirSolicitacaoDeComprasPdfCadastro::#pages#compras#relatorios#imprimirSolicitacaoDeComprasPdfCadastro.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/imprimirSolicitacaoDeComprasPdfCadastro.xhtml"
    TARGET="rules:#pages#compras#relatorios#imprimirSolicitacaoDeComprasPdfCadastro.xhtml"
    TITLE="compras-imprimirSolicitacaoDeComprasPdfCadastro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#processoAdmCompraCRUD.xhtml"
  PATH="/pages/compras/pac/processoAdmCompraCRUD.xhtml"
  SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-processoLoteSolicitacaoCompras::#pages#compras#solicitacaoCompra#processoLoteSolicitacaoCompras.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/processoLoteSolicitacaoCompras.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#processoLoteSolicitacaoCompras.xhtml"
    TITLE="compras-processoLoteSolicitacaoCompras" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#acoesPontoParada.xhtml"
  PATH="/pages/compras/solicitacaoCompra/acoesPontoParada.xhtml"
  SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-liberacaoSolicitacaoCompras::#pages#compras#solicitacaoCompra#liberacaoSolicitacaoCompras.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/liberacaoSolicitacaoCompras.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#liberacaoSolicitacaoCompras.xhtml"
    TITLE="compras-liberacaoSolicitacaoCompras" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#progEntregaItensAFCRUD.xhtml"
  PATH="/pages/compras/autfornecimento/progEntregaItensAFCRUD.xhtml"
  SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-planejamentoSolicitacaoCompras::#pages#compras#solicitacaoCompra#planejamentoSolicitacaoCompras.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/planejamentoSolicitacaoCompras.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#planejamentoSolicitacaoCompras.xhtml"
    TITLE="compras-planejamentoSolicitacaoCompras" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#escolheCondicaoPagamentoJulgamentoPac.xhtml"
  PATH="/pages/compras/pac/escolheCondicaoPagamentoJulgamentoPac.xhtml"
  SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultaSCSSList::#pages#compras#consultaSCSSList.xhtml"
    NAME="output" PATH="/pages/compras/consultaSCSSList.xhtml"
    TARGET="rules:#pages#compras#consultaSCSSList.xhtml"
    TITLE="compras-consultaSCSSList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#pesquisarItemAutFornecimento.xhtml"
  PATH="/pages/compras/autfornecimento/pesquisarItemAutFornecimento.xhtml"
  SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimirSolicitacaoDeEstocaveis::#pages#compras#relatorios#imprimirSolicitacaoDeEstocaveis.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/imprimirSolicitacaoDeEstocaveis.xhtml"
    TARGET="rules:#pages#compras#relatorios#imprimirSolicitacaoDeEstocaveis.xhtml"
    TITLE="compras-imprimirSolicitacaoDeEstocaveis" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#pesquisarVersoesAutFornecimento.xhtml"
  PATH="/pages/compras/autfornecimento/pesquisarVersoesAutFornecimento.xhtml"
  SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisarProgEntregaItensAF::#pages#compras#autfornecimento#pesquisarProgEntregaItensAF.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/pesquisarProgEntregaItensAF.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#pesquisarProgEntregaItensAF.xhtml"
    TITLE="compras-pesquisarProgEntregaItensAF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#autFornecimento#imprimirAutorizacaoFornecimento.xhtml"
  PATH="/pages/compras/relatorios/autFornecimento/imprimirAutorizacaoFornecimento.xhtml"
  SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-autorizacaoFornecimentoCRUD::#pages#compras#autfornecimento#autorizacaoFornecimentoCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/autorizacaoFornecimentoCRUD.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#autorizacaoFornecimentoCRUD.xhtml"
    TITLE="compras-autorizacaoFornecimentoCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#solicitacaoCompraList.xhtml"
  PATH="/pages/compras/solicitacaoCompra/solicitacaoCompraList.xhtml"
  SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-solicitacaoCompraCRUD::#pages#compras#solicitacaoCompra#solicitacaoCompraCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/solicitacaoCompraCRUD.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#solicitacaoCompraCRUD.xhtml"
    TITLE="compras-solicitacaoCompraCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoServico#autorizacaoChefiaCcSolicitacaoServico.xhtml"
  PATH="/pages/compras/solicitacaoServico/autorizacaoChefiaCcSolicitacaoServico.xhtml"
  SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-solicitacaoServicoCRUD::#pages#compras#solicitacaoServico#solicitacaoServicoCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoServico/solicitacaoServicoCRUD.xhtml"
    TARGET="rules:#pages#compras#solicitacaoServico#solicitacaoServicoCRUD.xhtml"
    TITLE="compras-solicitacaoServicoCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#compras#parecer#parecerCRUD.xhtml"
  PATH="/pages/compras/parecer/parecerCRUD.xhtml" SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-associarSolicitacaoServicoCompra::#pages#compras#solicitacaoServico#associarSolicitacaoServicoCompra.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoServico/associarSolicitacaoServicoCompra.xhtml"
    TARGET="rules:#pages#compras#solicitacaoServico#associarSolicitacaoServicoCompra.xhtml"
    TITLE="compras-associarSolicitacaoServicoCompra" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#parecer#consultarParecer.xhtml"
  PATH="/pages/compras/parecer/consultarParecer.xhtml"
  SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::33" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::33" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-solicitacaoServicoList::#pages#compras#solicitacaoServico#solicitacaoServicoList.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoServico/solicitacaoServicoList.xhtml"
    TARGET="rules:#pages#compras#solicitacaoServico#solicitacaoServicoList.xhtml"
    TITLE="compras-solicitacaoServicoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#parecer#avaliacaoPropostasParecerTecnicoList.xhtml"
  PATH="/pages/compras/parecer/avaliacaoPropostasParecerTecnicoList.xhtml"
  SHAPE="240,3841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::34" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::34" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-encaminhaSolicitacaoServico::#pages#compras#solicitacaoServico#encaminhaSolicitacaoServico.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoServico/encaminhaSolicitacaoServico.xhtml"
    TARGET="rules:#pages#compras#solicitacaoServico#encaminhaSolicitacaoServico.xhtml"
    TITLE="compras-encaminhaSolicitacaoServico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#parecer#parecerAvaliacaoCRUD.xhtml"
  PATH="/pages/compras/parecer/parecerAvaliacaoCRUD.xhtml"
  SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::35" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::35" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-associarSolicitacaoCompraServico::#pages#compras#solicitacaoCompra#associarSolicitacaoCompraServico.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/associarSolicitacaoCompraServico.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#associarSolicitacaoCompraServico.xhtml"
    TITLE="compras-associarSolicitacaoCompraServico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#parecer#parecerOcorrenciaCRUD.xhtml"
  PATH="/pages/compras/parecer/parecerOcorrenciaCRUD.xhtml"
  SHAPE="240,4065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::36" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::36" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-processoAdmCompraCRUD::#pages#compras#pac#processoAdmCompraCRUD.xhtml"
    NAME="output" PATH="/pages/compras/pac/processoAdmCompraCRUD.xhtml"
    TARGET="rules:#pages#compras#pac#processoAdmCompraCRUD.xhtml"
    TITLE="compras-processoAdmCompraCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#parecer#analiseTecnicaItemPropostaFornecedorCRUD.xhtml"
  PATH="/pages/compras/parecer/analiseTecnicaItemPropostaFornecedorCRUD.xhtml"
  SHAPE="240,4177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::37" SHAPE="32,4273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::37" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-acoesPontoParada::#pages#compras#solicitacaoCompra#acoesPontoParada.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/acoesPontoParada.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#acoesPontoParada.xhtml"
    TITLE="compras-acoesPontoParada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoServico#fasesSolicitacaoServicoList.xhtml"
  PATH="/pages/compras/solicitacaoServico/fasesSolicitacaoServicoList.xhtml"
  SHAPE="240,4289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::38" SHAPE="32,4385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::38" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-progEntregaItensAFCRUD::#pages#compras#autfornecimento#progEntregaItensAFCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/progEntregaItensAFCRUD.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#progEntregaItensAFCRUD.xhtml"
    TITLE="compras-progEntregaItensAFCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#gerAutFornecimentoList.xhtml"
  PATH="/pages/compras/autfornecimento/gerAutFornecimentoList.xhtml"
  SHAPE="240,4401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::39" SHAPE="32,4497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::39" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-escolheCondicaoPagamentoJulgamentoPac::#pages#compras#pac#escolheCondicaoPagamentoJulgamentoPac.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/escolheCondicaoPagamentoJulgamentoPac.xhtml"
    TARGET="rules:#pages#compras#pac#escolheCondicaoPagamentoJulgamentoPac.xhtml"
    TITLE="compras-escolheCondicaoPagamentoJulgamentoPac" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#assinarAutorizacaoFornecimento.xhtml"
  PATH="/pages/compras/autfornecimento/assinarAutorizacaoFornecimento.xhtml"
  SHAPE="240,4513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::40" SHAPE="32,4721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::40" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisarItemAutFornecimento::#pages#compras#autfornecimento#pesquisarItemAutFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/pesquisarItemAutFornecimento.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#pesquisarItemAutFornecimento.xhtml"
    TITLE="compras-pesquisarItemAutFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::41" SHAPE="32,4833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::41" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimirAutorizacaoFornecimento::#pages#compras#relatorios#autFornecimento#imprimirAutorizacaoFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/autFornecimento/imprimirAutorizacaoFornecimento.xhtml"
    TARGET="rules:#pages#compras#relatorios#autFornecimento#imprimirAutorizacaoFornecimento.xhtml"
    TITLE="compras-imprimirAutorizacaoFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::42" SHAPE="32,4609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::42" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-solicitacaoCompraList::#pages#compras#solicitacaoCompra#solicitacaoCompraList.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/solicitacaoCompraList.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#solicitacaoCompraList.xhtml"
    TITLE="compras-solicitacaoCompraList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::43" SHAPE="32,4945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::43" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-materiaisRamosFornecedor::#pages#compras#manterCadastroFornecedor.xhtml"
    NAME="output" PATH="/pages/compras/manterCadastroFornecedor.xhtml"
    TARGET="rules:#pages#compras#manterCadastroFornecedor.xhtml"
    TITLE="compras-materiaisRamosFornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::44" SHAPE="32,5057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::44" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-autorizacaoChefiaCcSolicitacaoServico::#pages#compras#solicitacaoServico#autorizacaoChefiaCcSolicitacaoServico.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoServico/autorizacaoChefiaCcSolicitacaoServico.xhtml"
    TARGET="rules:#pages#compras#solicitacaoServico#autorizacaoChefiaCcSolicitacaoServico.xhtml"
    TITLE="compras-autorizacaoChefiaCcSolicitacaoServico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#pac#relatorioResumoVerbaGrupo.xhtml"
  PATH="/pages/compras/relatorios/pac/relatorioResumoVerbaGrupo.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#pac#relatorioQuadroPropostasProvisorio.xhtml"
  PATH="/pages/compras/relatorios/pac/relatorioQuadroPropostasProvisorio.xhtml"
  SHAPE="240,4961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#relatorioAutorizacaoFornecimento.xhtml"
  PATH="/pages/compras/autfornecimento/relatorioAutorizacaoFornecimento.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#itemPropostaFornecedorCRUD.xhtml"
  PATH="/pages/compras/pac/itemPropostaFornecedorCRUD.xhtml"
  SHAPE="240,5073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::45" SHAPE="32,5281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::45" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultarParecer::#pages#compras#parecer#consultarParecer.xhtml"
    NAME="output" PATH="/pages/compras/parecer/consultarParecer.xhtml"
    TARGET="rules:#pages#compras#parecer#consultarParecer.xhtml"
    TITLE="compras-consultarParecer" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::46" SHAPE="32,5393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::46" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-parecerCRUD::#pages#compras#parecer#parecerCRUD.xhtml"
    NAME="output" PATH="/pages/compras/parecer/parecerCRUD.xhtml"
    TARGET="rules:#pages#compras#parecer#parecerCRUD.xhtml"
    TITLE="compras-parecerCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#compras#pac#associaScSsPac.xhtml"
  PATH="/pages/compras/pac/associaScSsPac.xhtml" SHAPE="240,5409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#pac#relatorioQuadroJulgamentoPropostas.xhtml"
  PATH="/pages/compras/relatorios/pac/relatorioQuadroJulgamentoPropostas.xhtml"
  SHAPE="240,5185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::47" SHAPE="32,5505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::47" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-avaliacaoPropostasParecerTecnicoList::#pages#compras#parecer#avaliacaoPropostasParecerTecnicoList.xhtml"
    NAME="output"
    PATH="/pages/compras/parecer/avaliacaoPropostasParecerTecnicoList.xhtml"
    TARGET="rules:#pages#compras#parecer#avaliacaoPropostasParecerTecnicoList.xhtml"
    TITLE="compras-avaliacaoPropostasParecerTecnicoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::48" SHAPE="32,5617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::48" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-parecerAvaliacaoCRUD::#pages#compras#parecer#parecerAvaliacaoCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/parecer/parecerAvaliacaoCRUD.xhtml"
    TARGET="rules:#pages#compras#parecer#parecerAvaliacaoCRUD.xhtml"
    TITLE="compras-parecerAvaliacaoCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#pac#imprimirTermoAberturaPac.xhtml"
  PATH="/pages/compras/relatorios/pac/imprimirTermoAberturaPac.xhtml"
  SHAPE="240,5633,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#itensAutorizacaoFornecimentoPedido.xhtml"
  PATH="/pages/compras/autfornecimento/itensAutorizacaoFornecimentoPedido.xhtml"
  SHAPE="240,5521,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::49" SHAPE="32,5729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::49" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-parecerOcorrenciaCRUD::#pages#compras#parecer#parecerOcorrenciaCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/parecer/parecerOcorrenciaCRUD.xhtml"
    TARGET="rules:#pages#compras#parecer#parecerOcorrenciaCRUD.xhtml"
    TITLE="compras-parecerOcorrenciaCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::50" SHAPE="32,5841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::50" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-analiseTecnicaItemPropostaFornecedorCRUD::#pages#compras#parecer#analiseTecnicaItemPropostaFornecedorCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/parecer/analiseTecnicaItemPropostaFornecedorCRUD.xhtml"
    TARGET="rules:#pages#compras#parecer#analiseTecnicaItemPropostaFornecedorCRUD.xhtml"
    TITLE="compras-analiseTecnicaItemPropostaFornecedorCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#pac#relatorioEspelhoPACPdf.xhtml"
  PATH="/pages/compras/relatorios/pac/relatorioEspelhoPACPdf.xhtml"
  SHAPE="240,5857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#encaminharLicitacoesLiberar.xhtml"
  PATH="/pages/compras/pac/encaminharLicitacoesLiberar.xhtml"
  SHAPE="240,5745,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::51" SHAPE="32,5953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::51" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-fasesSolicitacaoServicoList::#pages#compras#solicitacaoServico#fasesSolicitacaoServicoList.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoServico/fasesSolicitacaoServicoList.xhtml"
    TARGET="rules:#pages#compras#solicitacaoServico#fasesSolicitacaoServicoList.xhtml"
    TITLE="compras-fasesSolicitacaoServicoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#pesquisarAFEntregaLiberada.xhtml"
  PATH="/pages/compras/autfornecimento/pesquisarAFEntregaLiberada.xhtml"
  SHAPE="240,5969,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::52" SHAPE="32,6177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::52" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-fasesSolicitacaoCompraList::#pages#compras#solicitacaoCompra#fasesSolicitacaoCompraList.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/fasesSolicitacaoCompraList.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#fasesSolicitacaoCompraList.xhtml"
    TITLE="compras-fasesSolicitacaoCompraList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::53" SHAPE="32,6065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::53" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-gerAutFornecimentoList::#pages#compras#autfornecimento#gerAutFornecimentoList.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/gerAutFornecimentoList.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#gerAutFornecimentoList.xhtml"
    TITLE="compras-gerAutFornecimentoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::54" SHAPE="32,6401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::54" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-assinarAutorizacaoFornecimento::#pages#compras#autfornecimento#assinarAutorizacaoFornecimento.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/assinarAutorizacaoFornecimento.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#assinarAutorizacaoFornecimento.xhtml"
    TITLE="compras-assinarAutorizacaoFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::55" SHAPE="32,6289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::55" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-relatorioQuadroPropostasProvisorio::#pages#compras#relatorios#pac#relatorioQuadroPropostasProvisorio.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/pac/relatorioQuadroPropostasProvisorio.xhtml"
    TARGET="rules:#pages#compras#relatorios#pac#relatorioQuadroPropostasProvisorio.xhtml"
    TITLE="compras-relatorioQuadroPropostasProvisorio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::56" SHAPE="32,6513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::56" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-relatorioQuadroJulgamentoPropostas::#pages#compras#relatorios#pac#relatorioQuadroJulgamentoPropostas.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/pac/relatorioQuadroJulgamentoPropostas.xhtml"
    TARGET="rules:#pages#compras#relatorios#pac#relatorioQuadroJulgamentoPropostas.xhtml"
    TITLE="compras-relatorioQuadroJulgamentoPropostas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#consultarDetalhesVersaoAutFornecimento.xhtml"
  PATH="/pages/compras/autfornecimento/consultarDetalhesVersaoAutFornecimento.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#manterSolicitacaoCompra.xhtml"
  PATH="/pages/compras/solicitacaoCompra/manterSolicitacaoCompra.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#pesquisarItensDeVersoesAutFornecimento.xhtml"
  PATH="/pages/compras/autfornecimento/pesquisarItensDeVersoesAutFornecimento.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#listarResponsaveisEtapasVersaoAF.xhtml"
  PATH="/pages/compras/autfornecimento/listarResponsaveisEtapasVersaoAF.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::57" SHAPE="32,6625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::57" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-itemPropostaFornecedorCRUD::#pages#compras#pac#itemPropostaFornecedorCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/itemPropostaFornecedorCRUD.xhtml"
    TARGET="rules:#pages#compras#pac#itemPropostaFornecedorCRUD.xhtml"
    TITLE="compras-itemPropostaFornecedorCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#fasesSolicitacaoCompraList.xhtml"
  PATH="/pages/compras/solicitacaoCompra/fasesSolicitacaoCompraList.xhtml"
  SHAPE="240,6081,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::58" SHAPE="32,6737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::58" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-associaScSsPac::#pages#compras#pac#associaScSsPac.xhtml"
    NAME="output" PATH="/pages/compras/pac/associaScSsPac.xhtml"
    TARGET="rules:#pages#compras#pac#associaScSsPac.xhtml"
    TITLE="compras-associaScSsPac" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#compras#pesquisaGeralAF.xhtml"
  PATH="/pages/compras/pesquisaGeralAF.xhtml" SHAPE="240,6753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::59" SHAPE="32,6849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::59" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-itensAutorizacaoFornecimentoPedido::#pages#compras#autfornecimento#itensAutorizacaoFornecimentoPedido.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/itensAutorizacaoFornecimentoPedido.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#itensAutorizacaoFornecimentoPedido.xhtml"
    TITLE="compras-itensAutorizacaoFornecimentoPedido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#fornecedor#manterCadastroFornecedor.xhtml"
  PATH="/pages/compras/fornecedor/manterCadastroFornecedor.xhtml"
  SHAPE="240,6865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::60" SHAPE="32,6961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::60" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimirTermoAberturaPac::#pages#compras#relatorios#pac#imprimirTermoAberturaPac.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/pac/imprimirTermoAberturaPac.xhtml"
    TARGET="rules:#pages#compras#relatorios#pac#imprimirTermoAberturaPac.xhtml"
    TITLE="compras-imprimirTermoAberturaPac" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoServico#manterAutorizacaoFornecimentoPendenteEntrega.xhtml"
  PATH="/pages/compras/solicitacaoServico/manterAutorizacaoFornecimentoPendenteEntrega.xhtml"
  SHAPE="240,6977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::61" SHAPE="32,7073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::61" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-encaminharLicitacoesLiberar::#pages#compras#pac#encaminharLicitacoesLiberar.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/encaminharLicitacoesLiberar.xhtml"
    TARGET="rules:#pages#compras#pac#encaminharLicitacoesLiberar.xhtml"
    TITLE="compras-encaminharLicitacoesLiberar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#consultarParcelasAFPendEntrega.xhtml"
  PATH="/pages/compras/autfornecimento/consultarParcelasAFPendEntrega.xhtml"
  SHAPE="240,7089,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::62" SHAPE="32,7185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::62" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-relatorioEspelhoPACPdf::#pages#compras#relatorios#pac#relatorioEspelhoPACPdf.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/pac/relatorioEspelhoPACPdf.xhtml"
    TARGET="rules:#pages#compras#relatorios#pac#relatorioEspelhoPACPdf.xhtml"
    TITLE="compras-relatorioEspelhoPACPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#consultarProgramacaoGeralEntregaAF.xhtml"
  PATH="/pages/compras/autfornecimento/consultarProgramacaoGeralEntregaAF.xhtml"
  SHAPE="240,7201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::63" SHAPE="32,7297,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::63" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisarAFEntregaLiberada::#pages#compras#autfornecimento#pesquisarAFEntregaLiberada.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/pesquisarAFEntregaLiberada.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#pesquisarAFEntregaLiberada.xhtml"
    TITLE="compras-pesquisarAFEntregaLiberada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#consultaItensAFProgramacaoEntrega.xhtml"
  PATH="/pages/compras/autfornecimento/consultaItensAFProgramacaoEntrega.xhtml"
  SHAPE="240,7313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::64" SHAPE="32,7409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::64" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisaGeralAF::#pages#compras#pesquisaGeralAF.xhtml"
    NAME="output" PATH="/pages/compras/pesquisaGeralAF.xhtml"
    TARGET="rules:#pages#compras#pesquisaGeralAF.xhtml"
    TITLE="compras-pesquisaGeralAF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::65" SHAPE="32,7521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::65" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-manterCadastroFornecedor::#pages#compras#fornecedor#manterCadastroFornecedor.xhtml"
    NAME="output"
    PATH="/pages/compras/fornecedor/manterCadastroFornecedor.xhtml"
    TARGET="rules:#pages#compras#fornecedor#manterCadastroFornecedor.xhtml"
    TITLE="compras-manterCadastroFornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#receberMaterialServicoSemAF.xhtml"
  PATH="/pages/compras/autfornecimento/receberMaterialServicoSemAF.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#cadastrosbasicos#cadastroDescricaoTecnicaCRUD.xhtml"
  PATH="/pages/compras/cadastrosbasicos/cadastroDescricaoTecnicaCRUD.xhtml"
  SHAPE="240,7537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::66" SHAPE="32,7633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::66" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-manterAutorizacaoFornecimentoPendenteEntrega::#pages#compras#solicitacaoServico#manterAutorizacaoFornecimentoPendenteEntrega.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoServico/manterAutorizacaoFornecimentoPendenteEntrega.xhtml"
    TARGET="rules:#pages#compras#solicitacaoServico#manterAutorizacaoFornecimentoPendenteEntrega.xhtml"
    TITLE="compras-manterAutorizacaoFornecimentoPendenteEntrega" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#reposicaoMaterial.xhtml"
  PATH="/pages/compras/solicitacaoCompra/reposicaoMaterial.xhtml"
  SHAPE="240,7649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::67" SHAPE="32,7745,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::67" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultarParcelasAFPendEntrega::#pages#compras#autfornecimento#consultarParcelasAFPendEntrega.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/consultarParcelasAFPendEntrega.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#consultarParcelasAFPendEntrega.xhtml"
    TITLE="compras-consultarParcelasAFPendEntrega" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#inclusaoManualReposicaoAutomatica.xhtml"
  PATH="/pages/compras/solicitacaoCompra/inclusaoManualReposicaoAutomatica.xhtml"
  SHAPE="240,7761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::68" SHAPE="32,7857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::68" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultarProgramacaoGeralEntregaAF::#pages#compras#autfornecimento#consultarProgramacaoGeralEntregaAF.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/consultarProgramacaoGeralEntregaAF.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#consultarProgramacaoGeralEntregaAF.xhtml"
    TITLE="compras-consultarProgramacaoGeralEntregaAF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#programacaoEntregaItemAF.xhtml"
  PATH="/pages/compras/autfornecimento/programacaoEntregaItemAF.xhtml"
  SHAPE="240,7873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::69" SHAPE="32,7969,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::69" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultaItensAFProgramacaoEntrega::#pages#compras#autfornecimento#consultaItensAFProgramacaoEntrega.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/consultaItensAFProgramacaoEntrega.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#consultaItensAFProgramacaoEntrega.xhtml"
    TITLE="compras-consultaItensAFProgramacaoEntrega" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#fornecedor#cadastrarContatoFornecedor.xhtml"
  PATH="/pages/compras/fornecedor/cadastrarContatoFornecedor.xhtml"
  SHAPE="240,7985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::70" SHAPE="32,8081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::70" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-cadastroDescricaoTecnicaCRUD::#pages#compras#cadastrosbasicos#cadastroDescricaoTecnicaCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/cadastrosbasicos/cadastroDescricaoTecnicaCRUD.xhtml"
    TARGET="rules:#pages#compras#cadastrosbasicos#cadastroDescricaoTecnicaCRUD.xhtml"
    TITLE="compras-cadastroDescricaoTecnicaCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#cadastrosbasicos#cadastrarAcessoFornecedorList.xhtml"
  PATH="/pages/compras/cadastrosbasicos/cadastrarAcessoFornecedorList.xhtml"
  SHAPE="240,8097,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::71" SHAPE="32,8193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::71" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-reposicaoMaterial::#pages#compras#solicitacaoCompra#reposicaoMaterial.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/reposicaoMaterial.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#reposicaoMaterial.xhtml"
    TITLE="compras-reposicaoMaterial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#cadastrosbasicos#cadastrarAcessoFornecedorCRUD.xhtml"
  PATH="/pages/compras/cadastrosbasicos/cadastrarAcessoFornecedorCRUD.xhtml"
  SHAPE="240,8209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::72" SHAPE="32,8305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::72" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-inclusaoManualReposicaoAutomatica::#pages#compras#solicitacaoCompra#inclusaoManualReposicaoAutomatica.xhtml"
    NAME="output"
    PATH="/pages/compras/solicitacaoCompra/inclusaoManualReposicaoAutomatica.xhtml"
    TARGET="rules:#pages#compras#solicitacaoCompra#inclusaoManualReposicaoAutomatica.xhtml"
    TITLE="compras-inclusaoManualReposicaoAutomatica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::73" SHAPE="32,8529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::73" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-programacaoEntregaItemAF::#pages#compras#autfornecimento#programacaoEntregaItemAF.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/programacaoEntregaItemAF.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#programacaoEntregaItemAF.xhtml"
    TITLE="compras-programacaoEntregaItemAF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::74" SHAPE="32,8641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::74" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-cadastrarAcessoFornecedorList::#pages#compras#cadastrosbasicos#cadastrarAcessoFornecedorList.xhtml"
    NAME="output"
    PATH="/pages/compras/cadastrosbasicos/cadastrarAcessoFornecedorList.xhtml"
    TARGET="rules:#pages#compras#cadastrosbasicos#cadastrarAcessoFornecedorList.xhtml"
    TITLE="compras-cadastrarAcessoFornecedorList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::75" SHAPE="32,8753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::75" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-cadastrarAcessoFornecedorCRUD::#pages#compras#cadastrosbasicos#cadastrarAcessoFornecedorCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/cadastrosbasicos/cadastrarAcessoFornecedorCRUD.xhtml"
    TARGET="rules:#pages#compras#cadastrosbasicos#cadastrarAcessoFornecedorCRUD.xhtml"
    TITLE="compras-cadastrarAcessoFornecedorCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::76" SHAPE="32,8865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::76" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-visualizarExtratoJulgamentoLicitacao::#pages#compras#pac#visualizarExtratoJulgamentoLicitacao.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/visualizarExtratoJulgamentoLicitacao.xhtml"
    TARGET="rules:#pages#compras#pac#visualizarExtratoJulgamentoLicitacao.xhtml"
    TITLE="compras-visualizarExtratoJulgamentoLicitacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::77" SHAPE="32,8977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::77" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-ultimasCompras::#pages#compras#pac#consultarUltimasComprasMaterialList.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/consultarUltimasComprasMaterialList.xhtml"
    TARGET="rules:#pages#compras#pac#consultarUltimasComprasMaterialList.xhtml"
    TITLE="compras-ultimasCompras" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::78" SHAPE="32,9089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::78" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-planejamentoAndamentoPacList::#pages#compras#pac#planejamentoAndamentoPacList.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/planejamentoAndamentoPacList.xhtml"
    TARGET="rules:#pages#compras#pac#planejamentoAndamentoPacList.xhtml"
    TITLE="compras-planejamentoAndamentoPacList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::79" SHAPE="32,8417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::79" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-itemPacList::#pages#compras#pac#itemPacList.xhtml"
    NAME="output" PATH="/pages/compras/pac/itemPacList.xhtml"
    TARGET="rules:#pages#compras#pac#itemPacList.xhtml"
    TITLE="compras-itemPacList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::80" SHAPE="32,9201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::80" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-cadastrarContatoFornecedor::#pages#compras#fornecedor#cadastrarContatoFornecedor.xhtml"
    NAME="output"
    PATH="/pages/compras/fornecedor/cadastrarContatoFornecedor.xhtml"
    TARGET="rules:#pages#compras#fornecedor#cadastrarContatoFornecedor.xhtml"
    TITLE="compras-cadastrarContatoFornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#visualizarExtratoJulgamentoLicitacao.xhtml"
  PATH="/pages/compras/pac/visualizarExtratoJulgamentoLicitacao.xhtml"
  SHAPE="240,8769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#manterCadastroFornecedor.xhtml"
  PATH="/pages/compras/manterCadastroFornecedor.xhtml"
  SHAPE="240,6193,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#contaspagar#relatorios#imprimeMovimentacaoFornecedor.xhtml"
  PATH="/pages/compras/contaspagar/relatorios/imprimeMovimentacaoFornecedor.xhtml"
  SHAPE="240,9217,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#planejamentoAndamentoPacList.xhtml"
  PATH="/pages/compras/pac/planejamentoAndamentoPacList.xhtml"
  SHAPE="240,8993,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#consultarUltimasComprasMaterialList.xhtml"
  PATH="/pages/compras/pac/consultarUltimasComprasMaterialList.xhtml"
  SHAPE="240,8881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#cadastrosbasicos#manterNomesComerciaisMarca.xhtml"
  PATH="/pages/compras/cadastrosbasicos/manterNomesComerciaisMarca.xhtml"
  SHAPE="240,9553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#contaspagar#consultaPosicaoTitulo.xhtml"
  PATH="/pages/compras/contaspagar/consultaPosicaoTitulo.xhtml"
  SHAPE="240,9329,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#excluirProgramacao.xhtml"
  PATH="/pages/compras/autfornecimento/excluirProgramacao.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#contaspagar#pesquisaMovimentacaoFornecedor.xhtml"
  PATH="/pages/compras/contaspagar/pesquisaMovimentacaoFornecedor.xhtml"
  SHAPE="240,9441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#compras#pac#itemPacList.xhtml"
  PATH="/pages/compras/pac/itemPacList.xhtml" SHAPE="240,9105,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#fornecedor#relatorioCertificadoRegistroCadastral.xhtml"
  PATH="/pages/compras/fornecedor/relatorioCertificadoRegistroCadastral.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::81" SHAPE="32,9537,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::81" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-imprimeMovimentacaoFornecedor::#pages#compras#contaspagar#relatorios#imprimeMovimentacaoFornecedor.xhtml"
    NAME="output"
    PATH="/pages/compras/contaspagar/relatorios/imprimeMovimentacaoFornecedor.xhtml"
    TARGET="rules:#pages#compras#contaspagar#relatorios#imprimeMovimentacaoFornecedor.xhtml"
    TITLE="compras-imprimeMovimentacaoFornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoServico#encaminhaSolicitacaoServico.xhtml"
  PATH="/pages/compras/solicitacaoServico/encaminhaSolicitacaoServico.xhtml"
  SHAPE="240,5297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::82" SHAPE="32,9649,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::82" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultaPosicaoTitulo::#pages#compras#contaspagar#consultaPosicaoTitulo.xhtml"
    NAME="output"
    PATH="/pages/compras/contaspagar/consultaPosicaoTitulo.xhtml"
    TARGET="rules:#pages#compras#contaspagar#consultaPosicaoTitulo.xhtml"
    TITLE="compras-consultaPosicaoTitulo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#processoAdmCompraList.xhtml"
  PATH="/pages/compras/pac/processoAdmCompraList.xhtml"
  SHAPE="240,9665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::83" SHAPE="32,9761,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::83" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-pesquisaMovimentacaoFornecedor::#pages#compras#contaspagar#pesquisaMovimentacaoFornecedor.xhtml"
    NAME="output"
    PATH="/pages/compras/contaspagar/pesquisaMovimentacaoFornecedor.xhtml"
    TARGET="rules:#pages#compras#contaspagar#pesquisaMovimentacaoFornecedor.xhtml"
    TITLE="compras-pesquisaMovimentacaoFornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#solicitacaoCompra#pesquisaLogReposicaoAutomatica.xhtml"
  PATH="/pages/compras/solicitacaoCompra/pesquisaLogReposicaoAutomatica.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::84" SHAPE="32,9873,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::84" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-licitacoesPregaoEletronicoBBList::#pages#compras#pac#licitacoesPregaoEletronicoBBList.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/licitacoesPregaoEletronicoBBList.xhtml"
    TARGET="rules:#pages#compras#pac#licitacoesPregaoEletronicoBBList.xhtml"
    TITLE="compras-licitacoesPregaoEletronicoBBList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::85" SHAPE="32,9985,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::85" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-manterNomesComerciaisMarca::#pages#compras#cadastrosbasicos#manterNomesComerciaisMarca.xhtml"
    NAME="output"
    PATH="/pages/compras/cadastrosbasicos/manterNomesComerciaisMarca.xhtml"
    TARGET="rules:#pages#compras#cadastrosbasicos#manterNomesComerciaisMarca.xhtml"
    TITLE="compras-manterNomesComerciaisMarca" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#consultarEncaminharPacAguardoJulgamento.xhtml"
  PATH="/pages/compras/pac/consultarEncaminharPacAguardoJulgamento.xhtml"
  SHAPE="240,10001,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::86" SHAPE="32,10097,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::86" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-processoAdmCompraList::#pages#compras#pac#processoAdmCompraList.xhtml"
    NAME="output" PATH="/pages/compras/pac/processoAdmCompraList.xhtml"
    TARGET="rules:#pages#compras#pac#processoAdmCompraList.xhtml"
    TITLE="compras-processoAdmCompraList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::87" SHAPE="32,10321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::87" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultarEncaminharPacAguardoJulgamento::#pages#compras#pac#consultarEncaminharPacAguardoJulgamento.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/consultarEncaminharPacAguardoJulgamento.xhtml"
    TARGET="rules:#pages#compras#pac#consultarEncaminharPacAguardoJulgamento.xhtml"
    TITLE="compras-consultarEncaminharPacAguardoJulgamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::88" SHAPE="32,9313,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::88" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultaItensPac::#pages#compras#pac#itemPacList.xhtml"
    NAME="output" PATH="/pages/compras/pac/itemPacList.xhtml"
    TARGET="rules:#pages#compras#pac#itemPacList.xhtml"
    TITLE="compras-consultaItensPac" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::89" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::89" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultaAutorizacaoFornecimento::#pages#compras#autfornecimento#autorizacaoFornecimentoCRUD.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/autorizacaoFornecimentoCRUD.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#autorizacaoFornecimentoCRUD.xhtml"
    TITLE="compras-consultaAutorizacaoFornecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::90" SHAPE="32,10433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::90" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-gerarLotesDoPAC::#pages#compras#pac#gerarLotesDoPAC.xhtml"
    NAME="output" PATH="/pages/compras/pac/gerarLotesDoPAC.xhtml"
    TARGET="rules:#pages#compras#pac#gerarLotesDoPAC.xhtml"
    TITLE="compras-gerarLotesDoPAC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::91" SHAPE="32,10545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::91" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-licitacoesPregaoEletronicoBBPdf::#pages#compras#pac#licitacoesPregaoEletronicoBBPdf.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/licitacoesPregaoEletronicoBBPdf.xhtml"
    TARGET="rules:#pages#compras#pac#licitacoesPregaoEletronicoBBPdf.xhtml"
    TITLE="compras-licitacoesPregaoEletronicoBBPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::92" SHAPE="32,10657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::92" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="blococirurgico-consultarPreparaOPME::#pages#blococirurgico#opme#consultaPreparaOPME.xhtml"
    NAME="output"
    PATH="/pages/blococirurgico/opme/consultaPreparaOPME.xhtml"
    TARGET="rules:#pages#blococirurgico#opme#consultaPreparaOPME.xhtml"
    TITLE="blococirurgico-consultarPreparaOPME" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::93" SHAPE="32,10769,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::93" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-consultarAndamentoProcessoCompra::#pages#compras#pac#consultarAndamentoProcessoCompra.xhtml"
    NAME="output"
    PATH="/pages/compras/pac/consultarAndamentoProcessoCompra.xhtml"
    TARGET="rules:#pages#compras#pac#consultarAndamentoProcessoCompra.xhtml"
    TITLE="compras-consultarAndamentoProcessoCompra" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#contaspagar#relatorios#imprimeMovimentacaoFornecedorPdf.xhtml"
  PATH="/pages/compras/contaspagar/relatorios/imprimeMovimentacaoFornecedorPdf.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#licitacoesPregaoEletronicoBBList.xhtml"
  PATH="/pages/compras/pac/licitacoesPregaoEletronicoBBList.xhtml"
  SHAPE="240,10225,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#blococirurgico#opme#consultaPreparaOPME.xhtml"
  PATH="/pages/blococirurgico/opme/consultaPreparaOPME.xhtml"
  SHAPE="240,10673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#licitacoesPregaoEletronicoBBPdf.xhtml"
  PATH="/pages/compras/pac/licitacoesPregaoEletronicoBBPdf.xhtml"
  SHAPE="240,10561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#compras#pac#gerarLotesDoPAC.xhtml"
  PATH="/pages/compras/pac/gerarLotesDoPAC.xhtml" SHAPE="240,10449,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#pac#consultarAndamentoProcessoCompra.xhtml"
  PATH="/pages/compras/pac/consultarAndamentoProcessoCompra.xhtml"
  SHAPE="240,10785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::94" SHAPE="32,10881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::94" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-parcelasAutorizacaoFornPedido::#pages#compras#autfornecimento#parcelasAutorizacaoFornPedido.xhtml"
    NAME="output"
    PATH="/pages/compras/autfornecimento/parcelasAutorizacaoFornPedido.xhtml"
    TARGET="rules:#pages#compras#autfornecimento#parcelasAutorizacaoFornPedido.xhtml"
    TITLE="compras-parcelasAutorizacaoFornPedido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#autfornecimento#parcelasAutorizacaoFornPedido.xhtml"
  PATH="/pages/compras/autfornecimento/parcelasAutorizacaoFornPedido.xhtml"
  SHAPE="240,10897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::95" SHAPE="32,10993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::95" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="compras-relatorioEspelhoPAC::#pages#compras#relatorios#pac#relatorioEspelhoPAC.xhtml"
    NAME="output"
    PATH="/pages/compras/relatorios/pac/relatorioEspelhoPAC.xhtml"
    TARGET="rules:#pages#compras#relatorios#pac#relatorioEspelhoPAC.xhtml"
    TITLE="compras-relatorioEspelhoPAC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#compras#relatorios#pac#relatorioEspelhoPAC.xhtml"
  PATH="/pages/compras/relatorios/pac/relatorioEspelhoPAC.xhtml"
  SHAPE="240,11009,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
