<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="custos-visualizarCustoPaciente::#pages#sig#custos#visualizarCustoPaciente.xhtml"
    NAME="output" PATH="/pages/sig/custos/visualizarCustoPaciente.xhtml"
    TARGET="rules:#pages#sig#custos#visualizarCustoPaciente.xhtml"
    TITLE="custos-visualizarCustoPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#sig#custos#visualizarCustoPaciente.xhtml"
  PATH="/pages/sig/custos/visualizarCustoPaciente.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
