<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-manterItemPrincipal::#pages#faturamento#internacao#manterItemPrincipal.xhtml"
    NAME="output"
    PATH="/pages/faturamento/internacao/manterItemPrincipal.xhtml"
    TARGET="rules:#pages#faturamento#internacao#manterItemPrincipal.xhtml"
    TITLE="faturamento-manterItemPrincipal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-relacionarCidComProcedimentoHospitalarInterno::#pages#faturamento#cadastroapoio#relacionarCidComProcedimentoHospitalarInterno.xhtml"
    NAME="output"
    PATH="/pages/faturamento/cadastroapoio/relacionarCidComProcedimentoHospitalarInterno.xhtml"
    TARGET="rules:#pages#faturamento#cadastroapoio#relacionarCidComProcedimentoHospitalarInterno.xhtml"
    TITLE="faturamento-relacionarCidComProcedimentoHospitalarInterno" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#internacao#manterItemPrincipal.xhtml"
  PATH="/pages/faturamento/internacao/manterItemPrincipal.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#cadastroapoio#relacionarCidComProcedimentoHospitalarInterno.xhtml"
  PATH="/pages/faturamento/cadastroapoio/relacionarCidComProcedimentoHospitalarInterno.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-manterProcedimentoHospitalarInternoList::#pages#faturamento#cadastroapoio#manterProcedimentoHospitalarInternoList.xhtml"
    NAME="output"
    PATH="/pages/faturamento/cadastroapoio/manterProcedimentoHospitalarInternoList.xhtml"
    TARGET="rules:#pages#faturamento#cadastroapoio#manterProcedimentoHospitalarInternoList.xhtml"
    TITLE="faturamento-manterProcedimentoHospitalarInternoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#internacao#consultarFatLogErrorList.xhtml"
  PATH="/pages/faturamento/internacao/consultarFatLogErrorList.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-relacionarPHIaSSM::#pages##faturamento#cadastroapoio#tabelas#relacionarPHIaSSM.xhtml"
    NAME="output"
    PATH="/pages//faturamento/cadastroapoio/tabelas/relacionarPHIaSSM.xhtml"
    TARGET="rules:#pages##faturamento#cadastroapoio#tabelas#relacionarPHIaSSM.xhtml"
    TITLE="faturamento-relacionarPHIaSSM" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#internacao#consultarEspelhoAIHList.xhtml"
  PATH="/pages/faturamento/internacao/consultarEspelhoAIHList.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-reimpressaoLaudosProcedimentos::#pages#financeiro#faturamento#reimpressaoLaudosProcedimentos.xhtml"
    NAME="output"
    PATH="/pages/financeiro/faturamento/reimpressaoLaudosProcedimentos.xhtml"
    TARGET="rules:#pages#financeiro#faturamento#reimpressaoLaudosProcedimentos.xhtml"
    TITLE="faturamento-reimpressaoLaudosProcedimentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#internacao#relatorios#relatorioResumoCobrancaAihPdf.xhtml"
  PATH="/pages/faturamento/internacao/relatorios/relatorioResumoCobrancaAihPdf.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-consultarPhiList::#pages#faturamento#cadastroapoio#tabelas#consultarPhiList.xhtml"
    NAME="output"
    PATH="/pages/faturamento/cadastroapoio/tabelas/consultarPhiList.xhtml"
    TARGET="rules:#pages#faturamento#cadastroapoio#tabelas#consultarPhiList.xhtml"
    TITLE="faturamento-consultarPhiList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-consultarFatLogError::#pages#faturamento#internacao#consultarFatLogErrorList.xhtml"
    NAME="output"
    PATH="/pages/faturamento/internacao/consultarFatLogErrorList.xhtml"
    TARGET="rules:#pages#faturamento#internacao#consultarFatLogErrorList.xhtml"
    TITLE="faturamento-consultarFatLogError" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-consultarInconsistencias::#pages#faturamento#internacao#consultarFatLogErrorList.xhtml"
    NAME="output"
    PATH="/pages/faturamento/internacao/consultarFatLogErrorList.xhtml"
    TARGET="rules:#pages#faturamento#internacao#consultarFatLogErrorList.xhtml"
    TITLE="faturamento-consultarInconsistencias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-espelho::#pages#faturamento#internacao#consultarEspelhoAIHList.xhtml"
    NAME="output"
    PATH="/pages/faturamento/internacao/consultarEspelhoAIHList.xhtml"
    TARGET="rules:#pages#faturamento#internacao#consultarEspelhoAIHList.xhtml"
    TITLE="faturamento-espelho" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-imprimirEspelho::#pages#faturamento#internacao#relatorios#relatorioResumoCobrancaAihPdf.xhtml"
    NAME="output"
    PATH="/pages/faturamento/internacao/relatorios/relatorioResumoCobrancaAihPdf.xhtml"
    TARGET="rules:#pages#faturamento#internacao#relatorios#relatorioResumoCobrancaAihPdf.xhtml"
    TITLE="faturamento-imprimirEspelho" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-manterProcedimentoAmbulatorialList::#pages#faturamento#ambulatorio#procedambulatorial#manterProcedimentoAmbulatorialList.xhtml"
    NAME="output"
    PATH="/pages/faturamento/ambulatorio/procedambulatorial/manterProcedimentoAmbulatorialList.xhtml"
    TARGET="rules:#pages#faturamento#ambulatorio#procedambulatorial#manterProcedimentoAmbulatorialList.xhtml"
    TITLE="faturamento-manterProcedimentoAmbulatorialList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-manterProcedimentoAmbulatorial::#pages#faturamento#ambulatorio#procedambulatorial#manterProcedimentoAmbulatorial.xhtml"
    NAME="output"
    PATH="/pages/faturamento/ambulatorio/procedambulatorial/manterProcedimentoAmbulatorial.xhtml"
    TARGET="rules:#pages#faturamento#ambulatorio#procedambulatorial#manterProcedimentoAmbulatorial.xhtml"
    TITLE="faturamento-manterProcedimentoAmbulatorial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-relatorioIntermediarioLancamentosConta::#pages#faturamento#internacao#relatorios#relatorioIntermediarioLancamentosConta.xhtml"
    NAME="output"
    PATH="/pages/faturamento/internacao/relatorios/relatorioIntermediarioLancamentosConta.xhtml"
    TARGET="rules:#pages#faturamento#internacao#relatorios#relatorioIntermediarioLancamentosConta.xhtml"
    TITLE="faturamento-relatorioIntermediarioLancamentosConta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-encerramentoPreviaConta::#pages#financeiro#faturamento#encerramentoPreviaConta.xhtml"
    NAME="output"
    PATH="/pages/financeiro/faturamento/encerramentoPreviaConta.xhtml"
    TARGET="rules:#pages#financeiro#faturamento#encerramentoPreviaConta.xhtml"
    TITLE="faturamento-encerramentoPreviaConta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-pesquisarContasHospitalaresParaCobrancaSemInternacao::#pages#financeiro#faturamento#pesquisarContasHospitalaresParaCobrancaSemInternacao.xhtml"
    NAME="output"
    PATH="/pages/financeiro/faturamento/pesquisarContasHospitalaresParaCobrancaSemInternacao.xhtml"
    TARGET="rules:#pages#financeiro#faturamento#pesquisarContasHospitalaresParaCobrancaSemInternacao.xhtml"
    TITLE="faturamento-pesquisarContasHospitalaresParaCobrancaSemInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-contasHospitalaresParaCobrancaSemInternacao::#pages#financeiro#faturamento#contasHospitalaresParaCobrancaSemInternacao.xhtml"
    NAME="output"
    PATH="/pages/financeiro/faturamento/contasHospitalaresParaCobrancaSemInternacao.xhtml"
    TARGET="rules:#pages#financeiro#faturamento#contasHospitalaresParaCobrancaSemInternacao.xhtml"
    TITLE="faturamento-contasHospitalaresParaCobrancaSemInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-lancarItensContaHospitalarList::#pages#faturamento#internacao#lancarItensContaHospitalarList.xhtml"
    NAME="output"
    PATH="/pages/faturamento/internacao/lancarItensContaHospitalarList.xhtml"
    TARGET="rules:#pages#faturamento#internacao#lancarItensContaHospitalarList.xhtml"
    TITLE="faturamento-lancarItensContaHospitalarList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#ambulatorio#procedambulatorial#manterProcedimentoAmbulatorial.xhtml"
  PATH="/pages/faturamento/ambulatorio/procedambulatorial/manterProcedimentoAmbulatorial.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#cadastroapoio#tabelas#consultarPhiList.xhtml"
  PATH="/pages/faturamento/cadastroapoio/tabelas/consultarPhiList.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#ambulatorio#procedambulatorial#manterProcedimentoAmbulatorialList.xhtml"
  PATH="/pages/faturamento/ambulatorio/procedambulatorial/manterProcedimentoAmbulatorialList.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#financeiro#faturamento#reimpressaoLaudosProcedimentos.xhtml"
  PATH="/pages/financeiro/faturamento/reimpressaoLaudosProcedimentos.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#financeiro#faturamento#pesquisarContasHospitalaresParaCobrancaSemInternacao.xhtml"
  PATH="/pages/financeiro/faturamento/pesquisarContasHospitalaresParaCobrancaSemInternacao.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#financeiro#faturamento#encerramentoPreviaConta.xhtml"
  PATH="/pages/financeiro/faturamento/encerramentoPreviaConta.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#internacao#relatorios#relatorioIntermediarioLancamentosConta.xhtml"
  PATH="/pages/faturamento/internacao/relatorios/relatorioIntermediarioLancamentosConta.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#financeiro#faturamento#contasHospitalaresParaCobrancaSemInternacao.xhtml"
  PATH="/pages/financeiro/faturamento/contasHospitalaresParaCobrancaSemInternacao.xhtml"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages##faturamento#cadastroapoio#tabelas#relacionarPHIaSSM.xhtml"
  PATH="/pages//faturamento/cadastroapoio/tabelas/relacionarPHIaSSM.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#cadastroapoio#manterProcedimentoHospitalarInternoList.xhtml"
  PATH="/pages/faturamento/cadastroapoio/manterProcedimentoHospitalarInternoList.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#faturamento#internacao#lancarItensContaHospitalarList.xhtml"
  PATH="/pages/faturamento/internacao/lancarItensContaHospitalarList.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="faturamento-informarSolicitadoContaHospitalar::#pages#financeiro#faturamento#informarSolicitadoContaHospitalar.xhtml"
    NAME="output"
    PATH="/pages/financeiro/faturamento/informarSolicitadoContaHospitalar.xhtml"
    TARGET="rules:#pages#financeiro#faturamento#informarSolicitadoContaHospitalar.xhtml"
    TITLE="faturamento-informarSolicitadoContaHospitalar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#financeiro#faturamento#informarSolicitadoContaHospitalar.xhtml"
  PATH="/pages/financeiro/faturamento/informarSolicitadoContaHospitalar.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
