<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-listaPacientesTransferencia::#pages#internacao#transferir#transferirPacienteList.xhtml"
    NAME="output"
    PATH="/pages/internacao/transferir/transferirPacienteList.xhtml"
    TARGET="rules:#pages#internacao#transferir#transferirPacienteList.xhtml"
    TITLE="internacao-listaPacientesTransferencia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisarDisponibilidadeLeito.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisarDisponibilidadeLeito.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-visualizarRelatorio::#pages#internacao#relatorios#relatorioAltasDiaPdf.xhtml"
    NAME="output"
    PATH="/pages/internacao/relatorios/relatorioAltasDiaPdf.xhtml"
    TARGET="rules:#pages#internacao#relatorios#relatorioAltasDiaPdf.xhtml"
    TITLE="internacao-visualizarRelatorio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-transferirPacienteCRUD::#pages#internacao#transferir#transferirPacienteCRUD.xhtml"
    NAME="output"
    PATH="/pages/internacao/transferir/transferirPacienteCRUD.xhtml"
    TARGET="rules:#pages#internacao#transferir#transferirPacienteCRUD.xhtml"
    TITLE="internacao-transferirPacienteCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-dadosDaAltaPaciente::#pages#internacao#alta#dadosDaAltaPaciente.xhtml"
    NAME="output"
    PATH="/pages/internacao/alta/dadosDaAltaPaciente.xhtml"
    TARGET="rules:#pages#internacao#alta#dadosDaAltaPaciente.xhtml"
    TITLE="internacao-dadosDaAltaPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-bloqueiaLeito::#pages#internacao#leitos#bloqueiaLeito.xhtml"
    NAME="output" PATH="/pages/internacao/leitos/bloqueiaLeito.xhtml"
    TARGET="rules:#pages#internacao#leitos#bloqueiaLeito.xhtml"
    TITLE="internacao-bloqueiaLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-liberaLeito::#pages#internacao#leitos#liberaLeito.xhtml"
    NAME="output" PATH="/pages/internacao/leitos/liberaLeito.xhtml"
    TARGET="rules:#pages#internacao#leitos#liberaLeito.xhtml"
    TITLE="internacao-liberaLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-reservaLeito::#pages#internacao#leitos#reservaLeito.xhtml"
    NAME="output" PATH="/pages/internacao/leitos/reservaLeito.xhtml"
    TARGET="rules:#pages#internacao#leitos#reservaLeito.xhtml"
    TITLE="internacao-reservaLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-solicitaTransferenciaPacienteList::#pages#internacao#leitos#solicitaTransferenciaPacienteList.xhtml"
    NAME="output"
    PATH="/pages/internacao/leitos/solicitaTransferenciaPacienteList.xhtml"
    TARGET="rules:#pages#internacao#leitos#solicitaTransferenciaPacienteList.xhtml"
    TITLE="internacao-solicitaTransferenciaPacienteList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarExtratoPaciente::#pages#internacao#pesquisas#pesquisaExtratoPaciente.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisaExtratoPaciente.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisaExtratoPaciente.xhtml"
    TITLE="internacao-pesquisarExtratoPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarExtratoLeito::#pages#internacao#pesquisas#pesquisaExtratoLeito.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisaExtratoLeito.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisaExtratoLeito.xhtml"
    TITLE="internacao-pesquisarExtratoLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisaSolicitacaoInternacao::#pages#internacao#pesquisas#pesquisaSolicitacaoInternacao.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisaSolicitacaoInternacao.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisaSolicitacaoInternacao.xhtml"
    TITLE="internacao-pesquisaSolicitacaoInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisaPacientesAdmitidos::#pages#internacao#pesquisas#pesquisaPacientesAdmitidos.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisaPacientesAdmitidos.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisaPacientesAdmitidos.xhtml"
    TITLE="internacao-pesquisaPacientesAdmitidos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-relatorioSolicitacaoInternacao::#pages#internacao#relatorios#relatorioSolicitacaoInternacaoPdf.xhtml"
    NAME="output"
    PATH="/pages/internacao/relatorios/relatorioSolicitacaoInternacaoPdf.xhtml"
    TARGET="rules:#pages#internacao#relatorios#relatorioSolicitacaoInternacaoPdf.xhtml"
    TITLE="internacao-relatorioSolicitacaoInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-estornarInternacaoList::#pages#internacao#estornar#estornarInternacaoList.xhtml"
    NAME="output"
    PATH="/pages/internacao/estornar/estornarInternacaoList.xhtml"
    TARGET="rules:#pages#internacao#estornar#estornarInternacaoList.xhtml"
    TITLE="internacao-estornarInternacaoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-estornarInternacao::#pages#internacao#estornar#estornarInternacao.xhtml"
    NAME="output"
    PATH="/pages/internacao/estornar/estornarInternacao.xhtml"
    TARGET="rules:#pages#internacao#estornar#estornarInternacao.xhtml"
    TITLE="internacao-estornarInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisaPacientesAdmitidos::#pages#internacao#pesquisas#pesquisaPacientesAdmitidos.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisaPacientesAdmitidos.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisaPacientesAdmitidos.xhtml"
    TITLE="internacao-pesquisaPacientesAdmitidos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarCensoDiarioPacientes::#pages#internacao#pesquisas#pesquisarCensoDiarioPacientes.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisarCensoDiarioPacientes.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisarCensoDiarioPacientes.xhtml"
    TITLE="internacao-pesquisarCensoDiarioPacientes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-verificarCaracteristicasPedidoInternacao::#pages#internacao#leitos#verificarCaracteristicasPedidoInternacao.xhtml"
    NAME="output"
    PATH="/pages/internacao/leitos/verificarCaracteristicasPedidoInternacao.xhtml"
    TARGET="rules:#pages#internacao#leitos#verificarCaracteristicasPedidoInternacao.xhtml"
    TITLE="internacao-verificarCaracteristicasPedidoInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-atenderTransferenciaPacienteCRUD::#pages#internacao#leitos#atenderTransferenciaPacienteCRUD.xhtml"
    NAME="output"
    PATH="/pages/internacao/leitos/atenderTransferenciaPacienteCRUD.xhtml"
    TARGET="rules:#pages#internacao#leitos#atenderTransferenciaPacienteCRUD.xhtml"
    TITLE="internacao-atenderTransferenciaPacienteCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarDisponibilidadeLeito::#pages#internacao#pesquisas#pesquisarDisponibilidadeLeito.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisarDisponibilidadeLeito.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisarDisponibilidadeLeito.xhtml"
    TITLE="internacao-pesquisarDisponibilidadeLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisaLeito::#pages#internacao#pesquisas#pesquisaLeitos.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisaLeitos.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisaLeitos.xhtml"
    TITLE="internacao-pesquisaLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-atenderSolicitacaoInternacao::#pages#internacao#atenderSolicitacaoInternacao.xhtml"
    NAME="output"
    PATH="/pages/internacao/atenderSolicitacaoInternacao.xhtml"
    TARGET="rules:#pages#internacao#atenderSolicitacaoInternacao.xhtml"
    TITLE="internacao-atenderSolicitacaoInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-quartoCRUD::#pages#internacao#cadastrosbasicos#quartoCRUD.xhtml"
    NAME="output"
    PATH="/pages/internacao/cadastrosbasicos/quartoCRUD.xhtml"
    TARGET="rules:#pages#internacao#cadastrosbasicos#quartoCRUD.xhtml"
    TITLE="internacao-quartoCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-bloqueiaLeito::#pages#internacao#leitos#bloqueiaLeito.xhtml"
    NAME="output" PATH="/pages/internacao/leitos/bloqueiaLeito.xhtml"
    TARGET="rules:#pages#internacao#leitos#bloqueiaLeito.xhtml"
    TITLE="internacao-bloqueiaLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-solicitacoesTransfPaciente::#pages#internacao#leitos#solicitacoesTransferenciaPacienteList.xhtml"
    NAME="output"
    PATH="/pages/internacao/leitos/solicitacoesTransferenciaPacienteList.xhtml"
    TARGET="rules:#pages#internacao#leitos#solicitacoesTransferenciaPacienteList.xhtml"
    TITLE="internacao-solicitacoesTransfPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarDisponibilidadeLeito::#pages#internacao#pesquisas#pesquisarDisponibilidadeLeito.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisarDisponibilidadeLeito.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisarDisponibilidadeLeito.xhtml"
    TITLE="internacao-pesquisarDisponibilidadeLeito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-transferirPacienteList::#pages#internacao#transferir#transferirPacienteList.xhtml"
    NAME="output"
    PATH="/pages/internacao/transferir/transferirPacienteList.xhtml"
    TARGET="rules:#pages#internacao#transferir#transferirPacienteList.xhtml"
    TITLE="internacao-transferirPacienteList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarDisponibilidadeUnidade::#pages#internacao#pesquisas#pesquisarDisponibilidadeUnidade.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisarDisponibilidadeUnidade.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisarDisponibilidadeUnidade.xhtml"
    TITLE="internacao-pesquisarDisponibilidadeUnidade" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-transferirPacienteCRUD::#pages#internacao#transferir#transferirPacienteCRUD.xhtml"
    NAME="output"
    PATH="/pages/internacao/transferir/transferirPacienteCRUD.xhtml"
    TARGET="rules:#pages#internacao#transferir#transferirPacienteCRUD.xhtml"
    TITLE="internacao-transferirPacienteCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-cadastroInternacao::#pages#internacao#cadastrosbasicos#cadastroInternacao.xhtml"
    NAME="output"
    PATH="/pages/internacao/cadastrosbasicos/cadastroInternacao.xhtml"
    TARGET="rules:#pages#internacao#cadastrosbasicos#cadastroInternacao.xhtml"
    TITLE="internacao-cadastroInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarDisponibilidadeQuarto::#pages#internacao#pesquisas#pesquisarDisponibilidadeQuarto.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisarDisponibilidadeQuarto.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisarDisponibilidadeQuarto.xhtml"
    TITLE="internacao-pesquisarDisponibilidadeQuarto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarPacienteInternado::#pages#internacao#pesquisas#pesquisarPacienteInternado.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisarPacienteInternado.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisarPacienteInternado.xhtml"
    TITLE="internacao-pesquisarPacienteInternado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisaCid::#pages#internacao#cadastrosbasicos#pesquisaCid.xhtml"
    NAME="output"
    PATH="/pages/internacao/cadastrosbasicos/pesquisaCid.xhtml"
    TARGET="rules:#pages#internacao#cadastrosbasicos#pesquisaCid.xhtml"
    TITLE="internacao-pesquisaCid" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::33" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::33" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-pesquisarPacienteInternadoDetalhes::#pages#internacao#pesquisas#pesquisarPacienteInternadoDetalhes.xhtml"
    NAME="output"
    PATH="/pages/internacao/pesquisas/pesquisarPacienteInternadoDetalhes.xhtml"
    TARGET="rules:#pages#internacao#pesquisas#pesquisarPacienteInternadoDetalhes.xhtml"
    TITLE="internacao-pesquisarPacienteInternadoDetalhes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#relatorios#relatorioAltasDiaPdf.xhtml"
  PATH="/pages/internacao/relatorios/relatorioAltasDiaPdf.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisaPacientesAdmitidos.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisaPacientesAdmitidos.xhtml"
  SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisarDisponibilidadeUnidade.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisarDisponibilidadeUnidade.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#cadastrosbasicos#quartoCRUD.xhtml"
  PATH="/pages/internacao/cadastrosbasicos/quartoCRUD.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#responsaveispaciente#listaResponsaveisPaciente.xhtml"
  PATH="/pages/internacao/responsaveispaciente/listaResponsaveisPaciente.xhtml"
  SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#alta#dadosDaAltaPaciente.xhtml"
  PATH="/pages/internacao/alta/dadosDaAltaPaciente.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#leitos#verificarCaracteristicasPedidoInternacao.xhtml"
  PATH="/pages/internacao/leitos/verificarCaracteristicasPedidoInternacao.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#cadastrosbasicos#pesquisaCid.xhtml"
  PATH="/pages/internacao/cadastrosbasicos/pesquisaCid.xhtml"
  SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#leitos#atenderTransferenciaPacienteCRUD.xhtml"
  PATH="/pages/internacao/leitos/atenderTransferenciaPacienteCRUD.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#leitos#solicitaTransferenciaPacienteList.xhtml"
  PATH="/pages/internacao/leitos/solicitaTransferenciaPacienteList.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisaExtratoLeito.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisaExtratoLeito.xhtml"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#estornar#estornarInternacaoList.xhtml"
  PATH="/pages/internacao/estornar/estornarInternacaoList.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#internacao#leitos#reservaLeito.xhtml"
  PATH="/pages/internacao/leitos/reservaLeito.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisarDisponibilidadeQuarto.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisarDisponibilidadeQuarto.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#internacao#leitos#bloqueiaLeito.xhtml"
  PATH="/pages/internacao/leitos/bloqueiaLeito.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#leitos#solicitacoesTransferenciaPacienteList.xhtml"
  PATH="/pages/internacao/leitos/solicitacoesTransferenciaPacienteList.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#atenderSolicitacaoInternacao.xhtml"
  PATH="/pages/internacao/atenderSolicitacaoInternacao.xhtml"
  SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#cadastrosbasicos#cadastroInternacao.xhtml"
  PATH="/pages/internacao/cadastrosbasicos/cadastroInternacao.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisarPacienteInternadoDetalhes.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisarPacienteInternadoDetalhes.xhtml"
  SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisaLeitos.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisaLeitos.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisaSolicitacaoInternacao.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisaSolicitacaoInternacao.xhtml"
  SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#internacao#leitos#liberaLeito.xhtml"
  PATH="/pages/internacao/leitos/liberaLeito.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisaExtratoPaciente.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisaExtratoPaciente.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#transferir#transferirPacienteList.xhtml"
  PATH="/pages/internacao/transferir/transferirPacienteList.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#estornar#estornarInternacao.xhtml"
  PATH="/pages/internacao/estornar/estornarInternacao.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisarCensoDiarioPacientes.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisarCensoDiarioPacientes.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#transferir#transferirPacienteCRUD.xhtml"
  PATH="/pages/internacao/transferir/transferirPacienteCRUD.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#pesquisas#pesquisarPacienteInternado.xhtml"
  PATH="/pages/internacao/pesquisas/pesquisarPacienteInternado.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#cadastrosbasicos#atualizarAcomodacaoAutorizada.xhtml"
  PATH="/pages/internacao/cadastrosbasicos/atualizarAcomodacaoAutorizada.xhtml"
  SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::34" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::34" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-listaResponsaveisPaciente::#pages#internacao#responsaveispaciente#listaResponsaveisPaciente.xhtml"
    NAME="output"
    PATH="/pages/internacao/responsaveispaciente/listaResponsaveisPaciente.xhtml"
    TARGET="rules:#pages#internacao#responsaveispaciente#listaResponsaveisPaciente.xhtml"
    TITLE="internacao-listaResponsaveisPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#solicitacao#solicitacaoInternacao.xhtml"
  PATH="/pages/internacao/solicitacao/solicitacaoInternacao.xhtml"
  SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::35" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::35" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-atualizarAcomodacaoAutorizada::#pages#internacao#cadastrosbasicos#atualizarAcomodacaoAutorizada.xhtml"
    NAME="output"
    PATH="/pages/internacao/cadastrosbasicos/atualizarAcomodacaoAutorizada.xhtml"
    TARGET="rules:#pages#internacao#cadastrosbasicos#atualizarAcomodacaoAutorizada.xhtml"
    TITLE="internacao-atualizarAcomodacaoAutorizada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::36" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::36" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-solicitacaoInternacao::#pages#internacao#solicitacao#solicitacaoInternacao.xhtml"
    NAME="output"
    PATH="/pages/internacao/solicitacao/solicitacaoInternacao.xhtml"
    TARGET="rules:#pages#internacao#solicitacao#solicitacaoInternacao.xhtml"
    TITLE="internacao-solicitacaoInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#relatorios#relatorioSolicitacaoInternacaoPdf.xhtml"
  PATH="/pages/internacao/relatorios/relatorioSolicitacaoInternacaoPdf.xhtml"
  SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::37" SHAPE="32,4273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::37" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="internacao-cadastroResponsaveisPaciente::#pages#internacao#responsaveispaciente#cadastroResponsaveisPaciente.xhtml"
    NAME="output"
    PATH="/pages/internacao/responsaveispaciente/cadastroResponsaveisPaciente.xhtml"
    TARGET="rules:#pages#internacao#responsaveispaciente#cadastroResponsaveisPaciente.xhtml"
    TITLE="internacao-cadastroResponsaveisPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#responsaveispaciente#cadastroResponsaveisPaciente.xhtml"
  PATH="/pages/internacao/responsaveispaciente/cadastroResponsaveisPaciente.xhtml"
  SHAPE="240,4289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
