<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-relatorioBoletimIdentificacaoPacientePdf::#pages#paciente#relatorios#relatorioBoletimIdentificacaoPacientePdf.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/relatorioBoletimIdentificacaoPacientePdf.xhtml"
    TARGET="rules:#pages#paciente#relatorios#relatorioBoletimIdentificacaoPacientePdf.xhtml"
    TITLE="paciente-relatorioBoletimIdentificacaoPacientePdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#relatorioBoletimIdentificacaoPacientePdf.xhtml"
  PATH="/pages/paciente/relatorios/relatorioBoletimIdentificacaoPacientePdf.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-relatorioBoletimIdentificacaoCadastroPacientePdf::#pages#paciente#relatorios#relatorioBoletimIdentificacaoCadastroPacientePdf.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/relatorioBoletimIdentificacaoCadastroPacientePdf.xhtml"
    TARGET="rules:#pages#paciente#relatorios#relatorioBoletimIdentificacaoCadastroPacientePdf.xhtml"
    TITLE="paciente-relatorioBoletimIdentificacaoCadastroPacientePdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#relatorioBoletimIdentificacaoPaciente.xhtml"
  PATH="/pages/paciente/relatorios/relatorioBoletimIdentificacaoPaciente.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-relatorioCartaoSUSPdf::#pages#paciente#relatorios#relatorioCartaoSUSPdf.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/relatorioCartaoSUSPdf.xhtml"
    TARGET="rules:#pages#paciente#relatorios#relatorioCartaoSUSPdf.xhtml"
    TITLE="paciente-relatorioCartaoSUSPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-relatorioBoletimIdentificacaoPaciente::#pages#paciente#relatorios#relatorioBoletimIdentificacaoPaciente.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/relatorioBoletimIdentificacaoPaciente.xhtml"
    TARGET="rules:#pages#paciente#relatorios#relatorioBoletimIdentificacaoPaciente.xhtml"
    TITLE="paciente-relatorioBoletimIdentificacaoPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-cadastroPaciente::#pages#paciente#cadastroPaciente.xhtml"
    NAME="output" PATH="/pages/paciente/cadastroPaciente.xhtml"
    TARGET="rules:#pages#paciente#cadastroPaciente.xhtml"
    TITLE="paciente-cadastroPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#relatorioProntuariosExcluidosPdf.xhtml"
  PATH="/pages/paciente/relatorios/relatorioProntuariosExcluidosPdf.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#relatorioProntuariosExcluidos.xhtml"
  PATH="/pages/paciente/relatorios/relatorioProntuariosExcluidos.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-pesquisaPaciente::#pages#paciente#pesquisaPaciente.xhtml"
    NAME="output" PATH="/pages/paciente/pesquisaPaciente.xhtml"
    TARGET="rules:#pages#paciente#pesquisaPaciente.xhtml"
    TITLE="paciente-pesquisaPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-pesquisaPacienteComponente::#pages#paciente#pesquisaPacienteComponente.xhtml"
    NAME="output"
    PATH="/pages/paciente/pesquisaPacienteComponente.xhtml"
    TARGET="rules:#pages#paciente#pesquisaPacienteComponente.xhtml"
    TITLE="paciente-pesquisaPacienteComponente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#reImpressaoEtiquetas.xhtml"
  PATH="/pages/paciente/relatorios/reImpressaoEtiquetas.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#reImpressaoEtiquetasPdf.xhtml"
  PATH="/pages/paciente/relatorios/reImpressaoEtiquetasPdf.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-relatorioProntuariosExcluidosPdf::#pages#paciente#relatorios#relatorioProntuariosExcluidosPdf.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/relatorioProntuariosExcluidosPdf.xhtml"
    TARGET="rules:#pages#paciente#relatorios#relatorioProntuariosExcluidosPdf.xhtml"
    TITLE="paciente-relatorioProntuariosExcluidosPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#paciente#pesquisaPaciente.xhtml"
  PATH="/pages/paciente/pesquisaPaciente.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-relatorioProntuariosExcluidos::#pages#paciente#relatorios#relatorioProntuariosExcluidos.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/relatorioProntuariosExcluidos.xhtml"
    TARGET="rules:#pages#paciente#relatorios#relatorioProntuariosExcluidos.xhtml"
    TITLE="paciente-relatorioProntuariosExcluidos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-reImpressaoEtiquetasPdf::#pages#paciente#relatorios#reImpressaoEtiquetasPdf.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/reImpressaoEtiquetasPdf.xhtml"
    TARGET="rules:#pages#paciente#relatorios#reImpressaoEtiquetasPdf.xhtml"
    TITLE="paciente-reImpressaoEtiquetasPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#pesquisaPacienteComponente.xhtml"
  PATH="/pages/paciente/pesquisaPacienteComponente.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#internacao#leitos#atenderTransferenciaPacienteList.xhtml"
  PATH="/pages/internacao/leitos/atenderTransferenciaPacienteList.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-reImpressaoEtiquetas::#pages#paciente#relatorios#reImpressaoEtiquetas.xhtml"
    NAME="output"
    PATH="/pages/paciente/relatorios/reImpressaoEtiquetas.xhtml"
    TARGET="rules:#pages#paciente#relatorios#reImpressaoEtiquetas.xhtml"
    TITLE="paciente-reImpressaoEtiquetas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#paciente#cadastroPaciente.xhtml"
  PATH="/pages/paciente/cadastroPaciente.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#relatorioBoletimIdentificacaoCadastroPacientePdf.xhtml"
  PATH="/pages/paciente/relatorios/relatorioBoletimIdentificacaoCadastroPacientePdf.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-atenderTransferenciaPacienteList::#pages#internacao#leitos#atenderTransferenciaPacienteList.xhtml"
    NAME="output"
    PATH="/pages/internacao/leitos/atenderTransferenciaPacienteList.xhtml"
    TARGET="rules:#pages#internacao#leitos#atenderTransferenciaPacienteList.xhtml"
    TITLE="paciente-atenderTransferenciaPacienteList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#relatorios#relatorioCartaoSUSPdf.xhtml"
  PATH="/pages/paciente/relatorios/relatorioCartaoSUSPdf.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente-conveniosPaciente::#pages#paciente#conveniosPaciente.xhtml"
    NAME="output" PATH="/pages/paciente/conveniosPaciente.xhtml"
    TARGET="rules:#pages#paciente#conveniosPaciente.xhtml"
    TITLE="paciente-conveniosPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#paciente#conveniosPaciente.xhtml"
  PATH="/pages/paciente/conveniosPaciente.xhtml" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
