<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-visualizarRelatorioNotificacoesTecnicas::#pages#patrimonio#avaliacaotecnica#relatorioNotifTecRecebimentoProvisorio.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/relatorioNotifTecRecebimentoProvisorio.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#relatorioNotifTecRecebimentoProvisorio.xhtml"
    TITLE="patrimonio-visualizarRelatorioNotificacoesTecnicas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-cadastroNotificacaoTecnica::#pages#patrimonio#avaliacaotecnica#cadastroNotificacaoTecnica.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/cadastroNotificacaoTecnica.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#cadastroNotificacaoTecnica.xhtml"
    TITLE="patrimonio-cadastroNotificacaoTecnica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-listarAceitesTecnicos::#pages#patrimonio#avaliacaotecnica#listarAceitesTecnicos.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/listarAceitesTecnicos.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#listarAceitesTecnicos.xhtml"
    TITLE="patrimonio-listarAceitesTecnicos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-solicitarAnaliseTecnicaBemPermanente::#pages#patrimonio#avaliacaotecnica#solicitarAnaliseTecnicaBemPermanente.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/solicitarAnaliseTecnicaBemPermanente.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#solicitarAnaliseTecnicaBemPermanente.xhtml"
    TITLE="patrimonio-solicitarAnaliseTecnicaBemPermanente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-retiradaBemPermanente::#pages#patrimonio#avaliacaotecnica#registrarRetiradaBemPermanente.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/registrarRetiradaBemPermanente.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#registrarRetiradaBemPermanente.xhtml"
    TITLE="patrimonio-retiradaBemPermanente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-associarUsuariosTecnicosAsOficinas::#pages#patrimonio#avaliacaotecnica#associarUsuariosTecnicosAsOficinas.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/associarUsuariosTecnicosAsOficinas.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#associarUsuariosTecnicosAsOficinas.xhtml"
    TITLE="patrimonio-associarUsuariosTecnicosAsOficinas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-areaTecnicaAvaliacaoList::#pages#patrimonio#avaliacaotecnica#areaTecnicaAvaliacaoList.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/areaTecnicaAvaliacaoList.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#areaTecnicaAvaliacaoList.xhtml"
    TITLE="patrimonio-areaTecnicaAvaliacaoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-designarTecnicoResponsavel::#pages#patrimonio#avaliacaotecnica#designarTecnicoResponsavel.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/designarTecnicoResponsavel.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#designarTecnicoResponsavel.xhtml"
    TITLE="patrimonio-designarTecnicoResponsavel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#cadastroNotificacaoTecnica.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/cadastroNotificacaoTecnica.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#areaTecnicaAvaliacaoList.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/areaTecnicaAvaliacaoList.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#associarUsuariosTecnicosAsOficinas.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/associarUsuariosTecnicosAsOficinas.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#designarTecnicoResponsavel.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/designarTecnicoResponsavel.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#registrarDevolucaoBemPermanente.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/registrarDevolucaoBemPermanente.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#solicitarAnaliseTecnicaBemPermanente.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/solicitarAnaliseTecnicaBemPermanente.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#listarAceitesTecnicos.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/listarAceitesTecnicos.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#registrarRetiradaBemPermanente.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/registrarRetiradaBemPermanente.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-registrarDevolucaoBemPermanente::#pages#patrimonio#avaliacaotecnica#registrarDevolucaoBemPermanente.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/registrarDevolucaoBemPermanente.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#registrarDevolucaoBemPermanente.xhtml"
    TITLE="patrimonio-registrarDevolucaoBemPermanente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#cadastraMotivosMovimentoPorSituacao.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/cadastraMotivosMovimentoPorSituacao.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-cadastraMotivosMovimentoPorSituacao::#pages#patrimonio#cadastroapoio#cadastraMotivosMovimentoPorSituacao.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/cadastroapoio/cadastraMotivosMovimentoPorSituacao.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#cadastraMotivosMovimentoPorSituacao.xhtml"
    TITLE="patrimonio-cadastraMotivosMovimentoPorSituacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#pesquisaMotivosMovimentoPorSituacao.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/pesquisaMotivosMovimentoPorSituacao.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-pesquisaMotivosMovimentoPorSituacao::#pages#patrimonio#cadastroapoio#pesquisaMotivosMovimentoPorSituacao.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/cadastroapoio/pesquisaMotivosMovimentoPorSituacao.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#pesquisaMotivosMovimentoPorSituacao.xhtml"
    TITLE="patrimonio-pesquisaMotivosMovimentoPorSituacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-listaNotificacaoTecnica::#pages#patrimonio#avaliacaotecnica#listaNotificacaoTecnica.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/listaNotificacaoTecnica.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#listaNotificacaoTecnica.xhtml"
    TITLE="patrimonio-listaNotificacaoTecnica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-detalharNotificacaoTecnica::#pages#patrimonio#avaliacaotecnica#detalharNotificacaoTecnica.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/detalharNotificacaoTecnica.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#detalharNotificacaoTecnica.xhtml"
    TITLE="patrimonio-detalharNotificacaoTecnica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-imprimirNotificacaoTecnica::#pages#patrimonio#avaliacaotecnica#imprimirNotificacaoTecnicaPdf.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/imprimirNotificacaoTecnicaPdf.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#imprimirNotificacaoTecnicaPdf.xhtml"
    TITLE="patrimonio-imprimirNotificacaoTecnica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-reImprimirProtocoloRetiradaBemPermanente::#pages#patrimonio#avaliacaotecnica#reImprimirProtocoloRetiradaBemPermanente.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/reImprimirProtocoloRetiradaBemPermanente.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#reImprimirProtocoloRetiradaBemPermanente.xhtml"
    TITLE="patrimonio-reImprimirProtocoloRetiradaBemPermanente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-reImprimirProtocoloRetiradaBemPermanentePDF::#pages#patrimonio#avaliacaotecnica#reImprimirProtocoloRetiradaBemPermanentePDF.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/reImprimirProtocoloRetiradaBemPermanentePDF.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#reImprimirProtocoloRetiradaBemPermanentePDF.xhtml"
    TITLE="patrimonio-reImprimirProtocoloRetiradaBemPermanentePDF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-registrarAceiteTecnicoList::#pages#patrimonio#avaliacaotecnica#registrarAceiteTecnicoList.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/registrarAceiteTecnicoList.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#registrarAceiteTecnicoList.xhtml"
    TITLE="patrimonio-registrarAceiteTecnicoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,2353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-registrarAceiteTecnicoCRUD::#pages#patrimonio#avaliacaotecnica#registrarAceiteTecnicoCRUD.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/avaliacaotecnica/registrarAceiteTecnicoCRUD.xhtml"
    TARGET="rules:#pages#patrimonio#avaliacaotecnica#registrarAceiteTecnicoCRUD.xhtml"
    TITLE="patrimonio-registrarAceiteTecnicoCRUD" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-anexosArquivosDetalhes::#pages#patrimonio#cadastroapoio#anexosArquivosDetalhes.xhtml"
    NAME="output1"
    PATH="/pages/patrimonio/cadastroapoio/anexosArquivosDetalhes.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#anexosArquivosDetalhes.xhtml"
    TITLE="patrimonio-anexosArquivosDetalhes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-anexosArquivosCRUD::#pages#patrimonio#cadastroapoio#anexosArquivosCRUD.xhtml"
    NAME="output2"
    PATH="/pages/patrimonio/cadastroapoio/anexosArquivosCRUD.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#anexosArquivosCRUD.xhtml"
    TITLE="patrimonio-anexosArquivosCRUD" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-anexosArquivosList::#pages#patrimonio#cadastroapoio#anexosArquivosList.xhtml"
    NAME="output3"
    PATH="/pages/patrimonio/cadastroapoio/anexosArquivosList.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#anexosArquivosList.xhtml"
    TITLE="patrimonio-anexosArquivosList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-pesquisaEdificacao::#pages#patrimonio#cadastroapoio#pesquisaEdificacao.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/cadastroapoio/pesquisaEdificacao.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#pesquisaEdificacao.xhtml"
    TITLE="patrimonio-pesquisaEdificacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-manterEdificacao::#pages#patrimonio#cadastroapoio#manterEdificacao.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/cadastroapoio/manterEdificacao.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#manterEdificacao.xhtml"
    TITLE="patrimonio-manterEdificacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-localizacaoList::#pages#patrimonio#cadastroapoio#pesquisaLocalizacaoList.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/cadastroapoio/pesquisaLocalizacaoList.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#pesquisaLocalizacaoList.xhtml"
    TITLE="patrimonio-localizacaoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-localizacaoCRUD::#pages#patrimonio#cadastroapoio#localizacaoCRUD.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/cadastroapoio/localizacaoCRUD.xhtml"
    TARGET="rules:#pages#patrimonio#cadastroapoio#localizacaoCRUD.xhtml"
    TITLE="patrimonio-localizacaoCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#pesquisaEdificacao.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/pesquisaEdificacao.xhtml"
  SHAPE="240,2369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#manterEdificacao.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/manterEdificacao.xhtml"
  SHAPE="240,2481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#relatorios#visualizarRelatorioFichaAceiteTecnico.xhtml"
  PATH="/pages/patrimonio/relatorios/visualizarRelatorioFichaAceiteTecnico.xhtml"
  SHAPE="240,2817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#registrarAceiteTecnicoCRUD.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/registrarAceiteTecnicoCRUD.xhtml"
  SHAPE="288,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#localizacaoCRUD.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/localizacaoCRUD.xhtml"
  SHAPE="240,2705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#pesquisaLocalizacaoList.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/pesquisaLocalizacaoList.xhtml"
  SHAPE="240,2593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#anexosArquivosList.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/anexosArquivosList.xhtml"
  SHAPE="288,2257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#listaNotificacaoTecnica.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/listaNotificacaoTecnica.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#imprimirNotificacaoTecnicaPdf.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/imprimirNotificacaoTecnicaPdf.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#reImprimirProtocoloRetiradaBemPermanente.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/reImprimirProtocoloRetiradaBemPermanente.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#registrarAceiteTecnicoList.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/registrarAceiteTecnicoList.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#anexosArquivosCRUD.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/anexosArquivosCRUD.xhtml"
  SHAPE="288,2145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#detalharNotificacaoTecnica.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/detalharNotificacaoTecnica.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#cadastroapoio#anexosArquivosDetalhes.xhtml"
  PATH="/pages/patrimonio/cadastroapoio/anexosArquivosDetalhes.xhtml"
  SHAPE="288,2033,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#reImprimirProtocoloRetiradaBemPermanentePDF.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/reImprimirProtocoloRetiradaBemPermanentePDF.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,3025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="patrimonio-visualizarRelatorioFichaAceiteTecnico::#pages#patrimonio#relatorios#visualizarRelatorioFichaAceiteTecnico.xhtml"
    NAME="output"
    PATH="/pages/patrimonio/relatorios/visualizarRelatorioFichaAceiteTecnico.xhtml"
    TARGET="rules:#pages#patrimonio#relatorios#visualizarRelatorioFichaAceiteTecnico.xhtml"
    TITLE="patrimonio-visualizarRelatorioFichaAceiteTecnico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#patrimonio#avaliacaotecnica#relatorioNotifTecRecebimentoProvisorio.xhtml"
  PATH="/pages/patrimonio/avaliacaotecnica/relatorioNotifTecRecebimentoProvisorio.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
