<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pol-exibeConsultoriaAmbulatorial::#pages#paciente#prontuarioonline#exibeConsultoriaAmbulatorial.xhtml"
    NAME="output"
    PATH="/pages/paciente/prontuarioonline/exibeConsultoriaAmbulatorial.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#exibeConsultoriaAmbulatorial.xhtml"
    TITLE="pol-exibeConsultoriaAmbulatorial" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-pesquisaAvancada::#pages#paciente#prontuarioonline#pesquisarPaciente.xhtml"
    NAME="output1"
    PATH="/pages/paciente/prontuarioonline/pesquisarPaciente.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#pesquisarPaciente.xhtml"
    TITLE="pol-pesquisaAvancada" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-dadosPaciente::#pages#paciente#prontuarioonline#consultarDadosPaciente.xhtml"
    NAME="output2"
    PATH="/pages/paciente/prontuarioonline/consultarDadosPaciente.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarDadosPaciente.xhtml"
    TITLE="pol-dadosPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-historicoPaciente::#pages#paciente#prontuarioonline#consultarHistoricoPaciente.xhtml"
    NAME="output3"
    PATH="/pages/paciente/prontuarioonline/consultarHistoricoPaciente.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarHistoricoPaciente.xhtml"
    TITLE="pol-historicoPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-diagnostico::#pages#paciente#prontuarioonline#consultarDiagnosticos.xhtml"
    NAME="output4"
    PATH="/pages/paciente/prontuarioonline/consultarDiagnosticos.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarDiagnosticos.xhtml"
    TITLE="pol-diagnostico" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-atendimento::#pages#paciente#prontuarioonline#consultarAtendimentosPaciente.xhtml"
    NAME="output5"
    PATH="/pages/paciente/prontuarioonline/consultarAtendimentosPaciente.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarAtendimentosPaciente.xhtml"
    TITLE="pol-atendimento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-internacao::#pages#paciente#prontuarioonline#consultarInternacoes.xhtml"
    NAME="output6"
    PATH="/pages/paciente/prontuarioonline/consultarInternacoes.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarInternacoes.xhtml"
    TITLE="pol-internacao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-ambulatorio::#pages#paciente#prontuarioonline#consultaAmbulatorio.xhtml"
    NAME="output7"
    PATH="/pages/paciente/prontuarioonline/consultaAmbulatorio.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultaAmbulatorio.xhtml"
    TITLE="pol-ambulatorio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-detalheInternacao::#pages#paciente#prontuarioonline#consultaDetalheInternacao.xhtml"
    NAME="output8"
    PATH="/pages/paciente/prontuarioonline/consultaDetalheInternacao.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultaDetalheInternacao.xhtml"
    TITLE="pol-detalheInternacao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-emergencia::#pages#paciente#prontuarioonline#atendimentosEmergenciaListPOL.xhtml"
    NAME="output9"
    PATH="/pages/paciente/prontuarioonline/atendimentosEmergenciaListPOL.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#atendimentosEmergenciaListPOL.xhtml"
    TITLE="pol-emergencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-consultarExamesHist::#pages#paciente#prontuarioonline#consultarExamesHist.xhtml"
    NAME="output10"
    PATH="/pages/paciente/prontuarioonline/consultarExamesHist.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarExamesHist.xhtml"
    TITLE="pol-consultarExamesHist" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-exame::#pages#paciente#prontuarioonline#consultarExames.xhtml"
    NAME="output11"
    PATH="/pages/paciente/prontuarioonline/consultarExames.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarExames.xhtml"
    TITLE="pol-exame" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-consultarExames::#pages#paciente#prontuarioonline#consultarExames.xhtml"
    NAME="output12"
    PATH="/pages/paciente/prontuarioonline/consultarExames.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarExames.xhtml"
    TITLE="pol-consultarExames" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-consultarExames-hist::#pages#paciente#prontuarioonline#consultarExamesHist.xhtml"
    NAME="output13"
    PATH="/pages/paciente/prontuarioonline/consultarExamesHist.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarExamesHist.xhtml"
    TITLE="pol-consultarExames-hist" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-consultarHistoricoPaciente::#pages#paciente#prontuarioonline#consultarHistoricoPaciente.xhtml"
    NAME="output14"
    PATH="/pages/paciente/prontuarioonline/consultarHistoricoPaciente.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarHistoricoPaciente.xhtml"
    TITLE="pol-consultarHistoricoPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-pesquisaFluxograma::#pages#exames#pesquisa#pesquisaFluxograma.xhtml"
    NAME="output15"
    PATH="/pages/exames/pesquisa/pesquisaFluxograma.xhtml"
    TARGET="rules:#pages#exames#pesquisa#pesquisaFluxograma.xhtml"
    TITLE="pol-pesquisaFluxograma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-relatorioSumarioAltaAtendEmergenciaPdf::#pages#paciente#prontuarioonline#relatorioSumarioAltaAtendEmergenciaPdf.xhtml"
    NAME="output16"
    PATH="/pages/paciente/prontuarioonline/relatorioSumarioAltaAtendEmergenciaPdf.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#relatorioSumarioAltaAtendEmergenciaPdf.xhtml"
    TITLE="pol-relatorioSumarioAltaAtendEmergenciaPdf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-consultaDetalheConsultoria::#pages#paciente#prontuarioonline#consultaDetalheConsultoria.xhtml"
    NAME="output17"
    PATH="/pages/paciente/prontuarioonline/consultaDetalheConsultoria.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultaDetalheConsultoria.xhtml"
    TITLE="pol-consultaDetalheConsultoria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-medicamento::#pages#paciente#prontuarioonline#consultarMedicamentos.xhtml"
    NAME="output18"
    PATH="/pages/paciente/prontuarioonline/consultarMedicamentos.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarMedicamentos.xhtml"
    TITLE="pol-medicamento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-cirurgia::#pages#paciente#prontuarioonline#cirurgiasInternacaoListPOL.xhtml"
    NAME="output19"
    PATH="/pages/paciente/prontuarioonline/cirurgiasInternacaoListPOL.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#cirurgiasInternacaoListPOL.xhtml"
    TITLE="pol-cirurgia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-procedimento::#pages#paciente#prontuarioonline#procedimentosListPOL.xhtml"
    NAME="output20"
    PATH="/pages/paciente/prontuarioonline/procedimentosListPOL.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#procedimentosListPOL.xhtml"
    TITLE="pol-procedimento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-hemoterapia::#pages#paciente#prontuarioonline#consultarHemoterapias.xhtml"
    NAME="output21"
    PATH="/pages/paciente/prontuarioonline/consultarHemoterapias.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#consultarHemoterapias.xhtml"
    TITLE="pol-hemoterapia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-projetoPesquisa::#pages#paciente#prontuarioonline#projetosPesquisaListPOL.xhtml"
    NAME="output22"
    PATH="/pages/paciente/prontuarioonline/projetosPesquisaListPOL.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#projetosPesquisaListPOL.xhtml"
    TITLE="pol-projetoPesquisa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-nota::#pages#paciente#prontuarioonline#incluirNotasPOLList.xhtml"
    NAME="output23"
    PATH="/pages/paciente/prontuarioonline/incluirNotasPOLList.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#incluirNotasPOLList.xhtml"
    TITLE="pol-nota" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-incluirNotasPOLListPdf::#pages#paciente#prontuarioonline#incluirNotasPOLListPdf.xhtml"
    NAME="output24"
    PATH="/pages/paciente/prontuarioonline/incluirNotasPOLListPdf.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#incluirNotasPOLListPdf.xhtml"
    TITLE="pol-incluirNotasPOLListPdf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pol-informacoesPerinatais::#pages#paciente#prontuarioonline#informacoesPerinataisListPOL.xhtml"
    NAME="output25"
    PATH="/pages/paciente/prontuarioonline/informacoesPerinataisListPOL.xhtml"
    TARGET="rules:#pages#paciente#prontuarioonline#informacoesPerinataisListPOL.xhtml"
    TITLE="pol-informacoesPerinatais" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarHistoricoPaciente.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarHistoricoPaciente.xhtml"
  SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultaAmbulatorio.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultaAmbulatorio.xhtml"
  SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarInternacoes.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarInternacoes.xhtml"
  SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarDadosPaciente.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarDadosPaciente.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarAtendimentosPaciente.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarAtendimentosPaciente.xhtml"
  SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarDiagnosticos.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarDiagnosticos.xhtml"
  SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#pesquisarPaciente.xhtml"
  PATH="/pages/paciente/prontuarioonline/pesquisarPaciente.xhtml"
  SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultaDetalheInternacao.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultaDetalheInternacao.xhtml"
  SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#exibeConsultoriaAmbulatorial.xhtml"
  PATH="/pages/paciente/prontuarioonline/exibeConsultoriaAmbulatorial.xhtml"
  SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#atendimentosEmergenciaListPOL.xhtml"
  PATH="/pages/paciente/prontuarioonline/atendimentosEmergenciaListPOL.xhtml"
  SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarExamesHist.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarExamesHist.xhtml"
  SHAPE="304,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarExames.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarExames.xhtml"
  SHAPE="304,1137,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#exames#pesquisa#pesquisaFluxograma.xhtml"
  PATH="/pages/exames/pesquisa/pesquisaFluxograma.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#relatorioSumarioAltaAtendEmergenciaPdf.xhtml"
  PATH="/pages/paciente/prontuarioonline/relatorioSumarioAltaAtendEmergenciaPdf.xhtml"
  SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultaDetalheConsultoria.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultaDetalheConsultoria.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#relatorioAtosAnestesicosPdf.xhtml"
  PATH="/pages/paciente/prontuarioonline/relatorioAtosAnestesicosPdf.xhtml"
  SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarMedicamentos.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarMedicamentos.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#cirurgiasInternacaoListPOL.xhtml"
  PATH="/pages/paciente/prontuarioonline/cirurgiasInternacaoListPOL.xhtml"
  SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#procedimentosListPOL.xhtml"
  PATH="/pages/paciente/prontuarioonline/procedimentosListPOL.xhtml"
  SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#consultarHemoterapias.xhtml"
  PATH="/pages/paciente/prontuarioonline/consultarHemoterapias.xhtml"
  SHAPE="304,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#projetosPesquisaListPOL.xhtml"
  PATH="/pages/paciente/prontuarioonline/projetosPesquisaListPOL.xhtml"
  SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#incluirNotasPOLList.xhtml"
  PATH="/pages/paciente/prontuarioonline/incluirNotasPOLList.xhtml"
  SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#incluirNotasPOLListPdf.xhtml"
  PATH="/pages/paciente/prontuarioonline/incluirNotasPOLListPdf.xhtml"
  SHAPE="304,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#paciente#prontuarioonline#informacoesPerinataisListPOL.xhtml"
  PATH="/pages/paciente/prontuarioonline/informacoesPerinataisListPOL.xhtml"
  SHAPE="304,945,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
