<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-listaPacientesEnfermagem::#pages#prescricaoenfermagem#listaPacientesEnfermagem.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/listaPacientesEnfermagem.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#listaPacientesEnfermagem.xhtml"
    TITLE="prescricaoenfermagem-listaPacientesEnfermagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-selecionarPrescricaoEnfermagem::#pages#prescricaoenfermagem#selecionarPrescricaoEnfermagem.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/selecionarPrescricaoEnfermagem.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#selecionarPrescricaoEnfermagem.xhtml"
    TITLE="prescricaoenfermagem-selecionarPrescricaoEnfermagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-elaboracaoPrescricaoEnfermagem::#pages#prescricaoenfermagem#elaboracaoPrescricaoEnfermagem.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/elaboracaoPrescricaoEnfermagem.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#elaboracaoPrescricaoEnfermagem.xhtml"
    TITLE="prescricaoenfermagem-elaboracaoPrescricaoEnfermagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-manterPrescricaoEnfermagem::#pages#prescricaoenfermagem#manterPrescricaoEnfermagem.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/manterPrescricaoEnfermagem.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#manterPrescricaoEnfermagem.xhtml"
    TITLE="prescricaoenfermagem-manterPrescricaoEnfermagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-encerrarDiagnosticos::#pages#prescricaoenfermagem#diagnosticos#encerrarDiagnosticos.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/diagnosticos/encerrarDiagnosticos.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#diagnosticos#encerrarDiagnosticos.xhtml"
    TITLE="prescricaoenfermagem-encerrarDiagnosticos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-relatorioPrescricaoEnfermagem::#pages#prescricaoenfermagem#relatorios#relatorioPrescricaoEnfermagem.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/relatorios/relatorioPrescricaoEnfermagem.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#relatorios#relatorioPrescricaoEnfermagem.xhtml"
    TITLE="prescricaoenfermagem-relatorioPrescricaoEnfermagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-cadastroCuidados::#pages#prescricaoenfermagem#cadastrosapoio#cadastroCuidados.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/cadastrosapoio/cadastroCuidados.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#cadastrosapoio#cadastroCuidados.xhtml"
    TITLE="prescricaoenfermagem-cadastroCuidados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-relatorioRotinaCuidadoPdf::#pages#prescricaoenfermagem#relatorios#relatorioRotinaCuidadoPdf.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/relatorios/relatorioRotinaCuidadoPdf.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#relatorios#relatorioRotinaCuidadoPdf.xhtml"
    TITLE="prescricaoenfermagem-relatorioRotinaCuidadoPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-pesquisaCuidados::#pages#prescricaoenfermagem#cadastrosapoio#pesquisaCuidados.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/cadastrosapoio/pesquisaCuidados.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#cadastrosapoio#pesquisaCuidados.xhtml"
    TITLE="prescricaoenfermagem-pesquisaCuidados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-informarSinaisSintomas::#pages#prescricaoenfermagem#sinaissintomas#informarSinaisSintomas.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/sinaissintomas/informarSinaisSintomas.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#sinaissintomas#informarSinaisSintomas.xhtml"
    TITLE="prescricaoenfermagem-informarSinaisSintomas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-selecionarCuidadosRotina::#pages#prescricaoenfermagem#cuidados#selecionarCuidadosRotina.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/cuidados/selecionarCuidadosRotina.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#cuidados#selecionarCuidadosRotina.xhtml"
    TITLE="prescricaoenfermagem-selecionarCuidadosRotina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#manterCuidadoEnfermagem.xhtml"
  PATH="/pages/prescricaoenfermagem/manterCuidadoEnfermagem.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#relatorios#relatorioPrescricaoEnfermagem.xhtml"
  PATH="/pages/prescricaoenfermagem/relatorios/relatorioPrescricaoEnfermagem.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#selecionarPrescricaoEnfermagem.xhtml"
  PATH="/pages/prescricaoenfermagem/selecionarPrescricaoEnfermagem.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#cuidados#manterPrescricaoCuidado.xhtml"
  PATH="/pages/prescricaoenfermagem/cuidados/manterPrescricaoCuidado.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#diagnosticos#encerrarDiagnosticos.xhtml"
  PATH="/pages/prescricaoenfermagem/diagnosticos/encerrarDiagnosticos.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#elaboracaoPrescricaoEnfermagem.xhtml"
  PATH="/pages/prescricaoenfermagem/elaboracaoPrescricaoEnfermagem.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#listaPacientesEnfermagem.xhtml"
  PATH="/pages/prescricaoenfermagem/listaPacientesEnfermagem.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#diagnosticos#selecionarDiagnosticos.xhtml"
  PATH="/pages/prescricaoenfermagem/diagnosticos/selecionarDiagnosticos.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#manterPrescricaoEnfermagem.xhtml"
  PATH="/pages/prescricaoenfermagem/manterPrescricaoEnfermagem.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#cuidados#selecionarCuidadosDiagnostico.xhtml"
  PATH="/pages/prescricaoenfermagem/cuidados/selecionarCuidadosDiagnostico.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-selecionarDiagnosticos::#pages#prescricaoenfermagem#diagnosticos#selecionarDiagnosticos.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/diagnosticos/selecionarDiagnosticos.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#diagnosticos#selecionarDiagnosticos.xhtml"
    TITLE="prescricaoenfermagem-selecionarDiagnosticos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-manterPrescricaoCuidado::#pages#prescricaoenfermagem#cuidados#manterPrescricaoCuidado.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/cuidados/manterPrescricaoCuidado.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#cuidados#manterPrescricaoCuidado.xhtml"
    TITLE="prescricaoenfermagem-manterPrescricaoCuidado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-manterCuidadoEnfermagem::#pages#prescricaoenfermagem#manterCuidadoEnfermagem.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/manterCuidadoEnfermagem.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#manterCuidadoEnfermagem.xhtml"
    TITLE="prescricaoenfermagem-manterCuidadoEnfermagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaoenfermagem-selecionarCuidadosDiagnostico::#pages#prescricaoenfermagem#cuidados#selecionarCuidadosDiagnostico.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/cuidados/selecionarCuidadosDiagnostico.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#cuidados#selecionarCuidadosDiagnostico.xhtml"
    TITLE="prescricaoenfermagem-selecionarCuidadosDiagnostico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#relatorios#relatorioRotinaCuidadoPdf.xhtml"
  PATH="/pages/prescricaoenfermagem/relatorios/relatorioRotinaCuidadoPdf.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#cadastrosapoio#cadastroCuidados.xhtml"
  PATH="/pages/prescricaoenfermagem/cadastrosapoio/cadastroCuidados.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#sinaissintomas#informarSinaisSintomas.xhtml"
  PATH="/pages/prescricaoenfermagem/sinaissintomas/informarSinaisSintomas.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#cadastrosapoio#pesquisaCuidados.xhtml"
  PATH="/pages/prescricaoenfermagem/cadastrosapoio/pesquisaCuidados.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#cuidados#selecionarCuidadosRotina.xhtml"
  PATH="/pages/prescricaoenfermagem/cuidados/selecionarCuidadosRotina.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
