<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-preencherEscoreGravidade::#pages#prescricaomedica#preencherEscoreGravidade.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/preencherEscoreGravidade.xhtml"
    TARGET="rules:#pages#prescricaomedica#preencherEscoreGravidade.xhtml"
    TITLE="prescricaomedica-preencherEscoreGravidade" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-preencherPim2::#pages#prescricaomedica#preencherPim2.xhtml"
    NAME="output" PATH="/pages/prescricaomedica/preencherPim2.xhtml"
    TARGET="rules:#pages#prescricaomedica#preencherPim2.xhtml"
    TITLE="prescricaomedica-preencherPim2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#relatorios#relatorioSumarioAltaPdf.xhtml"
  PATH="/pages/prescricaomedica/relatorios/relatorioSumarioAltaPdf.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#manterCidUsualPorUnidade.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/manterCidUsualPorUnidade.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarComponentesSanguineos::#pages#prescricaomedica#cadastroapoio#pesquisarComponentesSanguineos.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/pesquisarComponentesSanguineos.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#pesquisarComponentesSanguineos.xhtml"
    TITLE="prescricaomedica-pesquisarComponentesSanguineos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#formularios#manterJustificativaLaudos.xhtml"
  PATH="/pages/prescricaomedica/formularios/manterJustificativaLaudos.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-selecionarPrescricaoConsultar::#pages#prescricaomedica#selecionarPrescricaoConsultar.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/selecionarPrescricaoConsultar.xhtml"
    TARGET="rules:#pages#prescricaomedica#selecionarPrescricaoConsultar.xhtml"
    TITLE="prescricaomedica-selecionarPrescricaoConsultar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-visualizarImpressaoAnamnese::#pages#prescricaomedica#anamneseevolucao#relatorioAnamnesePacientePdf.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/anamneseevolucao/relatorioAnamnesePacientePdf.xhtml"
    TARGET="rules:#pages#prescricaomedica#anamneseevolucao#relatorioAnamnesePacientePdf.xhtml"
    TITLE="prescricaomedica-visualizarImpressaoAnamnese" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-listarSumarioAltaReimpressao::#pages#prescricaomedica#listarSumarioAltaReimpressao.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/listarSumarioAltaReimpressao.xhtml"
    TARGET="rules:#pages#prescricaomedica#listarSumarioAltaReimpressao.xhtml"
    TITLE="prescricaomedica-listarSumarioAltaReimpressao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatorioContraChequePrescricaoMedica::#pages#prescricaomedica#relatorios#relatorioContraChequePrescricaoMedica.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/relatorios/relatorioContraChequePrescricaoMedica.xhtml"
    TARGET="rules:#pages#prescricaomedica#relatorios#relatorioContraChequePrescricaoMedica.xhtml"
    TITLE="prescricaomedica-relatorioContraChequePrescricaoMedica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterCidUsualPorUnidade::#pages#prescricaomedica#cadastroapoio#manterCidUsualPorUnidade.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/manterCidUsualPorUnidade.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#manterCidUsualPorUnidade.xhtml"
    TITLE="prescricaomedica-manterCidUsualPorUnidade" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatorioSumarioAlta::#pages#prescricaomedica#relatorios#relatorioSumarioAltaPdf.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/relatorios/relatorioSumarioAltaPdf.xhtml"
    TARGET="rules:#pages#prescricaomedica#relatorios#relatorioSumarioAltaPdf.xhtml"
    TITLE="prescricaomedica-relatorioSumarioAlta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatorioListaConsultoriaPdf::#pages#prescricaomedica#relatorios#relatorioListaConsultoriaPdf.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/relatorios/relatorioListaConsultoriaPdf.xhtml"
    TARGET="rules:#pages#prescricaomedica#relatorios#relatorioListaConsultoriaPdf.xhtml"
    TITLE="prescricaomedica-relatorioListaConsultoriaPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatorioFormularioConsultoriaPdf::#pages#prescricaomedica#relatorios#relatorioFormularioConsultoriaPdf.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/relatorios/relatorioFormularioConsultoriaPdf.xhtml"
    TARGET="rules:#pages#prescricaomedica#relatorios#relatorioFormularioConsultoriaPdf.xhtml"
    TITLE="prescricaomedica-relatorioFormularioConsultoriaPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#visualizarRegistrosControle.xhtml"
  PATH="/pages/prescricaomedica/visualizarRegistrosControle.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#sumarioalta#manterSumarioObito.xhtml"
  PATH="/pages/prescricaomedica/sumarioalta/manterSumarioObito.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#manterDiagnosticosPaciente.xhtml"
  PATH="/pages/prescricaomedica/manterDiagnosticosPaciente.xhtml"
  SHAPE="256,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#configurarListaPacientes.xhtml"
  PATH="/pages/prescricaomedica/configurarListaPacientes.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#sumarioalta#anteciparSumario.xhtml"
  PATH="/pages/prescricaomedica/sumarioalta/anteciparSumario.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#sumarioalta#manterSumarioAlta.xhtml"
  PATH="/pages/prescricaomedica/sumarioalta/manterSumarioAlta.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#verificaprescricao#verificaPrescricaoMedica.xhtml"
  PATH="/pages/prescricaomedica/verificaprescricao/verificaPrescricaoMedica.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterJustificativaLaudos::#pages#prescricaomedica#formularios#manterJustificativaLaudos.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/formularios/manterJustificativaLaudos.xhtml"
    TARGET="rules:#pages#prescricaomedica#formularios#manterJustificativaLaudos.xhtml"
    TITLE="prescricaomedica-manterJustificativaLaudos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#pesquisarListaPacientesInternados.xhtml"
  PATH="/pages/prescricaomedica/pesquisarListaPacientesInternados.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-verificaPrescricaoMedica::#pages#prescricaomedica#verificaprescricao#verificaPrescricaoMedica.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/verificaprescricao/verificaPrescricaoMedica.xhtml"
    TARGET="rules:#pages#prescricaomedica#verificaprescricao#verificaPrescricaoMedica.xhtml"
    TITLE="prescricaomedica-verificaPrescricaoMedica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#manterPrescricaoMedica.xhtml"
  PATH="/pages/prescricaomedica/manterPrescricaoMedica.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterAtestados::#pages#prescricaomedica#sumarioalta#manterAtestados.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/sumarioalta/manterAtestados.xhtml"
    TARGET="rules:#pages#prescricaomedica#sumarioalta#manterAtestados.xhtml"
    TITLE="prescricaomedica-manterAtestados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterSumarioAlta::#pages#prescricaomedica#sumarioalta#manterSumarioAlta.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/sumarioalta/manterSumarioAlta.xhtml"
    TARGET="rules:#pages#prescricaomedica#sumarioalta#manterSumarioAlta.xhtml"
    TITLE="prescricaomedica-manterSumarioAlta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastrosbasicos#recomendacoesAltaPorUsuarioList.xhtml"
  PATH="/pages/prescricaomedica/cadastrosbasicos/recomendacoesAltaPorUsuarioList.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#sumarioalta#manterSumarioAltaPosAlta.xhtml"
  PATH="/pages/prescricaomedica/sumarioalta/manterSumarioAltaPosAlta.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterSumarioAltaPosAlta::#pages#prescricaomedica#sumarioalta#manterSumarioAltaPosAlta.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/sumarioalta/manterSumarioAltaPosAlta.xhtml"
    TARGET="rules:#pages#prescricaomedica#sumarioalta#manterSumarioAltaPosAlta.xhtml"
    TITLE="prescricaomedica-manterSumarioAltaPosAlta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#relatorios#relatoriosConfirmacaoPrescricao.xhtml"
  PATH="/pages/prescricaomedica/relatorios/relatoriosConfirmacaoPrescricao.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterSumarioAltaReceitas::#pages#prescricaomedica#sumarioalta#manterSumarioAltaReceitas.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/sumarioalta/manterSumarioAltaReceitas.xhtml"
    TARGET="rules:#pages#prescricaomedica#sumarioalta#manterSumarioAltaReceitas.xhtml"
    TITLE="prescricaomedica-manterSumarioAltaReceitas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#relatorios#relatorioConsultoria.xhtml"
  PATH="/pages/prescricaomedica/relatorios/relatorioConsultoria.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-anteciparSumario::#pages#prescricaomedica#sumarioalta#anteciparSumario.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/sumarioalta/anteciparSumario.xhtml"
    TARGET="rules:#pages#prescricaomedica#sumarioalta#anteciparSumario.xhtml"
    TITLE="prescricaomedica-anteciparSumario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#modelobasico#escolherModeloBasico.xhtml"
  PATH="/pages/prescricaomedica/modelobasico/escolherModeloBasico.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterSumarioObito::#pages#prescricaomedica#sumarioalta#manterSumarioObito.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/sumarioalta/manterSumarioObito.xhtml"
    TARGET="rules:#pages#prescricaomedica#sumarioalta#manterSumarioObito.xhtml"
    TITLE="prescricaomedica-manterSumarioObito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#manterDiagnosticosAtendimento.xhtml"
  PATH="/pages/prescricaomedica/manterDiagnosticosAtendimento.xhtml"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterDiagnosticosPaciente::#pages#prescricaomedica#manterDiagnosticosPaciente.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/manterDiagnosticosPaciente.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterDiagnosticosPaciente.xhtml"
    TITLE="prescricaomedica-manterDiagnosticosPaciente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#procedimentos#manterProcedimentoEspecial.xhtml"
  PATH="/pages/prescricaomedica/procedimentos/manterProcedimentoEspecial.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-configurarListaPacientes::#pages#prescricaomedica#configurarListaPacientes.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/configurarListaPacientes.xhtml"
    TARGET="rules:#pages#prescricaomedica#configurarListaPacientes.xhtml"
    TITLE="prescricaomedica-configurarListaPacientes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#solicitacaohemoterapia#manterSolicitacaoHemoterapia.xhtml"
  PATH="/pages/prescricaomedica/solicitacaohemoterapia/manterSolicitacaoHemoterapia.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-visualizarRegistrosControle::#pages#prescricaomedica#visualizarRegistrosControle.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/visualizarRegistrosControle.xhtml"
    TARGET="rules:#pages#prescricaomedica#visualizarRegistrosControle.xhtml"
    TITLE="prescricaomedica-visualizarRegistrosControle" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#consultoria#solicitarConsultoria.xhtml"
  PATH="/pages/prescricaomedica/consultoria/solicitarConsultoria.xhtml"
  SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-visualizarJustificativaUsoMedicamento::#pages#comissoes#prescricao#medicamentos#visualizarJustificativaUsoMedicamento.xhtml"
    NAME="output"
    PATH="/pages/comissoes/prescricao/medicamentos/visualizarJustificativaUsoMedicamento.xhtml"
    TARGET="rules:#pages#comissoes#prescricao#medicamentos#visualizarJustificativaUsoMedicamento.xhtml"
    TITLE="prescricaomedica-visualizarJustificativaUsoMedicamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#prescricaosolucao#manterPrescricaoSolucao.xhtml"
  PATH="/pages/prescricaomedica/prescricaosolucao/manterPrescricaoSolucao.xhtml"
  SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarSolicitacoesUsoMedicamentoList::#pages#prescricaomedica#medicamentos#pesquisarSolicitacoesUsoMedicamentoList.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/medicamentos/pesquisarSolicitacoesUsoMedicamentoList.xhtml"
    TARGET="rules:#pages#prescricaomedica#medicamentos#pesquisarSolicitacoesUsoMedicamentoList.xhtml"
    TITLE="prescricaomedica-pesquisarSolicitacoesUsoMedicamentoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#prescricaomedicamento#manterPrescricaoMedicamento.xhtml"
  PATH="/pages/prescricaomedica/prescricaomedicamento/manterPrescricaoMedicamento.xhtml"
  SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarListaPacientesInternados::#pages#prescricaomedica#pesquisarListaPacientesInternados.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/pesquisarListaPacientesInternados.xhtml"
    TARGET="rules:#pages#prescricaomedica#pesquisarListaPacientesInternados.xhtml"
    TITLE="prescricaomedica-pesquisarListaPacientesInternados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#manterPrescricaoCuidado.xhtml"
  PATH="/pages/prescricaomedica/manterPrescricaoCuidado.xhtml"
  SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarFormularioConsultoria::#pages#prescricaomedica#verificaprescricao#pesquisarFormularioConsultoria.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/verificaprescricao/pesquisarFormularioConsultoria.xhtml"
    TARGET="rules:#pages#prescricaomedica#verificaprescricao#pesquisarFormularioConsultoria.xhtml"
    TITLE="prescricaomedica-pesquisarFormularioConsultoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterPrescricaoMedica::#pages#prescricaomedica#manterPrescricaoMedica.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/manterPrescricaoMedica.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterPrescricaoMedica.xhtml"
    TITLE="prescricaomedica-manterPrescricaoMedica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#manterComponentesSanguineos.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/manterComponentesSanguineos.xhtml"
  SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#manterPrescricaoDieta.xhtml"
  PATH="/pages/prescricaomedica/manterPrescricaoDieta.xhtml"
  SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#pesquisarExamesDaHemoterapia.xhtml"
  PATH="/pages/prescricaomedica/pesquisarExamesDaHemoterapia.xhtml"
  SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-recomendacoesAltaPorUsuarioList::#pages#prescricaomedica#cadastrosbasicos#recomendacoesAltaPorUsuarioList.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastrosbasicos/recomendacoesAltaPorUsuarioList.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastrosbasicos#recomendacoesAltaPorUsuarioList.xhtml"
    TITLE="prescricaomedica-recomendacoesAltaPorUsuarioList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#modelobasico#manterCuidadoModeloBasico.xhtml"
  PATH="/pages/prescricaomedica/modelobasico/manterCuidadoModeloBasico.xhtml"
  SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatoriosConfirmacaoPrescricao::#pages#prescricaomedica#relatorios#relatoriosConfirmacaoPrescricao.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/relatorios/relatoriosConfirmacaoPrescricao.xhtml"
    TARGET="rules:#pages#prescricaomedica#relatorios#relatoriosConfirmacaoPrescricao.xhtml"
    TITLE="prescricaomedica-relatoriosConfirmacaoPrescricao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#modelobasico#manterItensModeloBasico.xhtml"
  PATH="/pages/prescricaomedica/modelobasico/manterItensModeloBasico.xhtml"
  SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatorioConsultoria::#pages#prescricaomedica#relatorios#relatorioConsultoria.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/relatorios/relatorioConsultoria.xhtml"
    TARGET="rules:#pages#prescricaomedica#relatorios#relatorioConsultoria.xhtml"
    TITLE="prescricaomedica-relatorioConsultoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-escolherModeloBasico::#pages#prescricaomedica#modelobasico#escolherModeloBasico.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/modelobasico/escolherModeloBasico.xhtml"
    TARGET="rules:#pages#prescricaomedica#modelobasico#escolherModeloBasico.xhtml"
    TITLE="prescricaomedica-escolherModeloBasico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterDiagnosticosAtendimento::#pages#prescricaomedica#manterDiagnosticosAtendimento.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/manterDiagnosticosAtendimento.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterDiagnosticosAtendimento.xhtml"
    TITLE="prescricaomedica-manterDiagnosticosAtendimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterProcedimentoEspecial::#pages#prescricaomedica#procedimentos#manterProcedimentoEspecial.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/procedimentos/manterProcedimentoEspecial.xhtml"
    TARGET="rules:#pages#prescricaomedica#procedimentos#manterProcedimentoEspecial.xhtml"
    TITLE="prescricaomedica-manterProcedimentoEspecial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::33" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::33" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterSolicitacaoHemoterapia::#pages#prescricaomedica#solicitacaohemoterapia#manterSolicitacaoHemoterapia.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/solicitacaohemoterapia/manterSolicitacaoHemoterapia.xhtml"
    TARGET="rules:#pages#prescricaomedica#solicitacaohemoterapia#manterSolicitacaoHemoterapia.xhtml"
    TITLE="prescricaomedica-manterSolicitacaoHemoterapia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::34" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::34" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-solicitarConsultoria::#pages#prescricaomedica#consultoria#solicitarConsultoria.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/consultoria/solicitarConsultoria.xhtml"
    TARGET="rules:#pages#prescricaomedica#consultoria#solicitarConsultoria.xhtml"
    TITLE="prescricaomedica-solicitarConsultoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::35" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::35" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterPrescricaoSolucao::#pages#prescricaomedica#prescricaosolucao#manterPrescricaoSolucao.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/prescricaosolucao/manterPrescricaoSolucao.xhtml"
    TARGET="rules:#pages#prescricaomedica#prescricaosolucao#manterPrescricaoSolucao.xhtml"
    TITLE="prescricaomedica-manterPrescricaoSolucao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::36" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::36" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterPrescricaoMedicamento::#pages#prescricaomedica#prescricaomedicamento#manterPrescricaoMedicamento.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/prescricaomedicamento/manterPrescricaoMedicamento.xhtml"
    TARGET="rules:#pages#prescricaomedica#prescricaomedicamento#manterPrescricaoMedicamento.xhtml"
    TITLE="prescricaomedica-manterPrescricaoMedicamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::37" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::37" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-escolherFormulaNpt::#pages#prescricaomedica#escolherFormulaNpt.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/escolherFormulaNpt.xhtml"
    TARGET="rules:#pages#prescricaomedica#escolherFormulaNpt.xhtml"
    TITLE="prescricaomedica-escolherFormulaNpt" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::38" SHAPE="32,4273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::38" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterPrescricaoCuidado::#pages#prescricaomedica#manterPrescricaoCuidado.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/manterPrescricaoCuidado.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterPrescricaoCuidado.xhtml"
    TITLE="prescricaomedica-manterPrescricaoCuidado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::39" SHAPE="32,4385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::39" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterPrescricaoDieta::#pages#prescricaomedica#manterPrescricaoDieta.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/manterPrescricaoDieta.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterPrescricaoDieta.xhtml"
    TITLE="prescricaomedica-manterPrescricaoDieta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::40" SHAPE="32,4497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::40" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-escolherFormulaNpt::#pages#prescricaomedica#escolherFormulaNpt.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/escolherFormulaNpt.xhtml"
    TARGET="rules:#pages#prescricaomedica#escolherFormulaNpt.xhtml"
    TITLE="prescricaomedica-escolherFormulaNpt" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::41" SHAPE="32,4609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::41" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterComponentesSanguineos::#pages#prescricaomedica#cadastroapoio#manterComponentesSanguineos.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/manterComponentesSanguineos.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#manterComponentesSanguineos.xhtml"
    TITLE="prescricaomedica-manterComponentesSanguineos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::42" SHAPE="32,4721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::42" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarExamesDaHemoterapia::#pages#prescricaomedica#pesquisarExamesDaHemoterapia.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/pesquisarExamesDaHemoterapia.xhtml"
    TARGET="rules:#pages#prescricaomedica#pesquisarExamesDaHemoterapia.xhtml"
    TITLE="prescricaomedica-pesquisarExamesDaHemoterapia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#verificaprescricao#pesquisarFormularioConsultoria.xhtml"
  PATH="/pages/prescricaomedica/verificaprescricao/pesquisarFormularioConsultoria.xhtml"
  SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#relatorios#relatorioFormularioConsultoriaPdf.xhtml"
  PATH="/pages/prescricaomedica/relatorios/relatorioFormularioConsultoriaPdf.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#consultoria#cadastroRespostasConsultoria.xhtml"
  PATH="/pages/prescricaomedica/consultoria/cadastroRespostasConsultoria.xhtml"
  SHAPE="240,4513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#listarSumarioAltaReimpressao.xhtml"
  PATH="/pages/prescricaomedica/listarSumarioAltaReimpressao.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#consultoria#consultaRespostasConsultoria.xhtml"
  PATH="/pages/prescricaomedica/consultoria/consultaRespostasConsultoria.xhtml"
  SHAPE="240,4625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#consultoria#visualizaDadosSolicitacaoConsultoria.xhtml"
  PATH="/pages/prescricaomedica/consultoria/visualizaDadosSolicitacaoConsultoria.xhtml"
  SHAPE="240,4177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#relatorios#relatorioContraChequePrescricaoMedica.xhtml"
  PATH="/pages/prescricaomedica/relatorios/relatorioContraChequePrescricaoMedica.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#relatorios#relatorioListaConsultoriaPdf.xhtml"
  PATH="/pages/prescricaomedica/relatorios/relatorioListaConsultoriaPdf.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#pesquisarComponentesSanguineos.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/pesquisarComponentesSanguineos.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#relatorios#relatorioEstatisticaProdutividadeConsultor.xhtml"
  PATH="/pages/prescricaomedica/relatorios/relatorioEstatisticaProdutividadeConsultor.xhtml"
  SHAPE="240,4289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#justificativa#cadastroSinam.xhtml"
  PATH="/pages/prescricaomedica/justificativa/cadastroSinam.xhtml"
  SHAPE="240,4737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#procedimentosRelacionados.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/procedimentosRelacionados.xhtml"
  SHAPE="240,4065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#consultoria#pesquisarConsultoriasInternacao.xhtml"
  PATH="/pages/prescricaomedica/consultoria/pesquisarConsultoriasInternacao.xhtml"
  SHAPE="240,4401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#selecionarPrescricaoConsultar.xhtml"
  PATH="/pages/prescricaomedica/selecionarPrescricaoConsultar.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::43" SHAPE="32,4833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::43" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterCuidadoModeloBasico::#pages#prescricaomedica#modelobasico#manterCuidadoModeloBasico.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/modelobasico/manterCuidadoModeloBasico.xhtml"
    TARGET="rules:#pages#prescricaomedica#modelobasico#manterCuidadoModeloBasico.xhtml"
    TITLE="prescricaomedica-manterCuidadoModeloBasico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#justificativa#prescreverItem.xhtml"
  PATH="/pages/prescricaomedica/justificativa/prescreverItem.xhtml"
  SHAPE="240,4849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::44" SHAPE="32,5281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::44" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterItensModeloBasico::#pages#prescricaomedica#modelobasico#manterItensModeloBasico.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/modelobasico/manterItensModeloBasico.xhtml"
    TARGET="rules:#pages#prescricaomedica#modelobasico#manterItensModeloBasico.xhtml"
    TITLE="prescricaomedica-manterItensModeloBasico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::45" SHAPE="32,5393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::45" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-procedimentosRelacionados::#pages#prescricaomedica#cadastroapoio#procedimentosRelacionados.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/procedimentosRelacionados.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#procedimentosRelacionados.xhtml"
    TITLE="prescricaomedica-procedimentosRelacionados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::46" SHAPE="32,4945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::46" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-visualizaDadosSolicitacaoConsultoria::#pages#prescricaomedica#consultoria#visualizaDadosSolicitacaoConsultoria.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/consultoria/visualizaDadosSolicitacaoConsultoria.xhtml"
    TARGET="rules:#pages#prescricaomedica#consultoria#visualizaDadosSolicitacaoConsultoria.xhtml"
    TITLE="prescricaomedica-visualizaDadosSolicitacaoConsultoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::47" SHAPE="32,5057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::47" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatorioEstatisticaProdutividadeConsultor::#pages#prescricaomedica#relatorios#relatorioEstatisticaProdutividadeConsultor.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/relatorios/relatorioEstatisticaProdutividadeConsultor.xhtml"
    TARGET="rules:#pages#prescricaomedica#relatorios#relatorioEstatisticaProdutividadeConsultor.xhtml"
    TITLE="prescricaomedica-relatorioEstatisticaProdutividadeConsultor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::48" SHAPE="32,5169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::48" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarConsultoriasInternacao::#pages#prescricaomedica#consultoria#pesquisarConsultoriasInternacao.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/consultoria/pesquisarConsultoriasInternacao.xhtml"
    TARGET="rules:#pages#prescricaomedica#consultoria#pesquisarConsultoriasInternacao.xhtml"
    TITLE="prescricaomedica-pesquisarConsultoriasInternacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::49" SHAPE="32,5505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::49" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-cadastroRespostasConsultoria::#pages#prescricaomedica#consultoria#cadastroRespostasConsultoria.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/consultoria/cadastroRespostasConsultoria.xhtml"
    TARGET="rules:#pages#prescricaomedica#consultoria#cadastroRespostasConsultoria.xhtml"
    TITLE="prescricaomedica-cadastroRespostasConsultoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::50" SHAPE="32,5729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::50" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-consultaRespostasConsultoria::#pages#prescricaomedica#consultoria#consultaRespostasConsultoria.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/consultoria/consultaRespostasConsultoria.xhtml"
    TARGET="rules:#pages#prescricaomedica#consultoria#consultaRespostasConsultoria.xhtml"
    TITLE="prescricaomedica-consultaRespostasConsultoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::51" SHAPE="32,5617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::51" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-cadastroSinam::#pages#prescricaomedica#justificativa#cadastroSinam.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/justificativa/cadastroSinam.xhtml"
    TARGET="rules:#pages#prescricaomedica#justificativa#cadastroSinam.xhtml"
    TITLE="prescricaomedica-cadastroSinam" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::52" SHAPE="32,5841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::52" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterJustificativaNPTList::#pages#prescricaomedica#cadastroapoio#manterJustificativaNPTList.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/manterJustificativaNPTList.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#manterJustificativaNPTList.xhtml"
    TITLE="prescricaomedica-manterJustificativaNPTList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::53" SHAPE="32,5953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::53" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-prescreverItem::#pages#prescricaomedica#justificativa#prescreverItem.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/justificativa/prescreverItem.xhtml"
    TARGET="rules:#pages#prescricaomedica#justificativa#prescreverItem.xhtml"
    TITLE="prescricaomedica-prescreverItem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::54" SHAPE="32,6065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::54" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterJustificativaNPTCRUD::#pages#prescricaomedica#cadastroapoio#manterJustificativaNPTCRUD.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/manterJustificativaNPTCRUD.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#manterJustificativaNPTCRUD.xhtml"
    TITLE="prescricaomedica-manterJustificativaNPTCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::55" SHAPE="32,6289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::55" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-consultarRetornoConsultoria::#pages#prescricaomedica#consultoria#consultarRetornoConsultoria.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/consultoria/consultarRetornoConsultoria.xhtml"
    TARGET="rules:#pages#prescricaomedica#consultoria#consultarRetornoConsultoria.xhtml"
    TITLE="prescricaomedica-consultarRetornoConsultoria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::56" SHAPE="32,6401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::56" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-formulaNPTCRUD::#pages#prescricaomedica#cadastrosbasicos#formulaNPTCRUD.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastrosbasicos/formulaNPTCRUD.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastrosbasicos#formulaNPTCRUD.xhtml"
    TITLE="prescricaomedica-formulaNPTCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::57" SHAPE="32,6625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::57" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="farmacia-visualizarInformacaoPrescribente::#pages#farmacia#prescricao#visualizarInformacaoPrescribente.xhtml"
    NAME="output"
    PATH="/pages/farmacia/prescricao/visualizarInformacaoPrescribente.xhtml"
    TARGET="rules:#pages#farmacia#prescricao#visualizarInformacaoPrescribente.xhtml"
    TITLE="farmacia-visualizarInformacaoPrescribente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::58" SHAPE="32,6737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::58" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisaComponentesNPT::#pages#prescricaomedica#cadastrosbasicos#pesquisaComponentesNPT.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastrosbasicos/pesquisaComponentesNPT.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastrosbasicos#pesquisaComponentesNPT.xhtml"
    TITLE="prescricaomedica-pesquisaComponentesNPT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::59" SHAPE="32,6177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::59" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterDiagnosticoPacienteCti::#pages#prescricaomedica#manterDiagnosticoPacienteCti.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/manterDiagnosticoPacienteCti.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterDiagnosticoPacienteCti.xhtml"
    TITLE="prescricaomedica-manterDiagnosticoPacienteCti" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::60" SHAPE="32,6513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::60" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarGruposComponentesNPT::#pages#prescricaomedica#cadastrosbasicos#pesquisarGruposComponentesNPT.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastrosbasicos/pesquisarGruposComponentesNPT.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastrosbasicos#pesquisarGruposComponentesNPT.xhtml"
    TITLE="prescricaomedica-pesquisarGruposComponentesNPT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::61" SHAPE="32,6849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::61" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-formulaNPTCRUD::#pages#prescricaomedica#cadastrosbasicos#formulaNPTCRUD.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastrosbasicos/formulaNPTCRUD.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastrosbasicos#formulaNPTCRUD.xhtml"
    TITLE="prescricaomedica-formulaNPTCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::62" SHAPE="32,6961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::62" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisaComponentesNPT::#pages#prescricaomedica#cadastrosbasicos#pesquisaComponentesNPT.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastrosbasicos/pesquisaComponentesNPT.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastrosbasicos#pesquisaComponentesNPT.xhtml"
    TITLE="prescricaomedica-pesquisaComponentesNPT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::63" SHAPE="32,7073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::63" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarGruposComponentesNPT::#pages#prescricaomedica#cadastrosbasicos#pesquisarGruposComponentesNPT.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastrosbasicos/pesquisarGruposComponentesNPT.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastrosbasicos#pesquisarGruposComponentesNPT.xhtml"
    TITLE="prescricaomedica-pesquisarGruposComponentesNPT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::64" SHAPE="32,7185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::64" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-cadastroPrescricaoNpt::#pages#prescricaomedica#cadastroPrescricaoNpt.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroPrescricaoNpt.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroPrescricaoNpt.xhtml"
    TITLE="prescricaomedica-cadastroPrescricaoNpt" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::65" SHAPE="32,7297,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::65" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterCadastroAlergiaUsualList::#pages#prescricaomedica#cadastroapoio#manterCadastroAlergiaUsualList.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualList.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#manterCadastroAlergiaUsualList.xhtml"
    TITLE="prescricaomedica-manterCadastroAlergiaUsualList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::66" SHAPE="32,7409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::66" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterCadastroAlergiaUsualCRUD::#pages#prescricaomedica#cadastroapoio#manterCadastroAlergiaUsualCRUD.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualCRUD.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#manterCadastroAlergiaUsualCRUD.xhtml"
    TITLE="prescricaomedica-manterCadastroAlergiaUsualCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::67" SHAPE="32,7521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::67" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterReceitas::#pages#prescricaomedica#manterReceitas.xhtml"
    NAME="output" PATH="/pages/prescricaomedica/manterReceitas.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterReceitas.xhtml"
    TITLE="prescricaomedica-manterReceitas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::68" SHAPE="32,7633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::68" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-historicoAlergias::#pages#prescricaomedica#historicoAlergiasPaciente.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/historicoAlergiasPaciente.xhtml"
    TARGET="rules:#pages#prescricaomedica#historicoAlergiasPaciente.xhtml"
    TITLE="prescricaomedica-historicoAlergias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::69" SHAPE="32,7745,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::69" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterPrescricaoAlergia::#pages#prescricaomedica#manterPrescricaoAlergia.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/manterPrescricaoAlergia.xhtml"
    TARGET="rules:#pages#prescricaomedica#manterPrescricaoAlergia.xhtml"
    TITLE="prescricaomedica-manterPrescricaoAlergia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::70" SHAPE="32,7857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::70" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-consultaMedicamentosAvaliados::#pages#prescricaomedica#medicamentos#consultaMedicamentosAvaliados.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/medicamentos/consultaMedicamentosAvaliados.xhtml"
    TARGET="rules:#pages#prescricaomedica#medicamentos#consultaMedicamentosAvaliados.xhtml"
    TITLE="prescricaomedica-consultaMedicamentosAvaliados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::71" SHAPE="32,7969,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::71" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-relatorioMedicamentosAvaliados::#pages#prescricaomedica#medicamentos#relatorioMedicamentosAvaliadosPdf.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/medicamentos/relatorioMedicamentosAvaliadosPdf.xhtml"
    TARGET="rules:#pages#prescricaomedica#medicamentos#relatorioMedicamentosAvaliadosPdf.xhtml"
    TITLE="prescricaomedica-relatorioMedicamentosAvaliados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::72" SHAPE="32,8081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::72" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterTextoPadraoParecer::#pages#prescricaomedica#cadastroapoio#manterTextoPadraoParecer.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/manterTextoPadraoParecer.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#manterTextoPadraoParecer.xhtml"
    TITLE="prescricaomedica-manterTextoPadraoParecer" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::73" SHAPE="32,8193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::73" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-pesquisarTextoPadraoParecer::#pages#prescricaomedica#cadastroapoio#pesquisarTextoPadraoParecer.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/cadastroapoio/pesquisarTextoPadraoParecer.xhtml"
    TARGET="rules:#pages#prescricaomedica#cadastroapoio#pesquisarTextoPadraoParecer.xhtml"
    TITLE="prescricaomedica-pesquisarTextoPadraoParecer" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::74" SHAPE="32,8305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::74" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhaParecerMedicamentos::#pages#prescricaomedica#medicamentos#detalhaParecerMedicamentos.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/medicamentos/detalhaParecerMedicamentos.xhtml"
    TARGET="rules:#pages#prescricaomedica#medicamentos#detalhaParecerMedicamentos.xhtml"
    TITLE="detalhaParecerMedicamentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::75" SHAPE="32,8417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::75" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-detalhaParecerMedicamentos::#pages#prescricaomedica#medicamentos#detalhaParecerMedicamentos.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/medicamentos/detalhaParecerMedicamentos.xhtml"
    TARGET="rules:#pages#prescricaomedica#medicamentos#detalhaParecerMedicamentos.xhtml"
    TITLE="prescricaomedica-detalhaParecerMedicamentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#medicamentos#detalhaParecerMedicamentos.xhtml"
  PATH="/pages/prescricaomedica/medicamentos/detalhaParecerMedicamentos.xhtml"
  SHAPE="256,8097,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#pesquisarTextoPadraoParecer.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/pesquisarTextoPadraoParecer.xhtml"
  SHAPE="240,7985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastrosbasicos#pesquisaComponentesNPT.xhtml"
  PATH="/pages/prescricaomedica/cadastrosbasicos/pesquisaComponentesNPT.xhtml"
  SHAPE="256,6417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#medicamentos#pesquisarSolicitacoesUsoMedicamentoList.xhtml"
  PATH="/pages/prescricaomedica/medicamentos/pesquisarSolicitacoesUsoMedicamentoList.xhtml"
  SHAPE="240,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#farmacia#prescricao#visualizarInformacaoPrescribente.xhtml"
  PATH="/pages/farmacia/prescricao/visualizarInformacaoPrescribente.xhtml"
  SHAPE="240,6305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#manterCadastroAlergiaUsualList.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualList.xhtml"
  SHAPE="240,7089,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#preencherEscoreGravidade.xhtml"
  PATH="/pages/prescricaomedica/preencherEscoreGravidade.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#manterDiagnosticoPacienteCti.xhtml"
  PATH="/pages/prescricaomedica/manterDiagnosticoPacienteCti.xhtml"
  SHAPE="240,6641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#escolherFormulaNpt.xhtml"
  PATH="/pages/prescricaomedica/escolherFormulaNpt.xhtml"
  SHAPE="256,4961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastrosbasicos#formulaNPTCRUD.xhtml"
  PATH="/pages/prescricaomedica/cadastrosbasicos/formulaNPTCRUD.xhtml"
  SHAPE="256,6081,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#manterCadastroAlergiaUsualCRUD.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/manterCadastroAlergiaUsualCRUD.xhtml"
  SHAPE="240,7201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#medicamentos#consultaMedicamentosAvaliados.xhtml"
  PATH="/pages/prescricaomedica/medicamentos/consultaMedicamentosAvaliados.xhtml"
  SHAPE="240,7649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#comissoes#prescricao#medicamentos#visualizarJustificativaUsoMedicamento.xhtml"
  PATH="/pages/comissoes/prescricao/medicamentos/visualizarJustificativaUsoMedicamento.xhtml"
  SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#medicamentos#relatorioMedicamentosAvaliadosPdf.xhtml"
  PATH="/pages/prescricaomedica/medicamentos/relatorioMedicamentosAvaliadosPdf.xhtml"
  SHAPE="240,7761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#medicamentos#consultaHistoricoParecerMedicamentos.xhtml"
  PATH="/pages/prescricaomedica/medicamentos/consultaHistoricoParecerMedicamentos.xhtml"
  SHAPE="240,8321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#manterJustificativaNPTCRUD.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/manterJustificativaNPTCRUD.xhtml"
  SHAPE="240,5857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#consultoria#consultarRetornoConsultoria.xhtml"
  PATH="/pages/prescricaomedica/consultoria/consultarRetornoConsultoria.xhtml"
  SHAPE="240,5969,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#manterTextoPadraoParecer.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/manterTextoPadraoParecer.xhtml"
  SHAPE="240,7873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#prescricaomedica#manterReceitas.xhtml"
  PATH="/pages/prescricaomedica/manterReceitas.xhtml"
  SHAPE="240,7313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroapoio#manterJustificativaNPTList.xhtml"
  PATH="/pages/prescricaomedica/cadastroapoio/manterJustificativaNPTList.xhtml"
  SHAPE="240,5745,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#sumarioalta#manterSumarioAltaReceitas.xhtml"
  PATH="/pages/prescricaomedica/sumarioalta/manterSumarioAltaReceitas.xhtml"
  SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#manterPrescricaoAlergia.xhtml"
  PATH="/pages/prescricaomedica/manterPrescricaoAlergia.xhtml"
  SHAPE="240,7537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#prescricaomedica#preencherPim2.xhtml"
  PATH="/pages/prescricaomedica/preencherPim2.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastroPrescricaoNpt.xhtml"
  PATH="/pages/prescricaomedica/cadastroPrescricaoNpt.xhtml"
  SHAPE="240,6977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#historicoAlergiasPaciente.xhtml"
  PATH="/pages/prescricaomedica/historicoAlergiasPaciente.xhtml"
  SHAPE="240,7425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#cadastrosbasicos#pesquisarGruposComponentesNPT.xhtml"
  PATH="/pages/prescricaomedica/cadastrosbasicos/pesquisarGruposComponentesNPT.xhtml"
  SHAPE="256,6753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#prescricaomedica#calculoNpt.xhtm"
  PATH="/pages/prescricaomedica/calculoNpt.xhtm" SHAPE="240,8433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::76" SHAPE="32,8529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::76" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-consultaHistoricoParecerMedicamentos::#pages#prescricaomedica#medicamentos#consultaHistoricoParecerMedicamentos.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/medicamentos/consultaHistoricoParecerMedicamentos.xhtml"
    TARGET="rules:#pages#prescricaomedica#medicamentos#consultaHistoricoParecerMedicamentos.xhtml"
    TITLE="prescricaomedica-consultaHistoricoParecerMedicamentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::77" SHAPE="32,8641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::77" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-calculoNpt::#pages#prescricaomedica#calculoNpt.xhtm"
    NAME="output" PATH="/pages/prescricaomedica/calculoNpt.xhtm"
    TARGET="rules:#pages#prescricaomedica#calculoNpt.xhtm"
    TITLE="prescricaomedica-calculoNpt" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::78" SHAPE="32,8753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::78" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-listarAnamneseEvolucoes::#pages#prescricaomedica#anamneseevolucao#listarAnamneseEvolucoes.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/anamneseevolucao/listarAnamneseEvolucoes.xhtml"
    TARGET="rules:#pages#prescricaomedica#anamneseevolucao#listarAnamneseEvolucoes.xhtml"
    TITLE="prescricaomedica-listarAnamneseEvolucoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::79" SHAPE="32,8865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::79" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-manterAnamneseEvolucao::#pages#prescricaomedica#anamneseevolucao#manterAnamneseEvolucao.xhtml"
    NAME="output"
    PATH="/pages/prescricaomedica/anamneseevolucao/manterAnamneseEvolucao.xhtml"
    TARGET="rules:#pages#prescricaomedica#anamneseevolucao#manterAnamneseEvolucao.xhtml"
    TITLE="prescricaomedica-manterAnamneseEvolucao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaoenfermagem#listaPacientesEnfermagem.xhtml"
  PATH="/pages/prescricaoenfermagem/listaPacientesEnfermagem.xhtml"
  SHAPE="240,8881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#anamneseevolucao#manterAnamneseEvolucao.xhtml"
  PATH="/pages/prescricaomedica/anamneseevolucao/manterAnamneseEvolucao.xhtml"
  SHAPE="240,8769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#anamneseevolucao#listarAnamneseEvolucoes.xhtml"
  PATH="/pages/prescricaomedica/anamneseevolucao/listarAnamneseEvolucoes.xhtml"
  SHAPE="240,8657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#anamneseevolucao#relatorioAnamnesePacientePdf.xhtml"
  PATH="/pages/prescricaomedica/anamneseevolucao/relatorioAnamnesePacientePdf.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::80" SHAPE="32,8977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::80" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prescricaomedica-listaPacientesEnfermagem::#pages#prescricaoenfermagem#listaPacientesEnfermagem.xhtml"
    NAME="output"
    PATH="/pages/prescricaoenfermagem/listaPacientesEnfermagem.xhtml"
    TARGET="rules:#pages#prescricaoenfermagem#listaPacientesEnfermagem.xhtml"
    TITLE="prescricaomedica-listaPacientesEnfermagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#prescricaomedica#sumarioalta#manterAtestados.xhtml"
  PATH="/pages/prescricaomedica/sumarioalta/manterAtestados.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
