<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-agendamentoSessao::#pages#procedimentoterapeutico#agendamentoSessao.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/agendamentoSessao.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#agendamentoSessao.xhtml"
    TITLE="procedimentoterapeutico-agendamentoSessao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-pesquisaTiposSessao::#pages#procedimentoterapeutico#cadastroapoio#pesquisaTiposSessao.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/cadastroapoio/pesquisaTiposSessao.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#cadastroapoio#pesquisaTiposSessao.xhtml"
    TITLE="procedimentoterapeutico-pesquisaTiposSessao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-visualizaHistoricoTipoSessao::#pages#procedimentoterapeutico#cadastroapoio#visualizaHistoricoTipoSessao.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/cadastroapoio/visualizaHistoricoTipoSessao.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#cadastroapoio#visualizaHistoricoTipoSessao.xhtml"
    TITLE="procedimentoterapeutico-visualizaHistoricoTipoSessao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-manutencaoAgendamentoSessaoTerapeutica::#pages#procedimentoterapeutico#manutencaoAgendamentoSessaoTerapeutica.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/manutencaoAgendamentoSessaoTerapeutica.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#manutencaoAgendamentoSessaoTerapeutica.xhtml"
    TITLE="procedimentoterapeutico-manutencaoAgendamentoSessaoTerapeutica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-impressaoTicketAgendamento::#pages#procedimentoterapeutico#impressaoTicketAgendamento.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/impressaoTicketAgendamento.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#impressaoTicketAgendamento.xhtml"
    TITLE="procedimentoterapeutico-impressaoTicketAgendamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-agendaDetalhada::#pages#procedimentoterapeutico#agendaDetalhada.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/agendaDetalhada.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#agendaDetalhada.xhtml"
    TITLE="procedimentoterapeutico-agendaDetalhada" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-mapaDisponibilidade::#pages#procedimentoterapeutico#mapaDisponibilidade.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/mapaDisponibilidade.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#mapaDisponibilidade.xhtml"
    TITLE="procedimentoterapeutico-mapaDisponibilidade" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-agendamentoSessaoExtra::#pages#procedimentoterapeutico#agendamentoSessaoExtra.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/agendamentoSessaoExtra.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#agendamentoSessaoExtra.xhtml"
    TITLE="procedimentoterapeutico-agendamentoSessaoExtra" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-cadastraTiposSessao::#pages#procedimentoterapeutico#cadastroapoio#cadastraTiposSessao.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/cadastroapoio/cadastraTiposSessao.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#cadastroapoio#cadastraTiposSessao.xhtml"
    TITLE="procedimentoterapeutico-cadastraTiposSessao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#manutencaoAgendamentoSessaoTerapeutica.xhtml"
  PATH="/pages/procedimentoterapeutico/manutencaoAgendamentoSessaoTerapeutica.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#impressaoTicketAgendamento.xhtml"
  PATH="/pages/procedimentoterapeutico/impressaoTicketAgendamento.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#agendamentoSessao.xhtml"
  PATH="/pages/procedimentoterapeutico/agendamentoSessao.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#cadastroapoio#visualizaHistoricoTipoSessao.xhtml"
  PATH="/pages/procedimentoterapeutico/cadastroapoio/visualizaHistoricoTipoSessao.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#cadastroapoio#pesquisaTiposSessao.xhtml"
  PATH="/pages/procedimentoterapeutico/cadastroapoio/pesquisaTiposSessao.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#cadastroapoio#cadastraTiposSessao.xhtml"
  PATH="/pages/procedimentoterapeutico/cadastroapoio/cadastraTiposSessao.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#agendaDetalhada.xhtml"
  PATH="/pages/procedimentoterapeutico/agendaDetalhada.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#agendamentoSessaoExtra.xhtml"
  PATH="/pages/procedimentoterapeutico/agendamentoSessaoExtra.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#mapaDisponibilidade.xhtml"
  PATH="/pages/procedimentoterapeutico/mapaDisponibilidade.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-manterTipoJustificativaList::#pages#procedimentoterapeutico#tipoJustificativaList.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/tipoJustificativaList.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#tipoJustificativaList.xhtml"
    TITLE="procedimentoterapeutico-manterTipoJustificativaList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procedimentoterapeutico-manterTipoJustificativaCRUD::#pages#procedimentoterapeutico#tipoJustificativaCRUD.xhtml"
    NAME="output"
    PATH="/pages/procedimentoterapeutico/tipoJustificativaCRUD.xhtml"
    TARGET="rules:#pages#procedimentoterapeutico#tipoJustificativaCRUD.xhtml"
    TITLE="procedimentoterapeutico-manterTipoJustificativaCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#tipoJustificativaList.xhtml"
  PATH="/pages/procedimentoterapeutico/tipoJustificativaList.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#procedimentoterapeutico#tipoJustificativaCRUD.xhtml"
  PATH="/pages/procedimentoterapeutico/tipoJustificativaCRUD.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
