<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sicon-gerenciarContratos::#pages#sicon#gerenciarContratos.xhtml"
    NAME="output" PATH="/pages/sicon/gerenciarContratos.xhtml"
    TARGET="rules:#pages#sicon#gerenciarContratos.xhtml"
    TITLE="sicon-gerenciarContratos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sicon-manterMaterialSicon::#pages#sicon#cadastrosbasicos#manterMaterialSicon.xhtml"
    NAME="output"
    PATH="/pages/sicon/cadastrosbasicos/manterMaterialSicon.xhtml"
    TARGET="rules:#pages#sicon#cadastrosbasicos#manterMaterialSicon.xhtml"
    TITLE="sicon-manterMaterialSicon" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sicon-manterServicoSicon::#pages#sicon#cadastrosbasicos#manterServicoSicon.xhtml"
    NAME="output"
    PATH="/pages/sicon/cadastrosbasicos/manterServicoSicon.xhtml"
    TARGET="rules:#pages#sicon#cadastrosbasicos#manterServicoSicon.xhtml"
    TITLE="sicon-manterServicoSicon" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sicon-manterRescisaoContrato::#pages#sicon#cadastrosbasicos#manterRescisaoContrato.xhtml"
    NAME="output"
    PATH="/pages/sicon/cadastrosbasicos/manterRescisaoContrato.xhtml"
    TARGET="rules:#pages#sicon#cadastrosbasicos#manterRescisaoContrato.xhtml"
    TITLE="sicon-manterRescisaoContrato" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#sicon#cadastrosbasicos#manterMaterialSicon.xhtml"
  PATH="/pages/sicon/cadastrosbasicos/manterMaterialSicon.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#sicon#gerenciarContratos.xhtml"
  PATH="/pages/sicon/gerenciarContratos.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#sicon#cadastrosbasicos#manterRescisaoContrato.xhtml"
  PATH="/pages/sicon/cadastrosbasicos/manterRescisaoContrato.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#sicon#cadastrosbasicos#manterServicoSicon.xhtml"
  PATH="/pages/sicon/cadastrosbasicos/manterServicoSicon.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sicon-manterContratoManual::#pages#sicon#manterContratoManual.xhtml"
    NAME="output" PATH="/pages/sicon/manterContratoManual.xhtml"
    TARGET="rules:#pages#sicon#manterContratoManual.xhtml"
    TITLE="sicon-manterContratoManual" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sicon-manterContratoAutomatico::#pages#sicon#manterContratoAutomatico.xhtml"
    NAME="output" PATH="/pages/sicon/manterContratoAutomatico.xhtml"
    TARGET="rules:#pages#sicon#manterContratoAutomatico.xhtml"
    TITLE="sicon-manterContratoAutomatico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#sicon#manterContratoManual.xhtml"
  PATH="/pages/sicon/manterContratoManual.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#sicon#manterContratoAutomatico.xhtml"
  PATH="/pages/sicon/manterContratoAutomatico.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
