<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-incluirPacienteListaTransplanteTMOCRUD::#pages#transplante#pesquisaPaciente#incluirPacienteListaTransplanteTMOCRUD.xhtml"
    NAME="output"
    PATH="/pages/transplante/pesquisaPaciente/incluirPacienteListaTransplanteTMOCRUD.xhtml"
    TARGET="rules:#pages#transplante#pesquisaPaciente#incluirPacienteListaTransplanteTMOCRUD.xhtml"
    TITLE="transplante-incluirPacienteListaTransplanteTMOCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-incluirPacienteListaTransplanteCRUD::#pages#transplante#pesquisaPaciente#incluirPacienteListaTransplanteCRUD.xhtml"
    NAME="output"
    PATH="/pages/transplante/pesquisaPaciente/incluirPacienteListaTransplanteCRUD.xhtml"
    TARGET="rules:#pages#transplante#pesquisaPaciente#incluirPacienteListaTransplanteCRUD.xhtml"
    TITLE="transplante-incluirPacienteListaTransplanteCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-criteriosPriorizacaoAtendimentoList::#pages#transplante#criteriosPriorizacaoAtendimentoList.xhtml"
    NAME="output"
    PATH="/pages/transplante/criteriosPriorizacaoAtendimentoList.xhtml"
    TARGET="rules:#pages#transplante#criteriosPriorizacaoAtendimentoList.xhtml"
    TITLE="transplante-criteriosPriorizacaoAtendimentoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-criteriosPriorizacaoAtendimentoCRUD::#pages#transplante#criteriosPriorizacaoAtendimentoCRUD.xhtml"
    NAME="output"
    PATH="/pages/transplante/criteriosPriorizacaoAtendimentoCRUD.xhtml"
    TARGET="rules:#pages#transplante#criteriosPriorizacaoAtendimentoCRUD.xhtml"
    TITLE="transplante-criteriosPriorizacaoAtendimentoCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#criteriosPriorizacaoAtendimentoCRUD.xhtml"
  PATH="/pages/transplante/criteriosPriorizacaoAtendimentoCRUD.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#criteriosPriorizacaoAtendimentoList.xhtml"
  PATH="/pages/transplante/criteriosPriorizacaoAtendimentoList.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#pesquisaPaciente#incluirPacienteListaTransplanteTMOCRUD.xhtml"
  PATH="/pages/transplante/pesquisaPaciente/incluirPacienteListaTransplanteTMOCRUD.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#pesquisaPaciente#incluirPacienteListaTransplanteCRUD.xhtml"
  PATH="/pages/transplante/pesquisaPaciente/incluirPacienteListaTransplanteCRUD.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-doencaBase::#pages#transplante#doencaBaseList.xhtml"
    NAME="output" PATH="/pages/transplante/doencaBaseList.xhtml"
    TARGET="rules:#pages#transplante#doencaBaseList.xhtml"
    TITLE="transplante-doencaBase" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-novoDoencaBase::#pages#transplante#doencaBaseCRUD.xhtml"
    NAME="output" PATH="/pages/transplante/doencaBaseCRUD.xhtml"
    TARGET="rules:#pages#transplante#doencaBaseCRUD.xhtml"
    TITLE="transplante-novoDoencaBase" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#transplante#doencaBaseList.xhtml"
  PATH="/pages/transplante/doencaBaseList.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#transplante#doencaBaseCRUD.xhtml"
  PATH="/pages/transplante/doencaBaseCRUD.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-motivoAlteracaoSituacao::#pages#transplante#motivoAlteracaoSituacaoList.xhtml"
    NAME="output"
    PATH="/pages/transplante/motivoAlteracaoSituacaoList.xhtml"
    TARGET="rules:#pages#transplante#motivoAlteracaoSituacaoList.xhtml"
    TITLE="transplante-motivoAlteracaoSituacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-motivoAlteracaoSituacaoCRUD::#pages#transplante#motivoAlteracaoSituacaoCRUD.xhtml"
    NAME="output"
    PATH="/pages/transplante/motivoAlteracaoSituacaoCRUD.xhtml"
    TARGET="rules:#pages#transplante#motivoAlteracaoSituacaoCRUD.xhtml"
    TITLE="transplante-motivoAlteracaoSituacaoCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-relatorioTempoPermanenciaFilaTransplantePdf::#pages#transplante#relatorios#relatorioTempoPermanenciaFilaTransplantePdf.xhtml"
    NAME="output"
    PATH="/pages/transplante/relatorios/relatorioTempoPermanenciaFilaTransplantePdf.xhtml"
    TARGET="rules:#pages#transplante#relatorios#relatorioTempoPermanenciaFilaTransplantePdf.xhtml"
    TITLE="transplante-relatorioTempoPermanenciaFilaTransplantePdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-relatorioTempoPermanenciaFilaTransplante::#pages#transplante#relatorios#relatorioTempoPermanenciaFilaTransplante.xhtml"
    NAME="output"
    PATH="/pages/transplante/relatorios/relatorioTempoPermanenciaFilaTransplante.xhtml"
    TARGET="rules:#pages#transplante#relatorios#relatorioTempoPermanenciaFilaTransplante.xhtml"
    TITLE="transplante-relatorioTempoPermanenciaFilaTransplante" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-relatorioTempoSobrevidaPacientesTransplantes::#pages#transplante#relatorios#relatorioTempoSobrevidaPacientesTransplantes.xhtml"
    NAME="output"
    PATH="/pages/transplante/relatorios/relatorioTempoSobrevidaPacientesTransplantes.xhtml"
    TARGET="rules:#pages#transplante#relatorios#relatorioTempoSobrevidaPacientesTransplantes.xhtml"
    TITLE="transplante-relatorioTempoSobrevidaPacientesTransplantes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-relatorioTempoSobrevidaPacientesTransplantesPdf::#pages#transplante#relatorios#relatorioTempoSobrevidaPacientesTransplantesPdf.xhtml"
    NAME="output"
    PATH="/pages/transplante/relatorios/relatorioTempoSobrevidaPacientesTransplantesPdf.xhtml"
    TARGET="rules:#pages#transplante#relatorios#relatorioTempoSobrevidaPacientesTransplantesPdf.xhtml"
    TITLE="transplante-relatorioTempoSobrevidaPacientesTransplantesPdf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#motivoAlteracaoSituacaoList.xhtml"
  PATH="/pages/transplante/motivoAlteracaoSituacaoList.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#relatorios#relatorioTempoPermanenciaFilaTransplante.xhtml"
  PATH="/pages/transplante/relatorios/relatorioTempoPermanenciaFilaTransplante.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#relatorios#relatorioTempoSobrevidaPacientesTransplantesPdf.xhtml"
  PATH="/pages/transplante/relatorios/relatorioTempoSobrevidaPacientesTransplantesPdf.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#motivoAlteracaoSituacaoCRUD.xhtml"
  PATH="/pages/transplante/motivoAlteracaoSituacaoCRUD.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#relatorios#relatorioTempoSobrevidaPacientesTransplantes.xhtml"
  PATH="/pages/transplante/relatorios/relatorioTempoSobrevidaPacientesTransplantes.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#relatorios#relatorioTempoPermanenciaFilaTransplantePdf.xhtml"
  PATH="/pages/transplante/relatorios/relatorioTempoPermanenciaFilaTransplantePdf.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplantes-cadastraExamesTransplantes::#pages#transplante#cadastraExamesTransplantes.xhtml"
    NAME="output"
    PATH="/pages/transplante/cadastraExamesTransplantes.xhtml"
    TARGET="rules:#pages#transplante#cadastraExamesTransplantes.xhtml"
    TITLE="transplantes-cadastraExamesTransplantes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-pesquisaExamesTransplantes::#pages#transplante#pesquisaExamesTransplantes.xhtml"
    NAME="output"
    PATH="/pages/transplante/pesquisaExamesTransplantes.xhtml"
    TARGET="rules:#pages#transplante#pesquisaExamesTransplantes.xhtml"
    TITLE="transplante-pesquisaExamesTransplantes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#cadastraExamesTransplantes.xhtml"
  PATH="/pages/transplante/cadastraExamesTransplantes.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#pesquisaExamesTransplantes.xhtml"
  PATH="/pages/transplante/pesquisaExamesTransplantes.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-procedimentoTransplanteList::#pages#transplante#procedimentoTransplanteList.xhtml"
    NAME="output"
    PATH="/pages/transplante/procedimentoTransplanteList.xhtml"
    TARGET="rules:#pages#transplante#procedimentoTransplanteList.xhtml"
    TITLE="transplante-procedimentoTransplanteList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#procedimentoTransplanteList.xhtml"
  PATH="/pages/transplante/procedimentoTransplanteList.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="transplante-procedimentoTransplanteCRUD::#pages#transplante#procedimentoTransplanteCRUD.xhtml"
    NAME="output"
    PATH="/pages/transplante/procedimentoTransplanteCRUD.xhtml"
    TARGET="rules:#pages#transplante#procedimentoTransplanteCRUD.xhtml"
    TITLE="transplante-procedimentoTransplanteCRUD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#transplante#procedimentoTransplanteCRUD.xhtml"
  PATH="/pages/transplante/procedimentoTransplanteCRUD.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
