<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-dao</artifactId>
  
  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>dao: JAR Module</name>
  
  <properties>
  	<aghu-entidades.path>${settings.localRepository}/br/gov/mec/aghu-entidades/${project.version}/${entidades.nome}-${entidades.versao}.jar</aghu-entidades.path>
  </properties>  
  <!-- provided, compile, runtime, test, system -->
  <dependencies>
  		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>			
		</dependency>
  
  		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-testdb</artifactId>
			<version>2.0</version>
			<scope>test</scope>
			<exclusions>
			<exclusion>
			  	<groupId>br.gov.mec.aghu-core</groupId>
				<artifactId>aghu-core-business</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
  
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
	        <scope>test</scope>			
		</dependency>
			    
		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
 	        <groupId>antlr</groupId>
	        <artifactId>antlr</artifactId>
	        <version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-casca-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-paciente-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-registrocolaborador-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-configuracao-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>            	
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-business</artifactId>
        	<version>${project.version}</version>
        	<scope>provided</scope>
        </dependency>
      
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-certificacaodigital-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-internacao-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
  		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
       
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-exames-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-administracao-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-ambulatorio-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-bancosangue-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-blococirurgico-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-centrocusto-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-checagemeletronica-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-comissoes-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-compras-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-controleinfeccao-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-controlepaciente-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-estoque-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-farmacia-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-faturamento-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-indicadores-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-nutricao-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-orcamento-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-perinatologia-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-prescricaoenfermagem-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-prescricaomedica-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-procedimentoterapeutico-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-protocolos-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-sicon-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
  		<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-sig-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
            
  	<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
			<scope>test</scope>
		<exclusions>
			<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
		</exclusions>	
	</dependency>
	
	
	<dependency>
     <groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-search</artifactId>
     <scope>provided</scope>
	</dependency>
  	
  	
  </dependencies>
  
  
  <build>
  		<testResources>
          <testResource>
              <directory>${basedir}/src/test/resources</directory>
              <filtering>true</filtering>
          </testResource>
        </testResources>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.apache.maven.plugins
  										</groupId>
  										<artifactId>
  											maven-pmd-plugin
  										</artifactId>
  										<versionRange>
  											[2.6,)
  										</versionRange>
  										<goals>
  											<goal>check</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  		</build>
</project>