<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aghu-emergencia</artifactId>
  <packaging>ejb</packaging>

  <parent>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
  </parent>
  
  <name>casca: EJB Module</name>
  <description>Modulo de emergencia</description>
  
  <properties>
     <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<!-- scope: provided, compile, runtime, test, system -->
   	<dependencies>
   	
    	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-business</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
    	
    	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-emergencia-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-paciente-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>       
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-controleinfeccao-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-ambulatorio</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>    
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-ambulatorio-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>        
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-controlepaciente-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>  
       
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-controlepaciente</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>  
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-exames</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-exames-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
                
        <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-farmacia</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>    
          
           <dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-farmacia-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>     
                
        <!-- Declare the APIs we depend on and need for compilation. All of 
            them are provided by JBoss AS 7 -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			

        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in JBoss AS 7 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>		
        
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>        

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-pmd-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>
