<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.mec</groupId>
		<artifactId>aghu</artifactId>
		<version>7.31-STABLE</version>
	</parent>
	<artifactId>aghu-centrocusto-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-centrocusto-client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.mec.aghu-core</groupId>
			<artifactId>aghu-core-service</artifactId>
			<version>${aghu-core-service.versao}</version>
		</dependency>
		<dependency>
        	<groupId>br.gov.mec</groupId>
        	<artifactId>aghu-vo</artifactId>
        	<version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<packaging>ejb</packaging>
	<name>centrocusto-service: EJB Module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>