<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
--><!-- 
An archetype that generates a starter Java EE 6 webapp project for JBoss Enterprise Application Platform 6 or JBoss Application Server. The project is an EAR, with an EJB-JAR and WAR.

Project based on the org.jboss.spec.archetypes:jboss-javaee6-webapp-ear-archetype:7.1.3.CR6 Maven archetype
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>aghu</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.gov.mec</groupId>
    <artifactId>aghu</artifactId>
    <version>7.31-STABLE</version>
    <packaging>pom</packaging>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <modules>
    	<!-- Modulos Gerais -->
        <module>aghu-web</module>
        <module>aghu-ear</module>
        <module>aghu-vo</module>
        <module>aghu-persistence</module>
    	<module>aghu-dao</module>
    	<module>aghu-business</module>
    	
        <!-- Modulos Iniciais -->
    	<module>aghu-casca</module>
    	<module>aghu-casca-client</module>
    	<module>aghu-certificacaodigital</module>
    	<module>aghu-certificacaodigital-client</module>
    	<module>aghu-configuracao</module>
    	<module>aghu-configuracao-client</module>
    	<module>aghu-internacao</module>
    	<module>aghu-internacao-client</module>
    	<module>aghu-paciente</module>
    	<module>aghu-paciente-client</module>
    	<module>aghu-registrocolaborador</module>
    	<module>aghu-registrocolaborador-client</module>
    	
    	<!-- Modulos da migracao -->
    	<module>aghu-administracao</module>
		<module>aghu-ambulatorio</module>
		<module>aghu-bancosangue</module>
		<module>aghu-blococirurgico</module>
		<module>aghu-centrocusto</module>
		<module>aghu-checagemeletronica</module>
		<module>aghu-comissoes</module>
		<module>aghu-compras</module>
		<module>aghu-controleinfeccao</module>
		<module>aghu-controlepaciente</module>
		<module>aghu-estoque</module>
    	<module>aghu-exames</module>
		<module>aghu-farmacia</module>
		<module>aghu-faturamento</module>
		<module>aghu-indicadores</module>
		<module>aghu-nutricao</module>
		<module>aghu-orcamento</module>
		<module>aghu-patrimonio</module>
		<module>aghu-perinatologia</module>
		<module>aghu-prescricaoenfermagem</module>
		<module>aghu-prescricaomedica</module>
		<module>aghu-procedimentoterapeutico</module>
		<module>aghu-protocolos</module>
		<module>aghu-sicon</module>
		<module>aghu-sig</module>
		<module>aghu-transplante</module>
		<module>aghu-integracao</module>
		<module>aghu-emergencia</module>
    	
    	<!-- Modulos das libs da migracao -->
    	<module>aghu-administracao-client</module>
		<module>aghu-ambulatorio-client</module>
		<module>aghu-bancosangue-client</module>
		<module>aghu-blococirurgico-client</module>
		<module>aghu-centrocusto-client</module>
		<module>aghu-checagemeletronica-client</module>
		<module>aghu-comissoes-client</module>
		<module>aghu-compras-client</module>
		<module>aghu-controleinfeccao-client</module>
		<module>aghu-controlepaciente-client</module>
		<module>aghu-estoque-client</module>
    	<module>aghu-exames-client</module>
		<module>aghu-farmacia-client</module>
		<module>aghu-faturamento-client</module>
		<module>aghu-indicadores-client</module>
		<module>aghu-nutricao-client</module>
		<module>aghu-orcamento-client</module>
		<module>aghu-patrimonio-client</module>
		<module>aghu-perinatologia-client</module>
		<module>aghu-prescricaoenfermagem-client</module>
		<module>aghu-prescricaomedica-client</module>
		<module>aghu-procedimentoterapeutico-client</module>
		<module>aghu-protocolos-client</module>
		<module>aghu-sicon-client</module>
		<module>aghu-sig-client</module>
		<module>aghu-transplante-client</module>
		<module>aghu-integracao-client</module>
		<module>aghu-emergencia-client</module>

		<module>aghu-configuracao-service</module>
		<module>aghu-internacao-service</module>
		<module>aghu-registrocolaborador-service</module>
		<module>aghu-configuracao-service-client</module>
		<module>aghu-internacao-service-client</module>
		<module>aghu-registrocolaborador-service-client</module>
		<module>aghu-centrocusto-service</module>
		<module>aghu-ambulatorio-service-client</module>
		<module>aghu-ambulatorio-service</module>
    	
    	<module>aghu-administracao-service</module>
    	<module>aghu-paciente-service</module>
    	<module>aghu-paciente-service-client</module>
    	<module>aghu-prescricaomedica-service</module>
    	<module>aghu-prescricaomedica-service-client</module>
    	<module>aghu-controlepaciente-service</module>
    	<module>aghu-controlepaciente-service-client</module>
    	
    	<module>aghu-exames-service-client</module>
    	<module>aghu-exames-service</module>
    	<module>aghu-blococirurgico-service-client</module>
    	<module>aghu-blococirurgico-service</module>
    	
    	<module>aghu-certificacaodigital-service-client</module>
    	<module>aghu-certificacaodigital-service</module>
    	<module>aghu-casca-service-client</module>
    	<module>aghu-casca-service</module>
    	<module>aghu-api-service</module>
    </modules>

    <properties>
        <!-- Configuracoes do AGHU - Inicio -->
        <!-- ============================== -->
        
        <contexto>aghu</contexto>
        <context-remote>aghu</context-remote>
		<descompactar>false</descompactar>
		
		<logo.hospital>brasil-dev</logo.hospital>
		
		<entidades.nome>aghu-entidades</entidades.nome>
		<entidades.versao>7.31-STABLE</entidades.versao>
        
        <aghu-core-commons.versao>3.3</aghu-core-commons.versao>
        <aghu-core-view.versao>3.7</aghu-core-view.versao>  
        <aghu-core-business.versao>3.7</aghu-core-business.versao>
        <aghu-core-service.versao>3.1</aghu-core-service.versao>
        <aghu-core-test.versao>3.1</aghu-core-test.versao>  
        <aghu-core-security.versao>8.3</aghu-core-security.versao>
        
        <project.stage>Development</project.stage>
        
		<!-- Configuracoes para o PMD -->
		<minimumPriority>2</minimumPriority>
		<!-- Nova Versão -->
		<maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
		<pmd.version>5.2.2</pmd.version>
        
        <!-- Configuracoes gerais -->
		<versao.fonte.java>1.7</versao.fonte.java>
		<versao.saida.java>1.7</versao.saida.java>
		<tipo.encoding>UTF-8</tipo.encoding>
		<arg.java.memoria>-Xms1024m -Xmx1024m -XX:MaxPermSize=768m</arg.java.memoria>		
		<!-- Rodar no Windows XP -->		
		<!--<arg.java.memoria>-Xms128m -Xmx256m -XX:MaxPermSize=400m</arg.java.memoria>-->
		<threadCount>100</threadCount>
		
		<!-- Base de dados - Inicio -->
		<!-- https://apus.hcpa.ufrgs.br/projects/aghu/wiki/Orienta%C3%A7%C3%B5es_sobre_criptografar_senha_do_banco_de_dados_no_Jboss -->
		<!-- valores para dbfilter: pgd, pgh, aprd  hcpahm-->
		<dbfilter>pgh</dbfilter>
		<dbuser></dbuser>
		<dbpwd></dbpwd>
		<datasource.jndi.name>java:/aghuDatasource</datasource.jndi.name>
		<!-- Base de dados - Fim -->

		<!-- Configuracoes de Ambiente - Inicio -->
		<tema>sete</tema>
		<logoutunload>true</logoutunload>
		<sistemacups>false</sistemacups>
		<certificadonfe></certificadonfe>
		<executaquartz>false</executaquartz>
		<executaquartzExames>false</executaquartzExames>
		<!-- Configuracoes de Ambiente - Fim -->
				
		<sso.hostid>127.0.0.1</sso.hostid>
		
		<!-- login-module para autenticacao do security-domain. -->
		<!-- Valores possiveis:
		br.gov.mec.aghu.casca.autenticacao.AghuAdLoginModule
		br.gov.mec.aghu.casca.autenticacao.AghuApenasNegocialLoginModule
		br.gov.mec.aghu.casca.autenticacao.AghuLdapLoginModule
		br.gov.mec.aghu.casca.autenticacao.AghuDBConnectionLoginModule
		 -->
		<login-module.class>br.gov.mec.aghu.casca.autenticacao.AghuAdLoginModule</login-module.class>
		
		<!-- SQL necessario para fazer as validacoes negocial do sistema, valores possiveil: SQL para Oracle ou SQL para Postgres
		validarAutenticacaoNegocial - usuario ativo e com perfils.
		 -->
		<login-module.validar-autenticacao-negocial-ora>
			select usuario.id, usuario.login, usuario.ATIVO 
			, (
			select count(*)
			from casca.CSC_PERFIS_USUARIOS perfilusuario
			inner join casca.CSC_PERFIL perfil on perfil.id = perfilusuario.id_perfil
			where perfilusuario.id_usuario = usuario.id
			and (perfilusuario.dthr_expiracao is null or perfilusuario.dthr_expiracao > sysdate)
			and perfil.SITUACAO = 'A'
			) perfilcount
			from CASCA.CSC_USUARIO usuario
			where upper(login) = upper(?)			 
		</login-module.validar-autenticacao-negocial-ora>
		 
		<login-module.validar-autenticacao-negocial-pg>
			select usuario.id, usuario.login, usuario.ATIVO 
			, (
			select count(*)
			from casca.CSC_PERFIS_USUARIOS perfilusuario
			inner join casca.CSC_PERFIL perfil on perfil.id = perfilusuario.id_perfil
			where perfilusuario.id_usuario = usuario.id
			and (perfilusuario.dthr_expiracao is null or perfilusuario.dthr_expiracao > now())
			and perfil.SITUACAO = 'A'
			) perfilcount
			from CASCA.CSC_USUARIO usuario
			where upper(login) = upper(?)				 
		</login-module.validar-autenticacao-negocial-pg>
		
		
		<!-- SQL necessario para verificar o vinculo do Servidor, valores possiveis: SQL para Oracle ou SQL para Postgres
		verificarVinculoServidor - Retorna um servidor ativo no sistema conforme o login do usuário
								e validada para averiguar se o vínculo do servidor ainda é válido.
		 -->
		<login-module.verificar-vinculo-servidor-ora>
			select serv.matricula, serv.vin_codigo, serv.dt_inicio_vinculo
			, serv.CCT_CODIGO
			, serv.HTR_CODIGO
			, serv.OCA_CAR_CODIGO, serv.OCA_CODIGO
			, vin.IND_SITUACAO 
			, vin.IND_CCUST_LOTACAO 
			, vin.IND_HORARIO 
			, vin.IND_OCUPACAO 
			, vin.NRO_DIAS_ADMISSAO
			from agh.RAP_SERVIDORES serv
			inner join agh.RAP_PESSOAS_FISICAS pes on pes.codigo = serv.PES_CODIGO
			inner join agh.RAP_VINCULOS vin on vin.codigo = serv.vin_codigo
			where upper(usuario) = upper(?)
			and (
			   serv.ind_situacao = 'A'
			   or (serv.ind_situacao = 'P' and serv.dt_fim_vinculo >= sysdate)
			)		
		</login-module.verificar-vinculo-servidor-ora>
		 
		<login-module.verificar-vinculo-servidor-pg>
			select serv.matricula, serv.vin_codigo, serv.dt_inicio_vinculo 
			, serv.CCT_CODIGO
			, serv.HTR_CODIGO
			, serv.OCA_CAR_CODIGO, serv.OCA_CODIGO
			, vin.IND_SITUACAO 
			, vin.IND_CCUST_LOTACAO 
			, vin.IND_HORARIO 
			, vin.IND_OCUPACAO  
			, vin.NRO_DIAS_ADMISSAO
			from agh.RAP_SERVIDORES serv
			inner join agh.RAP_PESSOAS_FISICAS pes on pes.codigo = serv.PES_CODIGO
			inner join agh.RAP_VINCULOS vin on vin.codigo = serv.vin_codigo
			where upper(usuario) = upper(?)
			and (
			   serv.ind_situacao = 'A'
			   or (serv.ind_situacao = 'P' and serv.dt_fim_vinculo >= now())
			)
		</login-module.verificar-vinculo-servidor-pg>
		
		
		
		
    	
        <!-- Configuracoes do AGHU - Final -->
        <!-- ============================= -->    
    
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->
        
        <version.jboss.maven.plugin>7.5.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>1.0.7.Final</version.jboss.bom>
        <!-- Alternatively, comment out the above line, and un-comment the line
            below to use version 1.0.2.Final-redhat-1 which is a release certified to
            work with JBoss EAP 6. It requires you have access to the JBoss EAP 6
            maven repository. -->
        <!-- <version.jboss.bom>1.0.2.Final-redhat-1</version.jboss.bom>> -->

        <picketlink.version>2.6.0.Final</picketlink.version>
        <!-- other plugin versions -->
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.ear.plugin>2.9</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.4.3</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>    
        
   		<!--  infinispan.version>5.1.7.Final</infinispan.version -->
<!--    		<hibernate.version>4.1.6.Final</hibernate.version>	 -->
<!--			<hibernate.search.version>4.1.1.Final</hibernate.search.version> -->
   <!-- 		<hibernate.version>4.0.1.Final</hibernate.version>  -->
   	<!--	<hibernate.search.version>4.0.0.Final</hibernate.search.version>	-->
        
        <version.picketbox>4.0.21.Beta3</version.picketbox>
        
        <apache-commons-lang.versao>3.3.2</apache-commons-lang.versao>
		<apache-commons-logging.versao>1.2</apache-commons-logging.versao>
		<apache-commons-beanutils.versao>1.9.2</apache-commons-beanutils.versao>
        
    </properties>

    <dependencyManagement>
        <dependencies>            
            
       <dependency>
		<groupId>org.wildfly.bom</groupId>
		<artifactId>jboss-javaee-7.0-wildfly</artifactId>
		<version>9.0.1.Final</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
	
	<dependency>
		<groupId>org.wildfly.bom</groupId>
		<artifactId>jboss-javaee-7.0-wildfly-with-tools</artifactId>
		<version>9.0.1.Final</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
         
 			
        </dependencies>
    </dependencyManagement>
    
    <!-- scope: provided, compile, runtime, test, system -->
    <dependencies>
    
	    <dependency>
			<groupId>br.gov.mec</groupId>
			<artifactId>fabesul-client</artifactId>
			<version>1.0.1</version>
		</dependency>
    	
		<dependency>
       		<groupId>br.gov.mec</groupId>
       		<artifactId>${entidades.nome}</artifactId>
       		<version>${entidades.versao}</version>
       		<scope>provided</scope>       		
       	</dependency>      
    	
    	<dependency>
            <groupId>br.gov.mec</groupId>
            <artifactId>aghu-vo</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
	            <exclusion>
		            <groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>            
	            </exclusion>            
	                       
            </exclusions>        
        </dependency>
    	<dependency>
			<groupId>br.gov.mec.aghu-core</groupId>
			<artifactId>aghu-core-test</artifactId>
			<version>${aghu-core-test.versao}</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
        	<groupId>br.gov.mec.aghu-core</groupId>
        	<artifactId>aghu-core-commons</artifactId>
        	<version>${aghu-core-commons.versao}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
		<exclusion>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</exclusion>
		<exclusion>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</exclusion>
		<!-- <exclusion>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</exclusion> -->
	</exclusions>
        </dependency>
        
		 <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
		
       <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
		<dependency>
		   <groupId>javax.enterprise</groupId>
		   <artifactId>cdi-api</artifactId>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		
<!-- 		<dependency>   -->
<!-- 		  <groupId>org.infinispan</groupId>   -->
<!-- 		  <artifactId>infinispan-core</artifactId>   -->
<!-- 		  <version>${infinispan.version}</version>   -->
<!-- 		</dependency>  -->

		<dependency>
		  <groupId>org.graylog2</groupId>
		  <artifactId>gelfj</artifactId>
		  <version>1.1.12</version>
		  <scope>compile</scope>
		  <exclusions>
			<exclusion>
			  	<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
		  	</exclusion>
		  	<exclusion>
			  	<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>		
			<groupId>br.gov.mec</groupId>
			<artifactId>aghu-testdb</artifactId>
			<version>2.0</version>
			<scope>test</scope>
			<exclusions>
			<exclusion>
			  	<groupId>br.gov.mec.aghu-core</groupId>
				<artifactId>aghu-core-business</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		
    </dependencies>
 	
    <build>
		<pluginManagement>
			<plugins>

				<!-- Compiler plugin enforces Java compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<skip>false</skip>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
						
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${pmd.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<argLine>${arg.java.memoria}</argLine>
						<targetJdk>1.7</targetJdk>
						<sourceEncoding>${tipo.encoding}</sourceEncoding>
						<threadCount>100</threadCount>
						<minimumPriority>${minimumPriority}</minimumPriority>
						<rulesets>
							<ruleset>../.ruleset.xml</ruleset>
						</rulesets>
						<excludes>
							<exclude>**/test/**</exclude>
							<exclude>**/main/filters/**</exclude>
							<exclude>**/main/resources/**</exclude>
						</excludes>
						<excludeRoots>
							<excludeRoot>target</excludeRoot>
						</excludeRoots>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

	<profiles>
		<profile>
			<id>PMD</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
		        	<plugin>
		        		<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
		        	</plugin>
	        	</plugins>
	        </build>
		</profile>
		<profile>
                <id>Production</id>
                <properties>
                        <project.stage>Production</project.stage>
                </properties>
        </profile>
	</profiles>
</project>
